% first_page_number = 32
% page_count = 11
% measure_count = 48 + 1
% time_signatures = [
% '3/4', '4/4', '9/8', '3/4', '5/8', '9/8', '9/8', '5/8', '7/8', '5/4', '3/4',
%  '3/4', '3/4', '3/4', '4/4', '6/4', '9/8', '3/4', '5/8', '9/8', '9/8', '5/8',
%  '5/8', '3/4', '4/4', '5/4', '5/4', '3/4', '3/4', '4/4', '11/8', '3/4',
%  '5/8', '9/8', '9/8', '7/8', '9/8', '3/4', '3/4', '3/4', '3/4', '4/4', '5/4',
%  '4/4', '9/8', '3/4', '5/8', '9/8'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 152
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% segment.05.Page.Layout

            % [Page_Layout measure 152]
            \baca-new-spacing-section #1 #40
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 153]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 154]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 155]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 156]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 157]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 9/8

            % [Page_Layout measure 158]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 159]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 160]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 161]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 162]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 163]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 164]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 165]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 166]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 1

            % [Page_Layout measure 167]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 168]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 169]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 170]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/8

            % [Page_Layout measure 171]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 172]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 173]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 174]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 175]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 176]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 177]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 178]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 179]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 180]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 181]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 182]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 11/8

            % [Page_Layout measure 183]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 184]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 185]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 186]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 187]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 7/8

            % [Page_Layout measure 188]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 189]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 190]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 191]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 192]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 193]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 194]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 195]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 1

            % [Page_Layout measure 196]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 9/8

            % [Page_Layout measure 197]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 198]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 199]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 200]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% segment.05.Page.Layout

    >>

>>
