segment.08.Global.Rests = {

    % [Global_Rests measure 257 / measure 1]
    R1 * 9/8

    % [Global_Rests measure 258 / measure 2]
    R1 * 5/8

    % [Global_Rests measure 259 / measure 3]
    R1 * 5/8

    % [Global_Rests measure 260 / measure 4]
    R1 * 1

    % [Global_Rests measure 261 / measure 5]
    R1 * 5/4

    % [Global_Rests measure 262 / measure 6]
    R1 * 3/4

    % [Global_Rests measure 263 / measure 7]
    R1 * 3/4

    % [Global_Rests measure 264 / measure 8]
    R1 * 3/4

    % [Global_Rests measure 265 / measure 9]
    R1 * 9/8

    % [Global_Rests measure 266 / measure 10]
    R1 * 7/8

    % [Global_Rests measure 267 / measure 11]
    R1 * 3/2

    % [Global_Rests measure 268 / measure 12]
    R1 * 7/4

    % [Global_Rests measure 269 / measure 13]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-short-fermata-markup

    % [Global_Rests measure 270 / measure 14]
    R1 * 3/4

    % [Global_Rests measure 271 / measure 15]
    R1 * 7/4

    % [Global_Rests measure 272 / measure 16]
    R1 * 11/8

    % [Global_Rests measure 273 / measure 17]
    R1 * 5/8

    % [Global_Rests measure 274 / measure 18]
    R1 * 1

    % [Global_Rests measure 275 / measure 19]
    R1 * 3/2

    % [Global_Rests measure 276 / measure 20]
    R1 * 3/4

    % [Global_Rests measure 277 / measure 21]
    R1 * 1

    % [Global_Rests measure 278 / measure 22]
    R1 * 7/8

    % [Global_Rests measure 279 / measure 23]
    R1 * 7/8

    % [Global_Rests measure 280 / measure 24]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-very-long-fermata-markup

    % [Global_Rests measure 281 / measure 25]
    R1 * 1/4

}


segment.08.Global.Skips = {

    % [Global_Skips measure 257 / measure 1]
    \time 9/8
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 9/8
    - \baca-rehearsal-mark-markup "G" #10
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "144" #'green4
    \bacaStartTextSpanMM

    % [Global_Skips measure 258 / measure 2]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 259 / measure 3]
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 260 / measure 4]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 261 / measure 5]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 262 / measure 6]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 263 / measure 7]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 264 / measure 8]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 265 / measure 9]
    \time 9/8
    \baca-time-signature-color #'blue
    s1 * 9/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 266 / measure 10]
    \time 7/8
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 267 / measure 11]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 268 / measure 12]
    \time 7/4
    \baca-time-signature-color #'blue
    s1 * 7/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 269 / measure 13]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 270 / measure 14]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "90" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 271 / measure 15]
    \time 7/4
    \baca-time-signature-color #'blue
    s1 * 7/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 272 / measure 16]
    \time 11/8
    \baca-time-signature-color #'blue
    s1 * 11/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 273 / measure 17]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 274 / measure 18]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 275 / measure 19]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 276 / measure 20]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 277 / measure 21]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "21"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 278 / measure 22]
    \time 7/8
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "22"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 279 / measure 23]
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "23"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 280 / measure 24]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "24"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 281 / measure 25]
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


segment.08.Oboe.Music.Voice = {

    % [Oboe_Music_Voice measure 257 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Ob."
    \set Staff.instrumentName = \markup \hcenter-in #16 "Ob."
    \override DynamicLineSpanner.staff-padding = 5
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    b2.
    - \tweak color #(x11-color 'DeepPink1)
    \ff
    ^ \baca-reapplied-indicator-markup "[“Ob.”]"
    ^ \baca-reapplied-indicator-markup "(“Oboe”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Ob."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    b4.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 258 / measure 2]
    b4.
    \repeatTie
    - \tweak stencil ##f
    ~

    b4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 259 / measure 3]
    b4.
    \repeatTie
    - \tweak stencil ##f
    ~

    b4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 260 / measure 4]
    b1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 261 / measure 5]
    b2.
    \repeatTie
    - \tweak stencil ##f
    ~

    b2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 262 / measure 6]
    b2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 263 / measure 7]
    b2.
    \repeatTie
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [Oboe_Music_Voice measure 264 / measure 8]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 3/4

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [Oboe_Rest_Voice measure 264 / measure 8]
            R1 * 3/4

        }

    >>

    \times 4/7
    {

        % [Oboe_Music_Voice measure 265 / measure 9]
        \override TupletBracket.staff-padding = 3
        fs''!8
        - \tweak color #(x11-color 'blue)
        \pp
        - \staccato
        ^ \baca-leggierissimo-markup
        [

        c''8
        - \staccato

        cs''!8
        - \staccato

        b''8
        - \staccato

        bf''!8
        - \staccato

        af''!8
        - \staccato

        b'8
        - \staccato
        ]

    }

    c'''16.
    - \staccato
    [

    fs''!16.
    - \staccato

    d'''16.
    - \staccato

    bf''!16.
    - \staccato
    ]
    ~

    bf''4

    % [Oboe_Music_Voice measure 266 / measure 10]
    ef''!4.
    - \staccato
    ~

    \times 4/7
    {

        ef''8
        [

        a''8
        - \staccato

        cs''!8
        - \staccato

        b''8
        - \staccato

        fs''!8
        - \staccato

        b''8
        - \staccato

        e'''8
        - \staccato
        ]
        ~

    }

    \times 4/5
    {

        % [Oboe_Music_Voice measure 267 / measure 11]
        e'''8
        [

        fs''!8
        - \staccato

        g''8
        - \staccato

        af''!8
        - \staccato

        a''8
        - \staccato
        ]

    }

    bf''!8
    - \staccato
    [

    b''8
    - \staccato
    ]

    bf'!8
    - \staccato
    [

    b'8
    - \staccato

    g'8
    - \staccato

    a'8
    - \staccato
    ]
    ~

    a'4

    % [Oboe_Music_Voice measure 268 / measure 12]
    \baca-repeat-pitch-class-coloring
    fs''!4
    - \staccato
    ~

    \baca-repeat-pitch-class-coloring
    fs''8
    [

    \baca-repeat-pitch-class-coloring
    fs''!8
    - \staccato

    \baca-repeat-pitch-class-coloring
    af''!8
    - \staccato

    \baca-repeat-pitch-class-coloring
    af''!8
    - \staccato
    ]
    ~

    \baca-repeat-pitch-class-coloring
    af''16.
    [

    c''16.
    - \staccato

    cs''!16.
    - \staccato

    b'16.
    - \staccato
    ]

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/8
    {

        fs''!8
        - \staccato
        [

        a''8
        - \staccato

        bf''!8
        - \staccato

        e'''8
        - \staccato

        af''!8
        - \staccato

        d''8
        - \staccato

        fs''!8
        - \staccato

        af''!8
        - \staccato
        ]
        \revert TupletBracket.staff-padding

    }

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [Oboe_Music_Voice measure 269 / measure 13]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [Oboe_Rest_Voice measure 269 / measure 13]
            R1 * 1/4

        }

    >>

    % [Oboe_Music_Voice measure 270 / measure 14]
    R1 * 3/4

    % [Oboe_Music_Voice measure 271 / measure 15]
    R1 * 7/4

    % [Oboe_Music_Voice measure 272 / measure 16]
    R1 * 11/8

    % [Oboe_Music_Voice measure 273 / measure 17]
    R1 * 5/8

    % [Oboe_Music_Voice measure 274 / measure 18]
    \override TupletBracket.staff-padding = 3
    c'1.
    - \tweak color #(x11-color 'blue)
    \f

    c'1
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/5
    {

        % [Oboe_Music_Voice measure 276 / measure 20]
        c'4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

        c'1
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/5
    {

        % [Oboe_Music_Voice measure 278 / measure 22]
        c'2.

        c'2
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \revert TupletBracket.staff-padding

    }

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [Oboe_Music_Voice measure 280 / measure 24]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \revert DynamicLineSpanner.staff-padding

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [Oboe_Rest_Voice measure 280 / measure 24]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [Oboe_Music_Voice measure 281 / measure 25]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [Oboe_Rest_Voice measure 281 / measure 25]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.08.Oboe.Music.Staff = {

    \context Voice = "Oboe_Music_Voice"
    { \segment.08.Oboe.Music.Voice }

}


segment.08.Clarinet.Music.Voice = {

    % [Clarinet_Music_Voice measure 257 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "B. cl."
    \set Staff.instrumentName = \markup \hcenter-in #16 "B. cl."
    \override DynamicLineSpanner.staff-padding = 8
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    cs!2.
    - \tweak color #(x11-color 'blue)
    \ppp
    ^ \baca-reapplied-indicator-markup "[“B. cl.”]"
    ^ \baca-reapplied-indicator-markup "(“BassClarinet”)"
    - \tweak color #(x11-color 'blue)
    \<
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "B. cl."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    cs4.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 258 / measure 2]
    cs4.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 259 / measure 3]
    cs4.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 260 / measure 4]
    cs1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 261 / measure 5]
    cs2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs2
    - \tweak color #(x11-color 'blue)
    \ff
    \repeatTie
    \revert DynamicLineSpanner.staff-padding
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [Clarinet_Music_Voice measure 262 / measure 6]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 3/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [Clarinet_Rest_Voice measure 262 / measure 6]
            R1 * 3/4

        }

    >>

    % [Clarinet_Music_Voice measure 263 / measure 7]
    R1 * 3/4

    % [Clarinet_Music_Voice measure 264 / measure 8]
    R1 * 3/4

    % [Clarinet_Music_Voice measure 265 / measure 9]
    \override DynamicLineSpanner.staff-padding = 3
    f''4.
    - \tweak color #(x11-color 'blue)
    \pp
    - \staccato
    ^ \baca-leggierissimo-markup
    ^ \baca-explicit-indicator-markup "(“ClarinetInEFlat”)"

    \times 2/3
    {

        fs''!4
        - \staccato

        cs'!4
        - \staccato

        ds''!4
        - \staccato
        ~

    }

    ds''4
    \revert DynamicLineSpanner.staff-padding

    % [Clarinet_Music_Voice measure 266 / measure 10]
    gs''!8
    - \staccato
    [

    fs''!8
    - \staccato

    cs'!8
    - \staccato

    b''8
    - \staccato
    ]
    ~

    b''4.
    ~

    % [Clarinet_Music_Voice measure 267 / measure 11]
    b''4

    f''4
    - \staccato

    a''4
    - \staccato

    ds''!16.
    - \staccato
    [

    fs''!16.
    - \staccato

    cs'!16.
    - \staccato

    b'16.
    - \staccato
    ]
    ~

    b'4.

    \times 2/3
    {

        % [Clarinet_Music_Voice measure 268 / measure 12]
        f''4
        - \staccato

        a'4
        - \staccato

        cs'!4
        - \staccato
        ~

    }

    cs'4.
    ~

    cs'8
    [

    c'''8
    - \staccato

    f''8
    - \staccato

    a''8
    - \staccato
    ]

    ds''!4.
    - \staccato

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [Clarinet_Music_Voice measure 269 / measure 13]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [Clarinet_Rest_Voice measure 269 / measure 13]
            R1 * 1/4

        }

    >>

    % [Clarinet_Music_Voice measure 270 / measure 14]
    R1 * 3/4

    % [Clarinet_Music_Voice measure 271 / measure 15]
    R1 * 7/4

    % [Clarinet_Music_Voice measure 272 / measure 16]
    R1 * 11/8

    % [Clarinet_Music_Voice measure 273 / measure 17]
    R1 * 5/8

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4
    {

        % [Clarinet_Music_Voice measure 274 / measure 18]
        \override DynamicLineSpanner.staff-padding = 10
        \override TupletBracket.staff-padding = 6
        d2
        - \tweak color #(x11-color 'blue)
        \f
        ^ \baca-explicit-indicator-markup "(“BassClarinet”)"
        - \tweak color #(x11-color 'blue)
        \<

        d1.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 21/16
    {

        % [Clarinet_Music_Voice measure 276 / measure 20]
        d1
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

        d1
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/4
    {

        % [Clarinet_Music_Voice measure 279 / measure 23]
        d8

        d4.
        - \tweak color #(x11-color 'blue)
        \ff
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.staff-padding

    }

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [Clarinet_Music_Voice measure 280 / measure 24]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [Clarinet_Rest_Voice measure 280 / measure 24]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [Clarinet_Music_Voice measure 281 / measure 25]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [Clarinet_Rest_Voice measure 281 / measure 25]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.08.Clarinet.Music.Staff = {

    \context Voice = "Clarinet_Music_Voice"
    { \segment.08.Clarinet.Music.Voice }

}


segment.08.Piano.Music.Voice = {

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [Piano_Music_Voice measure 257 / measure 1]
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Hpschd."
            \set Staff.instrumentName = \markup \hcenter-in #16 "Hpschd."
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            \clef "bass"
            \once \override Staff.InstrumentName.color = #(x11-color 'green4)
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            d1 * 9/8
            - \tweak color #(x11-color 'green4)
            \fff
            ^ \baca-reapplied-indicator-markup "[“Hpschd.”]"
            ^ \baca-reapplied-indicator-markup "(“Harpsichord”)"
            \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Hpschd."
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [Piano_Rest_Voice measure 257 / measure 1]
            R1 * 9/8

        }

    >>

    % [Piano_Music_Voice measure 258 / measure 2]
    R1 * 5/8

    % [Piano_Music_Voice measure 259 / measure 3]
    R1 * 5/8

    % [Piano_Music_Voice measure 260 / measure 4]
    R1 * 1

    \times 4/7
    {

        % [Piano_Music_Voice measure 261 / measure 5]
        \override DynamicLineSpanner.staff-padding = 7
        \override TupletBracket.staff-padding = 3
    %%% \once \override Staff.Clef.X-extent = ##f
    %%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "treble"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        bf''!8
        - \tweak color #(x11-color 'blue)
        \pp
        - \staccato
        ^ \baca-leggierissimo-markup
        [
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        fs''!8
        - \staccato

        af''!8
        - \staccato

        d''8
        - \staccato

        af''!8
        - \staccato

        a''8
        - \staccato

        c''8
        - \staccato
        ]

    }

    ef'''!16.
    - \staccato
    [

    bf''!16.
    - \staccato

    af''!16.
    - \staccato

    b''16.
    - \staccato
    ]
    ~

    b''4.

    % [Piano_Music_Voice measure 262 / measure 6]
    c''4.
    - \staccato
    ~

    c''8
    [

    fs''!8
    - \staccato

    \baca-repeat-pitch-class-coloring
    af''!8
    - \staccato
    ]
    ~

    \times 4/5
    {

        % [Piano_Music_Voice measure 263 / measure 7]
        \baca-repeat-pitch-class-coloring
        af''8
        [

        \baca-repeat-pitch-class-coloring
        af''!8
        - \staccato

        bf''!8
        - \staccato

        cs''!8
        - \staccato

        b''8
        - \staccato
        ]

    }

    bf''!8
    - \staccato
    [

    af''!8
    - \staccato
    ]

    % [Piano_Music_Voice measure 264 / measure 8]
    b''8
    - \staccato
    [

    bf''!8
    - \staccato
    ]
    ~

    \times 2/3
    {

        bf''4

        af''!4
        - \staccato

        d'''4
        - \staccato

    }

    \times 2/3
    {

        % [Piano_Music_Voice measure 265 / measure 9]
        a'4
        - \staccato

        ef''!4
        - \staccato

        fs'!4
        - \staccato
        ~

    }

    fs'8
    [

    g'8
    - \staccato

    af''!8
    - \staccato
    ]
    ~

    af''8
    [

    c''8
    - \staccato
    ]

    % [Piano_Music_Voice measure 266 / measure 10]
    bf''!8
    - \staccato
    [

    b''8
    - \staccato

    \baca-repeat-pitch-class-coloring
    fs''!8
    - \staccato
    ]

    \times 4/5
    {

        \baca-repeat-pitch-class-coloring
        fs''!8
        - \staccato
        [

        bf'!8
        - \staccato

        ef'''!8
        - \staccato

        af''!8
        - \staccato

        c'''8
        - \staccato
        ]
        ~

    }

    % [Piano_Music_Voice measure 267 / measure 11]
    c'''4

    d'''4
    - \staccato

    cs''!4
    - \staccato
    ~

    \times 4/7
    {

        cs''8
        [

        af''!8
        - \staccato

        bf''!8
        - \staccato

        \baca-repeat-pitch-class-coloring
        fs''!8
        - \staccato

        \baca-repeat-pitch-class-coloring
        fs''!8
        - \staccato

        af''!8
        - \staccato

        bf''!8
        - \staccato
        ]
        ~

    }

    \times 2/3
    {

        bf''8
        [

        ef'''!8
        - \staccato

        bf''!8
        - \staccato
        ]
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.staff-padding

    }

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [Piano_Music_Voice measure 268 / measure 12]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 7/4

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [Piano_Rest_Voice measure 268 / measure 12]
            R1 * 7/4

        }

    >>

    % [Piano_Music_Voice measure 269 / measure 13]
    R1 * 1/4

    % [Piano_Music_Voice measure 270 / measure 14]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Pf."
    \override DynamicLineSpanner.staff-padding = 4
    \override NoteHead.style = #'harmonic
    \override DynamicLineSpanner.staff-padding = 3
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.InstrumentName.color = #(x11-color 'blue)
    c'2
    - \tweak color #(x11-color 'blue)
    \baca-ff-sempre
    - \tenuto
    ^ \krummzeit-fifth-harmonic-of-F-one-markup
    ^ \baca-explicit-indicator-markup "(“Piano”)"
    ^ \baca-explicit-indicator-markup "[“Pf.”]"
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)
    \override Staff.InstrumentName.color = #(x11-color 'DeepSkyBlue2)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Pf."

    c'4
    - \tenuto
    ~

    % [Piano_Music_Voice measure 271 / measure 15]
    c'1
    ~

    c'4

    c'2
    - \tenuto
    ~

    % [Piano_Music_Voice measure 272 / measure 16]
    c'2

    r4.

    r2

    % [Piano_Music_Voice measure 273 / measure 17]
    c'4.
    - \tenuto
    ~

    c'4

    % [Piano_Music_Voice measure 274 / measure 18]
    c'2.
    - \tenuto
    ~

    c'4

    % [Piano_Music_Voice measure 275 / measure 19]
    c'2
    - \tenuto

    r2

    r2

    % [Piano_Music_Voice measure 276 / measure 20]
    c'2
    - \tenuto

    c'4
    - \tenuto
    \revert DynamicLineSpanner.staff-padding
    \revert NoteHead.style
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [Piano_Music_Voice measure 277 / measure 21]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [Piano_Rest_Voice measure 277 / measure 21]
            R1 * 1

        }

    >>

    % [Piano_Music_Voice measure 278 / measure 22]
    R1 * 7/8

    % [Piano_Music_Voice measure 279 / measure 23]
    R1 * 7/8

    % [Piano_Music_Voice measure 280 / measure 24]
    R1 * 1/4

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [Piano_Music_Voice measure 281 / measure 25]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [Piano_Rest_Voice measure 281 / measure 25]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.08.Piano.Music.Staff = {

    \context Voice = "Piano_Music_Voice"
    { \segment.08.Piano.Music.Voice }

}


segment.08.Percussion.Music.Voice = {

    % [Percussion_Music_Voice measure 257 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Perc."
    \override Staff.BarLine.bar-extent = #'(0 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \set Staff.instrumentName = \markup \hcenter-in #16 "Perc."
    \clef "percussion"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    c'2
    - \tweak color #(x11-color 'green4)
    \baca-p-sempre
    ^ \baca-reapplied-indicator-markup "[“Perc.”]"
    ^ \baca-reapplied-indicator-markup "(“Xylophone”)"
    ^ \baca-tam-tam-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeated_duration_notes([(1, 2)], do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Perc."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    c'2

    c'2

    c'2

    c'2

    c'2

    c'2

    c'2

    c'2

    c'2

    c'2

    c'2

    r8
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [Percussion_Music_Voice measure 264 / measure 8]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 3/4

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [Percussion_Rest_Voice measure 264 / measure 8]
            R1 * 3/4

        }

    >>

    % [Percussion_Music_Voice measure 265 / measure 9]
    R1 * 9/8

    % [Percussion_Music_Voice measure 266 / measure 10]
    R1 * 7/8

    % [Percussion_Music_Voice measure 267 / measure 11]
    R1 * 3/2

    % [Percussion_Music_Voice measure 268 / measure 12]
    R1 * 7/4

    % [Percussion_Music_Voice measure 269 / measure 13]
    R1 * 1/4

    % [Percussion_Music_Voice measure 270 / measure 14]
    R1 * 3/4

    % [Percussion_Music_Voice measure 271 / measure 15]
    R1 * 7/4

    % [Percussion_Music_Voice measure 272 / measure 16]
    R1 * 11/8

    % [Percussion_Music_Voice measure 273 / measure 17]
    R1 * 5/8

    % [Percussion_Music_Voice measure 274 / measure 18]
    R1 * 1

    % [Percussion_Music_Voice measure 275 / measure 19]
    R1 * 3/2

    % [Percussion_Music_Voice measure 276 / measure 20]
    R1 * 3/4

    % [Percussion_Music_Voice measure 277 / measure 21]
    R1 * 1

    % [Percussion_Music_Voice measure 278 / measure 22]
    R1 * 7/8

    % [Percussion_Music_Voice measure 279 / measure 23]
    R1 * 7/8

    % [Percussion_Music_Voice measure 280 / measure 24]
    R1 * 1/4

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [Percussion_Music_Voice measure 281 / measure 25]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [Percussion_Rest_Voice measure 281 / measure 25]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.08.Percussion.Music.Staff = {

    \context Voice = "Percussion_Music_Voice"
    { \segment.08.Percussion.Music.Voice }

}


segment.08.Violin.Music.Voice = {

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [Violin_Music_Voice measure 257 / measure 1]
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vn."
            \override Staff.BarLine.bar-extent = #'(-2 . 2)
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \markup \hcenter-in #16 "Vn."
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            \clef "treble"
            \once \override Staff.InstrumentName.color = #(x11-color 'green4)
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            b'1 * 9/8
            - \tweak color #(x11-color 'green4)
            \fff
            ^ \baca-reapplied-indicator-markup "[“Vn.”]"
            ^ \baca-reapplied-indicator-markup "(“Violin”)"
            \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vn."
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [Violin_Rest_Voice measure 257 / measure 1]
            R1 * 9/8

        }

    >>

    % [Violin_Music_Voice measure 258 / measure 2]
    R1 * 5/8

    % [Violin_Music_Voice measure 259 / measure 3]
    R1 * 5/8

    % [Violin_Music_Voice measure 260 / measure 4]
    R1 * 1

    % [Violin_Music_Voice measure 261 / measure 5]
    \override DynamicLineSpanner.staff-padding = 5
    \override TupletBracket.staff-padding = 3
    e''8
    - \tweak color #(x11-color 'blue)
    \pp
    - \staccato
    ^ \krummzeit-leggierissimo-off-string-bowing-on-staccati-markup
    [

    g'''8
    - \staccato

    fs'''!8
    - \staccato
    ]

    \times 4/5
    {

        bf'''!8
        - \staccato
        [

        cs'''!8
        - \staccato

        b'''8
        - \staccato

        fs''!8
        - \staccato

        a'''8
        - \staccato
        ]
        ~

    }

    a'''4.

    % [Violin_Music_Voice measure 262 / measure 6]
    bf'''!4
    - \staccato

    e''''4
    - \staccato
    ~

    \times 2/3
    {

        e''''8
        [

        g'''8
        - \staccato

        d'''8
        - \staccato
        ]
        ~

    }

    \times 2/3
    {

        % [Violin_Music_Voice measure 263 / measure 7]
        d'''8
        [

        fs'''!8
        - \staccato

        a'''8
        - \staccato
        ]

    }

    c'''8
    - \staccato
    [

    ef'''!8
    - \staccato

    fs'''!8
    - \staccato

    a'''8
    - \staccato
    ]

    % [Violin_Music_Voice measure 264 / measure 8]
    c''''8
    - \staccato
    [

    e''''8
    - \staccato

    fs'''!8
    - \staccato

    g'''8
    - \staccato
    ]
    ~

    g'''4

    % [Violin_Music_Voice measure 265 / measure 9]
    \baca-repeat-pitch-class-coloring
    bf'''!4.
    - \staccato
    ~

    \baca-repeat-pitch-class-coloring
    bf'''8
    [

    \baca-repeat-pitch-class-coloring
    bf'''!8
    - \staccato

    af''!8
    - \staccato

    a''8
    - \staccato
    ]
    ~

    a''8
    [

    cs'''!8
    - \staccato
    ]

    \times 4/7
    {

        % [Violin_Music_Voice measure 266 / measure 10]
        fs''!8
        - \staccato
        [

        af'''!8
        - \staccato

        c'''8
        - \staccato

        bf'''!8
        - \staccato

        g'''8
        - \staccato

        \baca-repeat-pitch-class-coloring
        af'''!8
        - \staccato

        \baca-repeat-pitch-class-coloring
        af'''!8
        - \staccato
        ]

    }

    c'''16.
    - \staccato
    [

    bf'''!16.
    - \staccato

    a'''16.
    - \staccato

    bf'''!16.
    - \staccato
    ]
    ~

    % [Violin_Music_Voice measure 267 / measure 11]
    bf'''4

    fs'''!4
    - \staccato

    ef'''!4
    - \staccato
    ~

    ef'''8
    [

    c'''8
    - \staccato

    af'''!8
    - \staccato
    ]
    ~

    af'''16.
    [

    c'''16.
    - \staccato

    cs'''!16.
    - \staccato

    b'''16.
    - \staccato
    ]

    % [Violin_Music_Voice measure 268 / measure 12]
    a'''8
    - \staccato
    [

    b'''8
    - \staccato

    bf'''!8
    - \staccato

    g'''8
    - \staccato
    ]

    d''''16.
    - \staccato
    [

    fs'''!16.
    - \staccato

    a'''16.
    - \staccato

    \baca-repeat-pitch-class-coloring
    bf''!16.
    - \staccato
    ]
    ~

    \times 2/3
    {

        \baca-repeat-pitch-class-coloring
        bf''4

        \baca-repeat-pitch-class-coloring
        bf''!4
        - \staccato

        b''4
        - \staccato

    }

    g''4.
    - \staccato
    \revert DynamicLineSpanner.staff-padding
    \revert TupletBracket.staff-padding

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [Violin_Music_Voice measure 269 / measure 13]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [Violin_Rest_Voice measure 269 / measure 13]
            R1 * 1/4

        }

    >>

    \times 2/3
    {

        % [Violin_Music_Voice measure 270 / measure 14]
        \override NoteHead.style = #'harmonic
        \baca-repeat-pitch-class-coloring
        af'!8
        - \tweak color #(x11-color 'blue)
        \baca-fff-poss
        ^ \baca-scratch-molto-markup

        \baca-repeat-pitch-class-coloring
        af'!4

    }

    \times 4/5
    {

        \baca-repeat-pitch-class-coloring
        af'!8
        \glissando

        cs'!2
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/7
    {

        % [Violin_Music_Voice measure 271 / measure 15]
        cs'1
        \glissando

        c'2.
        \glissando

    }

    \times 2/3
    {

        d'4
        \glissando

        f2
        ~

    }

    \times 4/5
    {

        % [Violin_Music_Voice measure 272 / measure 16]
        f8
        \glissando

        bf'!2
        \glissando

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        fs'!4
        \glissando

        b'8.
        ~

    }

    \times 2/3
    {

        b'4
        \glissando

        af'!2
        \glissando

    }

    \times 4/5
    {

        % [Violin_Music_Voice measure 273 / measure 17]
        fs'!16
        \glissando

        b'4
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        b'4
        \glissando

        a'8.
        \glissando

    }

    % [Violin_Music_Voice measure 274 / measure 18]
    cs'!4
    \glissando

    d'2
    ~

    \times 4/5
    {

        d'16
        \glissando

        a'4
        \glissando

    }

    \times 4/7
    {

        % [Violin_Music_Voice measure 275 / measure 19]
        cs''!2
        \glissando

        af'!4.
        ~

    }

    \times 2/3
    {

        af'4
        \glissando

        fs'!2
        \glissando

    }

    \times 4/5
    {

        e''8
        \glissando

        bf'!2
        ~

    }

    \times 4/7
    {

        % [Violin_Music_Voice measure 276 / measure 20]
        bf'4
        \glissando

        d''8.
        \glissando

    }

    \times 2/3
    {

        c''4
        \glissando

        g2
        \glissando
        \revert NoteHead.style

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 11/10
    {

        % [Violin_Music_Voice measure 277 / measure 21]
        c'1.
        :32
        ^ \baca-subito-ordinario-markup

        df'!1
        :32

    }

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [Violin_Music_Voice measure 280 / measure 24]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [Violin_Rest_Voice measure 280 / measure 24]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [Violin_Music_Voice measure 281 / measure 25]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [Violin_Rest_Voice measure 281 / measure 25]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.08.Violin.Music.Staff = {

    \context Voice = "Violin_Music_Voice"
    { \segment.08.Violin.Music.Voice }

}


segment.08.Viola.Music.Voice = {

    % [Viola_Music_Voice measure 257 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Va."
    \set Staff.instrumentName = \markup \hcenter-in #16 "Va."
    \override DynamicLineSpanner.staff-padding = 6
    \clef "alto"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    bf,!1..
    - \tweak color #(x11-color 'blue)
    \ff
    ^ \baca-reapplied-indicator-markup "[“Va.”]"
    ^ \baca-reapplied-indicator-markup "(“Viola”)"
    ^ \baca-subito-ordinario-markup
    - \tweak color #(x11-color 'blue)
    \<
    \glissando
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Va."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Viola_Music_Voice measure 259 / measure 3]
    cqf!4
    \glissando

    d4.
    \glissando

    % [Viola_Music_Voice measure 260 / measure 4]
    eqs!1..
    \glissando

    fqs!1..
    \glissando

    g4
    - \tweak color #(x11-color 'blue)
    \fff
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 264 / measure 8]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 3/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 264 / measure 8]
            R1 * 3/4

        }

    >>

    % [Viola_Music_Voice measure 265 / measure 9]
    R1 * 9/8

    % [Viola_Music_Voice measure 266 / measure 10]
    R1 * 7/8

    \tweak text #tuplet-number::calc-fraction-text
    \times 13/10
    {

        % [Viola_Music_Voice measure 267 / measure 11]
        \override DynamicLineSpanner.staff-padding = 7
        \override TupletBracket.staff-padding = 4
        g2
        - \tweak color #(x11-color 'blue)
        \ff
        ^ \baca-molto-flautando-markup
        - \tweak color #(x11-color 'blue)
        \>
        \glissando

        ftqs!\breve
        - \tweak color #(x11-color 'blue)
        \pp
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.staff-padding

    }

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 269 / measure 13]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 269 / measure 13]
            R1 * 1/4

        }

    >>

    \times 2/3
    {

        % [Viola_Music_Voice measure 270 / measure 14]
        \override NoteHead.style = #'harmonic
        b4
        - \tweak color #(x11-color 'blue)
        \baca-fff-poss
        ^ \baca-scratch-molto-markup
        \glissando

        \baca-repeat-pitch-class-coloring
        c2

    }

    \times 4/5
    {

        \baca-repeat-pitch-class-coloring
        c16
        \glissando

        e4
        ~

    }

    \times 4/7
    {

        % [Viola_Music_Voice measure 271 / measure 15]
        e2
        \glissando

        fs!4.
        \glissando

    }

    f4
    \glissando

    af!2
    ~

    \times 4/5
    {

        af8
        \glissando

        cs!2
        \glissando

    }

    \times 4/7
    {

        % [Viola_Music_Voice measure 272 / measure 16]
        e2
        \glissando

        g4.
        ~

    }

    \times 2/3
    {

        g4..
        \glissando

        a2..
        \glissando

    }

    \times 4/5
    {

        % [Viola_Music_Voice measure 273 / measure 17]
        f16.
        \glissando

        g4.
        ~

    }

    \times 4/7
    {

        g4
        \glissando

        af!8.
        \glissando

    }

    \times 2/3
    {

        % [Viola_Music_Voice measure 274 / measure 18]
        c8
        \glissando

        f4
        ~

    }

    \times 4/5
    {

        f8
        \glissando

        bf!2
        \glissando

    }

    \times 4/7
    {

        b4
        \glissando

        d8.
        ~

    }

    \times 2/3
    {

        % [Viola_Music_Voice measure 275 / measure 19]
        d4
        \glissando

        c'2
        \glissando

    }

    \times 4/5
    {

        g4
        \glissando

        f1
        \glissando
        \revert NoteHead.style

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/5
    {

        % [Viola_Music_Voice measure 276 / measure 20]
        bqs,!4
        :32
        ^ \baca-subito-ordinario-markup

        c1
        :32

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/5
    {

        % [Viola_Music_Voice measure 278 / measure 22]
        bqs,!4
        :32

        c1
        :32

    }

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 280 / measure 24]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 280 / measure 24]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 281 / measure 25]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 281 / measure 25]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.08.Viola.Music.Staff = {

    \context Voice = "Viola_Music_Voice"
    { \segment.08.Viola.Music.Voice }

}


segment.08.Cello.Music.Voice = {

    % [Cello_Music_Voice measure 257 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vc."
    \set Staff.instrumentName = \markup \hcenter-in #16 "Vc."
    \override DynamicLineSpanner.staff-padding = 6
    \clef "bass"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    a,,2.
    - \tweak color #(x11-color 'blue)
    \ff
    ^ \baca-reapplied-indicator-markup "[“Vc.”]"
    ^ \baca-reapplied-indicator-markup "(“Cello”)"
    ^ \baca-subito-ordinario-markup
    - \tweak color #(x11-color 'blue)
    \<
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vc."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    bqf,,!1

    % [Cello_Music_Voice measure 259 / measure 3]
    c,4.

    dqs,!4

    % [Cello_Music_Voice measure 260 / measure 4]
    eqs,!\breve

    f,1..

    % [Cello_Music_Voice measure 264 / measure 8]
    gf,!2.

    % [Cello_Music_Voice measure 265 / measure 9]
    aqf,!4.

    b,2.
    - \tweak color #(x11-color 'blue)
    \fff
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 266 / measure 10]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 7/8

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 266 / measure 10]
            R1 * 7/8

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 13/10
    {

        % [Cello_Music_Voice measure 267 / measure 11]
        \override DynamicLineSpanner.staff-padding = 7
        \override TupletBracket.staff-padding = 4
        b,1.
        - \tweak color #(x11-color 'blue)
        \ff
        ^ \baca-molto-flautando-markup
        - \tweak color #(x11-color 'blue)
        \>
        \glissando

        atqs,!1
        - \tweak color #(x11-color 'blue)
        \pp
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.staff-padding

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 269 / measure 13]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 269 / measure 13]
            R1 * 1/4

        }

    >>

    \times 2/3
    {

        % [Cello_Music_Voice measure 270 / measure 14]
        \override NoteHead.style = #'harmonic
        a,8
        - \tweak color #(x11-color 'blue)
        \baca-fff-poss
        ^ \baca-scratch-molto-markup
        \glissando

        bf,!4
        \glissando

    }

    \times 4/5
    {

        f,16
        \glissando

        d,4
        ~

    }

    \times 4/7
    {

        d,4
        \glissando

        b,8.
        \glissando

    }

    \times 2/3
    {

        % [Cello_Music_Voice measure 271 / measure 15]
        bf,!4
        \glissando

        g,2
        ~

    }

    g,4
    \glissando

    f,1
    \glissando

    % [Cello_Music_Voice measure 272 / measure 16]
    b,2
    \glissando

    c4.
    ~

    \times 2/3
    {

        c4
        \glissando

        bf,!2
        \glissando

    }

    \times 4/5
    {

        % [Cello_Music_Voice measure 273 / measure 17]
        e,16
        \glissando

        \baca-repeat-pitch-class-coloring
        bf,!4
        ~

    }

    \times 4/7
    {

        \baca-repeat-pitch-class-coloring
        bf,8
        [

        \baca-repeat-pitch-class-coloring
        bf,!16.
        ]
        \glissando

    }

    \times 2/3
    {

        c,8
        \glissando

        b,4
        ~

    }

    \times 4/5
    {

        % [Cello_Music_Voice measure 274 / measure 18]
        b,16
        \glissando

        \baca-repeat-pitch-class-coloring
        af,!4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        \baca-repeat-pitch-class-coloring
        af,!2
        \glissando

        c4.
        ~

    }

    \times 2/3
    {

        % [Cello_Music_Voice measure 275 / measure 19]
        c2
        \glissando

        f,1
        \glissando

    }

    \times 4/5
    {

        b,8
        \glissando

        f,2
        ~

    }

    \times 4/7
    {

        % [Cello_Music_Voice measure 276 / measure 20]
        f,4
        \glissando

        b,,8.
        \glissando

    }

    \times 2/3
    {

        c,8
        \glissando

        b,,4
        ~

    }

    \times 4/5
    {

        b,,16
        \glissando

        c,4
        \glissando
        \revert NoteHead.style

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 11/10
    {

        % [Cello_Music_Voice measure 277 / measure 21]
        b,,2
        :32
        ^ \baca-subito-ordinario-markup

        c,\breve
        :32

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 280 / measure 24]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 280 / measure 24]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 281 / measure 25]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 281 / measure 25]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.08.Cello.Music.Staff = {

    \context Voice = "Cello_Music_Voice"
    { \segment.08.Cello.Music.Voice }

}
