c_Global_Rests = {

    % [Global_Rests measure 89 / measure 1]
    R1 * 3/4

    % [Global_Rests measure 90 / measure 2]
    R1 * 11/8

    % [Global_Rests measure 91 / measure 3]
    R1 * 5/8

    % [Global_Rests measure 92 / measure 4]
    R1 * 1

    % [Global_Rests measure 93 / measure 5]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-short-fermata-markup

    % [Global_Rests measure 94 / measure 6]
    R1 * 1/2

    % [Global_Rests measure 95 / measure 7]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-short-fermata-markup

    % [Global_Rests measure 96 / measure 8]
    R1 * 7/4

    % [Global_Rests measure 97 / measure 9]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-short-fermata-markup

    % [Global_Rests measure 98 / measure 10]
    R1 * 1

    % [Global_Rests measure 99 / measure 11]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-short-fermata-markup

    % [Global_Rests measure 100 / measure 12]
    R1 * 7/8

    % [Global_Rests measure 101 / measure 13]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-short-fermata-markup

    % [Global_Rests measure 102 / measure 14]
    R1 * 7/8

    % [Global_Rests measure 103 / measure 15]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-short-fermata-markup

    % [Global_Rests measure 104 / measure 16]
    R1 * 2

    % [Global_Rests measure 105 / measure 17]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-short-fermata-markup

    % [Global_Rests measure 106 / measure 18]
    R1 * 1

    % [Global_Rests measure 107 / measure 19]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-short-fermata-markup

    % [Global_Rests measure 108 / measure 20]
    R1 * 3/4

    % [Global_Rests measure 109 / measure 21]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-short-fermata-markup

    % [Global_Rests measure 110 / measure 22]
    R1 * 1

    % [Global_Rests measure 111 / measure 23]
    R1 * 5/8

    % [Global_Rests measure 112 / measure 24]
    R1 * 9/8

    % [Global_Rests measure 113 / measure 25]
    R1 * 5/4

    % [Global_Rests measure 114 / measure 26]
    R1 * 1/2

    % [Global_Rests measure 115 / measure 27]
    R1 * 3/4

    % [Global_Rests measure 116 / measure 28]
    R1 * 3/4

    % [Global_Rests measure 117 / measure 29]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-short-fermata-markup

    % [Global_Rests measure 118 / measure 30]
    R1 * 3/4

    % [Global_Rests measure 119 / measure 31]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-short-fermata-markup

    % [Global_Rests measure 120 / measure 32]
    R1 * 5/4

    % [Global_Rests measure 121 / measure 33]
    R1 * 13/8

    % [Global_Rests measure 122 / measure 34]
    R1 * 3/4

    % [Global_Rests measure 123 / measure 35]
    R1 * 5/8

    % [Global_Rests measure 124 / measure 36]
    R1 * 9/8

    % [Global_Rests measure 125 / measure 37]
    R1 * 9/8

    % [Global_Rests measure 126 / measure 38]
    R1 * 9/8

    % [Global_Rests measure 127 / measure 39]
    R1 * 5/8

    % [Global_Rests measure 128 / measure 40]
    R1 * 3/4

    % [Global_Rests measure 129 / measure 41]
    R1 * 3/4

    % [Global_Rests measure 130 / measure 42]
    R1 * 1

    % [Global_Rests measure 131 / measure 43]
    R1 * 1

    % [Global_Rests measure 132 / measure 44]
    R1 * 5/4

    % [Global_Rests measure 133 / measure 45]
    R1 * 1/4

}


c_Global_Skips = {

    % [Global_Skips measure 89 / measure 1]
    \time 3/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 3/4
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "108" #'green4
    \bacaStartTextSpanMM

    % [Global_Skips measure 90 / measure 2]
    \time 11/8
    \baca-time-signature-color #'blue
    s1 * 11/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 91 / measure 3]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 92 / measure 4]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 93 / measure 5]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 94 / measure 6]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 95 / measure 7]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 96 / measure 8]
    \time 7/4
    \baca-time-signature-color #'blue
    s1 * 7/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 97 / measure 9]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 98 / measure 10]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 99 / measure 11]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 100 / measure 12]
    \time 7/8
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 101 / measure 13]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 102 / measure 14]
    \time 7/8
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 103 / measure 15]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 104 / measure 16]
    \time 8/4
    \baca-time-signature-color #'blue
    s1 * 2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 105 / measure 17]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 106 / measure 18]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 107 / measure 19]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 108 / measure 20]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 109 / measure 21]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "21"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 110 / measure 22]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "22"
    \bacaStartTextSpanLMN
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup \concat { \with-color #(x11-color 'blue) \large
        \upright
            accel. \hspace #0.5 }
    \bacaStartTextSpanMM

    % [Global_Skips measure 111 / measure 23]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "23"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 112 / measure 24]
    \time 9/8
    \baca-time-signature-color #'blue
    s1 * 9/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "24"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 113 / measure 25]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "25"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 114 / measure 26]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "26"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "144" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 115 / measure 27]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "27"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 116 / measure 28]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "28"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "108" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 117 / measure 29]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "29"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 118 / measure 30]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "30"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 119 / measure 31]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "31"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 120 / measure 32]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "32"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 121 / measure 33]
    \time 13/8
    \baca-time-signature-color #'blue
    s1 * 13/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "33"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 122 / measure 34]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "34"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 123 / measure 35]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "35"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 124 / measure 36]
    \time 9/8
    \baca-time-signature-color #'blue
    s1 * 9/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "36"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "45" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 125 / measure 37]
    s1 * 9/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "37"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 126 / measure 38]
    s1 * 9/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "38"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 127 / measure 39]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "39"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 128 / measure 40]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "40"
    \bacaStartTextSpanLMN
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup \concat { \with-color #(x11-color 'blue) \large
        \upright
            accel. \hspace #0.5 }
    \bacaStartTextSpanMM

    % [Global_Skips measure 129 / measure 41]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "41"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 130 / measure 42]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "42"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 131 / measure 43]
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "43"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "135" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 132 / measure 44]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "44"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 133 / measure 45]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


c_Oboe_Music_Voice = {

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        % [Oboe_Music_Voice measure 89 / measure 1]
        \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Ob."
        \set Staff.instrumentName = \markup \hcenter-in #16 "Ob."
        \override DynamicLineSpanner.staff-padding = 8
        \override TupletBracket.staff-padding = 4
        \clef "treble"
        \once \override Staff.InstrumentName.color = #(x11-color 'green4)
        \once \override Staff.Clef.color = #(x11-color 'green4)
        \set Staff.forceClef = ##t
        e'8
        - \tweak color #(x11-color 'DeepPink1)
        \ff
        ^ \baca-reapplied-indicator-markup "[“Ob.”]"
        ^ \baca-reapplied-indicator-markup "(“Oboe”)"
        \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
        \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Ob."
        \override Staff.Clef.color = #(x11-color 'OliveDrab)

        ef''!4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \startTrillSpan

        c''8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        \stopTrillSpan
        ~
        \startTrillSpan

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        c''8

        b''4.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \stopTrillSpan
        ~
        \startTrillSpan

    }

    % [Oboe_Music_Voice measure 90 / measure 2]
    b''8

    ef''!4
    \stopTrillSpan
    \startTrillSpan

    ef''!4
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
    \stopTrillSpan
    \startTrillSpan

    ef''!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
    \stopTrillSpan

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        ef'''!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        [

        f'''16
        ]

        e'''4.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ~
        \startTrillSpan

    }

    e'''8
    [

    d'''8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
    \stopTrillSpan
    ~
    ]
    \startTrillSpan

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/8
    {

        % [Oboe_Music_Voice measure 91 / measure 3]
        d'''4.

        cs''!2
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \stopTrillSpan
        \startTrillSpan

        cs''!8
        \stopTrillSpan

    }

    \times 2/3
    {

        % [Oboe_Music_Voice measure 92 / measure 4]
        cs''!4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \startTrillSpan

        cs''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        \stopTrillSpan
        ~
        \startTrillSpan

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        cs''8

        b''4.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \stopTrillSpan
        ~
        \startTrillSpan

    }

    b''8

    b''4
    \stopTrillSpan
    \startTrillSpan

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [Oboe_Music_Voice measure 93 / measure 5]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \stopTrillSpan

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [Oboe_Rest_Voice measure 93 / measure 5]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        % [Oboe_Music_Voice measure 94 / measure 6]
        b''8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        b''4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        \startTrillSpan

        bf''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \stopTrillSpan
        ~
        \startTrillSpan

    }

    bf''8

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [Oboe_Music_Voice measure 95 / measure 7]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \stopTrillSpan

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [Oboe_Rest_Voice measure 95 / measure 7]
            R1 * 1/4

        }

    >>

    % [Oboe_Music_Voice measure 96 / measure 8]
    R1 * 7/4

    % [Oboe_Music_Voice measure 97 / measure 9]
    R1 * 1/4

    % [Oboe_Music_Voice measure 98 / measure 10]
    R1 * 1

    % [Oboe_Music_Voice measure 99 / measure 11]
    R1 * 1/4

    % [Oboe_Music_Voice measure 100 / measure 12]
    R1 * 7/8

    % [Oboe_Music_Voice measure 101 / measure 13]
    R1 * 1/4

    % [Oboe_Music_Voice measure 102 / measure 14]
    R1 * 7/8

    % [Oboe_Music_Voice measure 103 / measure 15]
    R1 * 1/4

    % [Oboe_Music_Voice measure 104 / measure 16]
    R1 * 2

    % [Oboe_Music_Voice measure 105 / measure 17]
    R1 * 1/4

    % [Oboe_Music_Voice measure 106 / measure 18]
    R1 * 1

    % [Oboe_Music_Voice measure 107 / measure 19]
    R1 * 1/4

    % [Oboe_Music_Voice measure 108 / measure 20]
    R1 * 3/4

    % [Oboe_Music_Voice measure 109 / measure 21]
    R1 * 1/4

    % [Oboe_Music_Voice measure 110 / measure 22]
    R1 * 1

    % [Oboe_Music_Voice measure 111 / measure 23]
    R1 * 5/8

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        % [Oboe_Music_Voice measure 112 / measure 24]
        a''8
        - \tweak color #(x11-color 'DeepPink1)
        \ff

        e'''4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \startTrillSpan

        ef'''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        \stopTrillSpan
        ~
        \startTrillSpan

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        ef'''8

        c'''2
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \stopTrillSpan
        \startTrillSpan

        c''4
        \stopTrillSpan
        \startTrillSpan

    }

    % [Oboe_Music_Voice measure 113 / measure 25]
    c''4
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
    \stopTrillSpan
    \startTrillSpan

    c''8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
    \stopTrillSpan

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        cs''!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        [

        ef''!16
        ]

        f'4.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ~
        \startTrillSpan

    }

    \times 2/3
    {

        f'8

        e'2
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        \stopTrillSpan
        \startTrillSpan

        e'8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \stopTrillSpan
        ~
        \startTrillSpan

    }

    \times 4/7
    {

        % [Oboe_Music_Voice measure 114 / measure 26]
        e'4.

        e'8
        \stopTrillSpan

        e'4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \startTrillSpan

        d''8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        \stopTrillSpan
        ~
        \startTrillSpan

    }

    % [Oboe_Music_Voice measure 115 / measure 27]
    d''8

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        d'''2
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \stopTrillSpan
        \startTrillSpan

    }

    d'''4
    \stopTrillSpan
    \startTrillSpan

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [Oboe_Music_Voice measure 116 / measure 28]
        d'''4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \stopTrillSpan
        \startTrillSpan

        g''8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        \stopTrillSpan
        [

        fs''!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        f'16
        ]

        cs''!4.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \startTrillSpan

    }

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [Oboe_Music_Voice measure 117 / measure 29]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \stopTrillSpan

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [Oboe_Rest_Voice measure 117 / measure 29]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        % [Oboe_Music_Voice measure 118 / measure 30]
        bf''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

        bf''!4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \startTrillSpan

        bf''!8
        \stopTrillSpan
        ~
        \startTrillSpan

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        bf''8

        bf''!4.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \stopTrillSpan
        \startTrillSpan

    }

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [Oboe_Music_Voice measure 119 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \stopTrillSpan

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [Oboe_Rest_Voice measure 119 / measure 31]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        % [Oboe_Music_Voice measure 120 / measure 32]
        d'''8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

        cs'''!4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \startTrillSpan

        ef'''!8
        \stopTrillSpan
        ~
        \startTrillSpan

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/8
    {

        ef'''8

        f'''2
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \stopTrillSpan
        \startTrillSpan

        f'''4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        \stopTrillSpan
        \startTrillSpan

        f'''8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \stopTrillSpan
        ~
        \startTrillSpan

    }

    % [Oboe_Music_Voice measure 121 / measure 33]
    f'''8
    [

    f'8
    \stopTrillSpan
    ]

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        e'16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        [

        e'16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        ]

        e'4.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ~
        \startTrillSpan

    }

    \times 4/5
    {

        e'8

        e'2
        \stopTrillSpan
        \startTrillSpan

        bf''!2
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \stopTrillSpan
        \startTrillSpan

        g''8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        \stopTrillSpan

    }

    % [Oboe_Music_Voice measure 122 / measure 34]
    fs''!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
    ~
    \startTrillSpan

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        fs''8

        f'4
        \stopTrillSpan
        \startTrillSpan

        cs''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \stopTrillSpan
        ~
        \startTrillSpan

    }

    cs''4

    % [Oboe_Music_Voice measure 123 / measure 35]
    cs''!4
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
    \stopTrillSpan
    \startTrillSpan

    cs'''!4
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
    \stopTrillSpan
    \startTrillSpan

    cs'''!8
    \stopTrillSpan

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [Oboe_Music_Voice measure 124 / measure 36]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 9/8

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [Oboe_Rest_Voice measure 124 / measure 36]
            R1 * 9/8

        }

    >>

    % [Oboe_Music_Voice measure 125 / measure 37]
    R1 * 9/8

    % [Oboe_Music_Voice measure 126 / measure 38]
    R1 * 9/8

    % [Oboe_Music_Voice measure 127 / measure 39]
    R1 * 5/8

    % [Oboe_Music_Voice measure 128 / measure 40]
    R1 * 3/4

    % [Oboe_Music_Voice measure 129 / measure 41]
    R1 * 3/4

    % [Oboe_Music_Voice measure 130 / measure 42]
    R1 * 1

    % [Oboe_Music_Voice measure 131 / measure 43]
    R1 * 1

    % [Oboe_Music_Voice measure 132 / measure 44]
    R1 * 5/4
    \revert DynamicLineSpanner.staff-padding
    \revert TupletBracket.staff-padding

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [Oboe_Music_Voice measure 133 / measure 45]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [Oboe_Rest_Voice measure 133 / measure 45]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


c_Oboe_Music_Staff = {

    \context Voice = "Oboe_Music_Voice"
    \c_Oboe_Music_Voice

}


c_Clarinet_Music_Voice = {

    % [Clarinet_Music_Voice measure 89 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 \krummzeit-clarinet-in-e-flat-markup
    \set Staff.instrumentName = \markup \hcenter-in #16 \krummzeit-clarinet-in-e-flat-markup
    \override DynamicLineSpanner.staff-padding = 3
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    cs''!4.
    - \tweak color #(x11-color 'green4)
    \f
    ^ \baca-reapplied-indicator-markup "[“Cl. (Eb)”]"
    ^ \baca-reapplied-indicator-markup "(“ClarinetInEFlat”)"
    \glissando
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 \krummzeit-clarinet-in-e-flat-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    btqs'!4.
    \glissando

    % [Clarinet_Music_Voice measure 90 / measure 2]
    d''4.
    \glissando

    ctqs''!4.
    \glissando

    bqs'!4.
    \glissando

    a'4.
    \glissando

    bqs'!4.
    \glissando

    cs''!4.
    \glissando

    btqs'!4.
    \glissando

    d''4.

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [Clarinet_Music_Voice measure 93 / measure 5]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [Clarinet_Rest_Voice measure 93 / measure 5]
            R1 * 1/4

        }

    >>

    % [Clarinet_Music_Voice measure 94 / measure 6]
    R1 * 1/2

    % [Clarinet_Music_Voice measure 95 / measure 7]
    R1 * 1/4

    % [Clarinet_Music_Voice measure 96 / measure 8]
    R1 * 7/4

    % [Clarinet_Music_Voice measure 97 / measure 9]
    R1 * 1/4

    % [Clarinet_Music_Voice measure 98 / measure 10]
    R1 * 1

    % [Clarinet_Music_Voice measure 99 / measure 11]
    R1 * 1/4

    % [Clarinet_Music_Voice measure 100 / measure 12]
    R1 * 7/8

    % [Clarinet_Music_Voice measure 101 / measure 13]
    R1 * 1/4

    % [Clarinet_Music_Voice measure 102 / measure 14]
    R1 * 7/8

    % [Clarinet_Music_Voice measure 103 / measure 15]
    R1 * 1/4

    % [Clarinet_Music_Voice measure 104 / measure 16]
    R1 * 2

    % [Clarinet_Music_Voice measure 105 / measure 17]
    R1 * 1/4

    % [Clarinet_Music_Voice measure 106 / measure 18]
    R1 * 1

    % [Clarinet_Music_Voice measure 107 / measure 19]
    R1 * 1/4

    % [Clarinet_Music_Voice measure 108 / measure 20]
    R1 * 3/4

    % [Clarinet_Music_Voice measure 109 / measure 21]
    R1 * 1/4

    % [Clarinet_Music_Voice measure 110 / measure 22]
    R1 * 1

    % [Clarinet_Music_Voice measure 111 / measure 23]
    R1 * 5/8

    % [Clarinet_Music_Voice measure 112 / measure 24]
    d''4.
    - \tweak color #(x11-color 'DeepPink1)
    \f
    \glissando

    ctqs''!4.
    \glissando

    e''4.
    \glissando

    % [Clarinet_Music_Voice measure 113 / measure 25]
    dqs''!4.
    \glissando

    ctqs''!4.
    \glissando

    b'4.
    \glissando

    ctqs''!4.
    \glissando

    d''4.
    \glissando

    ctqs''!4.
    \glissando

    e''4.
    \glissando

    dqs''!4.
    \glissando

    ctqs''!4

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [Clarinet_Music_Voice measure 117 / measure 29]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [Clarinet_Rest_Voice measure 117 / measure 29]
            R1 * 1/4

        }

    >>

    % [Clarinet_Music_Voice measure 118 / measure 30]
    b'4.
    \glissando

    ctqs''!4.

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [Clarinet_Music_Voice measure 119 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [Clarinet_Rest_Voice measure 119 / measure 31]
            R1 * 1/4

        }

    >>

    % [Clarinet_Music_Voice measure 120 / measure 32]
    e''4.
    \glissando

    btqs'!4.
    \glissando

    fs''!4.
    \glissando

    eqs''!4.
    \glissando

    dqs''!4.
    \glissando

    cs''!4.
    \glissando

    dqs''!4.
    \glissando

    e''4.
    \glissando

    btqs'!4.
    \glissando

    fs''!4.
    \glissando

    eqs''!4.
    \glissando

    dqs''!8

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [Clarinet_Music_Voice measure 124 / measure 36]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 9/8

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [Clarinet_Rest_Voice measure 124 / measure 36]
            R1 * 9/8

        }

    >>

    % [Clarinet_Music_Voice measure 125 / measure 37]
    R1 * 9/8

    % [Clarinet_Music_Voice measure 126 / measure 38]
    R1 * 9/8

    % [Clarinet_Music_Voice measure 127 / measure 39]
    R1 * 5/8

    % [Clarinet_Music_Voice measure 128 / measure 40]
    R1 * 3/4

    % [Clarinet_Music_Voice measure 129 / measure 41]
    R1 * 3/4

    % [Clarinet_Music_Voice measure 130 / measure 42]
    R1 * 1

    % [Clarinet_Music_Voice measure 131 / measure 43]
    R1 * 1

    % [Clarinet_Music_Voice measure 132 / measure 44]
    R1 * 5/4
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [Clarinet_Music_Voice measure 133 / measure 45]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [Clarinet_Rest_Voice measure 133 / measure 45]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


c_Clarinet_Music_Staff = {

    \context Voice = "Clarinet_Music_Voice"
    \c_Clarinet_Music_Voice

}


c_Piano_Music_Voice = {

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [Piano_Music_Voice measure 89 / measure 1]
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Pf."
            \set Staff.instrumentName = \markup \hcenter-in #16 "Pf."
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            \clef "treble"
            \once \override Staff.InstrumentName.color = #(x11-color 'green4)
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            b'1 * 3/4
            - \tweak color #(x11-color 'green4)
            \fff
            ^ \baca-reapplied-indicator-markup "[“Pf.”]"
            ^ \baca-reapplied-indicator-markup "(“Piano”)"
            \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Pf."
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [Piano_Rest_Voice measure 89 / measure 1]
            R1 * 3/4

        }

    >>

    % [Piano_Music_Voice measure 90 / measure 2]
    R1 * 11/8

    % [Piano_Music_Voice measure 91 / measure 3]
    R1 * 5/8

    % [Piano_Music_Voice measure 92 / measure 4]
    R1 * 1

    % [Piano_Music_Voice measure 93 / measure 5]
    R1 * 1/4

    % [Piano_Music_Voice measure 94 / measure 6]
    R1 * 1/2

    % [Piano_Music_Voice measure 95 / measure 7]
    R1 * 1/4

    % [Piano_Music_Voice measure 96 / measure 8]
    R1 * 7/4

    % [Piano_Music_Voice measure 97 / measure 9]
    R1 * 1/4

    % [Piano_Music_Voice measure 98 / measure 10]
    R1 * 1

    % [Piano_Music_Voice measure 99 / measure 11]
    R1 * 1/4

    % [Piano_Music_Voice measure 100 / measure 12]
    R1 * 7/8

    % [Piano_Music_Voice measure 101 / measure 13]
    R1 * 1/4

    \times 4/5
    {

        % [Piano_Music_Voice measure 102 / measure 14]
        \override DynamicLineSpanner.staff-padding = 6
        \override TupletBracket.staff-padding = 3
        r16

        cs'''!16
        - \tweak color #(x11-color 'blue)
        \ff
        - \staccatissimo
        [

        cs'''!16
        - \staccatissimo

        cs'''!8
        - \staccatissimo
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 10/7
    {

        r16

        cs'''!16
        - \staccatissimo
        [

        cs'''!16
        - \staccatissimo
        ]

        r8

        cs'''!8
        - \staccatissimo

    }

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [Piano_Music_Voice measure 103 / measure 15]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [Piano_Rest_Voice measure 103 / measure 15]
            R1 * 1/4

        }

    >>

    % [Piano_Music_Voice measure 104 / measure 16]
    r4

    cs'''!4
    - \staccatissimo

    cs'''!4
    - \staccatissimo

    cs'''!2
    - \staccatissimo

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        r8

        cs'''!8
        - \staccatissimo
        [

        cs'''!8
        - \staccatissimo
        ]

        r4

        cs'''!4
        - \staccatissimo

    }

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [Piano_Music_Voice measure 105 / measure 17]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [Piano_Rest_Voice measure 105 / measure 17]
            R1 * 1/4

        }

    >>

    \times 4/5
    {

        % [Piano_Music_Voice measure 106 / measure 18]
        r16

        cs'''!16
        - \staccatissimo
        [

        cs'''!16
        - \staccatissimo

        cs'''!8
        - \staccatissimo
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        r8

        cs'''!8
        - \staccatissimo
        [

        cs'''!8
        - \staccatissimo
        ]

        r4

        cs'''!4
        - \staccatissimo

    }

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [Piano_Music_Voice measure 107 / measure 19]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [Piano_Rest_Voice measure 107 / measure 19]
            R1 * 1/4

        }

    >>

    \times 4/5
    {

        % [Piano_Music_Voice measure 108 / measure 20]
        r8

        cs'''!8
        - \staccatissimo
        [

        cs'''!8
        - \staccatissimo
        ]

        cs'''!4
        - \staccatissimo

    }

    \times 4/7
    {

        r16

        cs'''!16
        - \staccatissimo
        [

        cs'''!16
        - \staccatissimo
        ]

        r8

        cs'''!8
        - \staccatissimo

    }

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [Piano_Music_Voice measure 109 / measure 21]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [Piano_Rest_Voice measure 109 / measure 21]
            R1 * 1/4

        }

    >>

    % [Piano_Music_Voice measure 110 / measure 22]
    R1 * 1

    % [Piano_Music_Voice measure 111 / measure 23]
    R1 * 5/8

    % [Piano_Music_Voice measure 112 / measure 24]
    R1 * 9/8

    % [Piano_Music_Voice measure 113 / measure 25]
    R1 * 5/4

    % [Piano_Music_Voice measure 114 / measure 26]
    R1 * 1/2

    % [Piano_Music_Voice measure 115 / measure 27]
    R1 * 3/4

    \times 4/5
    {

        % [Piano_Music_Voice measure 116 / measure 28]
        r16

        cs'''!16
        - \tweak color #(x11-color 'blue)
        \ff
        [

        cs'''!16

        cs'''!8
        ]

    }

    \times 4/7
    {

        r8

        cs'''!8
        [

        cs'''!8
        ]

        r4

        cs'''!4

    }

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [Piano_Music_Voice measure 117 / measure 29]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [Piano_Rest_Voice measure 117 / measure 29]
            R1 * 1/4

        }

    >>

    \times 4/5
    {

        % [Piano_Music_Voice measure 118 / measure 30]
        r8

        cs'''!8
        [

        cs'''!8
        ]

        cs'''!4

    }

    \times 4/7
    {

        r16

        cs'''!16
        [

        cs'''!16
        ]

        r8

        cs'''!8

    }

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [Piano_Music_Voice measure 119 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [Piano_Rest_Voice measure 119 / measure 31]
            R1 * 1/4

        }

    >>

    \times 4/5
    {

        % [Piano_Music_Voice measure 120 / measure 32]
        r8

        cs'''!8
        [

        cs'''!8
        ]

        cs'''!4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        r8

        cs'''!8
        [

        cs'''!8
        ]

        r4

        cs'''!4

    }

    \times 4/5
    {

        % [Piano_Music_Voice measure 121 / measure 33]
        r8

        cs'''!8
        [

        cs'''!8
        ]

        cs'''!4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 9/7
    {

        r8

        cs'''!8
        [

        cs'''!8
        ]

        r4

        cs'''!4

    }

    \times 4/5
    {

        % [Piano_Music_Voice measure 122 / measure 34]
        r8

        cs'''!8
        [

        cs'''!8
        ]

        cs'''!4

    }

    \times 4/7
    {

        r16

        cs'''!16
        [

        cs'''!16
        ]

        r8

        cs'''!8

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [Piano_Music_Voice measure 123 / measure 35]
        r16

        cs'''!16
        [

        cs'''!16

        cs'''!8
        ]

    }

    \times 4/7
    {

        r16

        cs'''!16
        [

        cs'''!16
        ]

        r8

        cs'''!8
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.staff-padding

    }

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [Piano_Music_Voice measure 124 / measure 36]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 9/8

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [Piano_Rest_Voice measure 124 / measure 36]
            R1 * 9/8

        }

    >>

    % [Piano_Music_Voice measure 125 / measure 37]
    R1 * 9/8

    % [Piano_Music_Voice measure 126 / measure 38]
    R1 * 9/8

    % [Piano_Music_Voice measure 127 / measure 39]
    R1 * 5/8

    % [Piano_Music_Voice measure 128 / measure 40]
    R1 * 3/4

    % [Piano_Music_Voice measure 129 / measure 41]
    R1 * 3/4

    % [Piano_Music_Voice measure 130 / measure 42]
    R1 * 1

    % [Piano_Music_Voice measure 131 / measure 43]
    R1 * 1

    % [Piano_Music_Voice measure 132 / measure 44]
    R1 * 5/4

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [Piano_Music_Voice measure 133 / measure 45]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [Piano_Rest_Voice measure 133 / measure 45]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


c_Piano_Music_Staff = {

    \context Voice = "Piano_Music_Voice"
    \c_Piano_Music_Voice

}


c_Percussion_Music_Voice = {

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [Percussion_Music_Voice measure 89 / measure 1]
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Perc."
            \override Staff.BarLine.bar-extent = #'(0 . 2)
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 1
            \startStaff
            \set Staff.instrumentName = \markup \hcenter-in #16 "Perc."
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            \clef "percussion"
            \once \override Staff.InstrumentName.color = #(x11-color 'green4)
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            c'1 * 3/4
            - \tweak color #(x11-color 'green4)
            \baca-p-sempre
            ^ \baca-reapplied-indicator-markup "[“Perc.”]"
            ^ \baca-reapplied-indicator-markup "(“Percussion”)"
            \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Perc."
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [Percussion_Rest_Voice measure 89 / measure 1]
            R1 * 3/4

        }

    >>

    % [Percussion_Music_Voice measure 90 / measure 2]
    R1 * 11/8

    % [Percussion_Music_Voice measure 91 / measure 3]
    R1 * 5/8

    % [Percussion_Music_Voice measure 92 / measure 4]
    R1 * 1

    % [Percussion_Music_Voice measure 93 / measure 5]
    R1 * 1/4

    % [Percussion_Music_Voice measure 94 / measure 6]
    R1 * 1/2

    % [Percussion_Music_Voice measure 95 / measure 7]
    R1 * 1/4

    % [Percussion_Music_Voice measure 96 / measure 8]
    R1 * 7/4

    % [Percussion_Music_Voice measure 97 / measure 9]
    R1 * 1/4

    % [Percussion_Music_Voice measure 98 / measure 10]
    R1 * 1

    % [Percussion_Music_Voice measure 99 / measure 11]
    R1 * 1/4

    % [Percussion_Music_Voice measure 100 / measure 12]
    R1 * 7/8

    % [Percussion_Music_Voice measure 101 / measure 13]
    R1 * 1/4

    % [Percussion_Music_Voice measure 102 / measure 14]
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override DynamicLineSpanner.staff-padding = 6
    \override TupletBracket.staff-padding = 3
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r8
    ^ \baca-explicit-indicator-markup "(“Xylophone”)"
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    cs''!8
    - \tweak color #(x11-color 'blue)
    \ff
    - \staccatissimo
    [

    cs''!8
    - \staccatissimo
    ]

    cs''!4
    - \staccatissimo

    \times 4/7
    {

        r16

        cs''!16
        - \staccatissimo
        [

        cs''!16
        - \staccatissimo
        ]

        r8

        cs''!8
        - \staccatissimo

    }

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [Percussion_Music_Voice measure 103 / measure 15]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [Percussion_Rest_Voice measure 103 / measure 15]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [Percussion_Music_Voice measure 104 / measure 16]
        r8

        cs''!8
        - \staccatissimo
        [

        cs''!8
        - \staccatissimo
        ]

        cs''!4
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 10/7
    {

        r8

        cs''!8
        - \staccatissimo
        [

        cs''!8
        - \staccatissimo
        ]

        r4

        cs''!4
        - \staccatissimo

    }

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [Percussion_Music_Voice measure 105 / measure 17]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [Percussion_Rest_Voice measure 105 / measure 17]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [Percussion_Music_Voice measure 106 / measure 18]
        r8

        cs''!8
        - \staccatissimo
        [

        cs''!8
        - \staccatissimo
        ]

        cs''!4
        - \staccatissimo

    }

    \times 4/7
    {

        r16

        cs''!16
        - \staccatissimo
        [

        cs''!16
        - \staccatissimo
        ]

        r8

        cs''!8
        - \staccatissimo

    }

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [Percussion_Music_Voice measure 107 / measure 19]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [Percussion_Rest_Voice measure 107 / measure 19]
            R1 * 1/4

        }

    >>

    \times 4/5
    {

        % [Percussion_Music_Voice measure 108 / measure 20]
        r16

        cs''!16
        - \staccatissimo
        [

        cs''!16
        - \staccatissimo

        cs''!8
        - \staccatissimo
        ]

    }

    \times 4/7
    {

        r8

        cs''!8
        - \staccatissimo
        [

        cs''!8
        - \staccatissimo
        ]

        r4

        cs''!4
        - \staccatissimo
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.staff-padding

    }

    % [Percussion_Music_Voice measure 109 / measure 21]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \once \override DynamicLineSpanner.staff-padding = 3
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    c'4
    - \tweak color #(x11-color 'blue)
    \f
    ^ \baca-slate-scrape-markup
    ^ \baca-explicit-indicator-markup "(“Percussion”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.BarLine.bar-extent = #'(0 . 2)
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Percussion_Music_Voice measure 110 / measure 22]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 111 / measure 23]
    c'4.
    \repeatTie
    - \tweak stencil ##f
    ~

    c'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 112 / measure 24]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    c'4.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 113 / measure 25]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    c'2
    \repeatTie
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [Percussion_Music_Voice measure 114 / measure 26]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/2

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [Percussion_Rest_Voice measure 114 / measure 26]
            R1 * 1/2

        }

    >>

    % [Percussion_Music_Voice measure 115 / measure 27]
    R1 * 3/4

    \times 4/5
    {

        % [Percussion_Music_Voice measure 116 / measure 28]
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override DynamicLineSpanner.staff-padding = 6
        \override TupletBracket.staff-padding = 3
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "treble"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        r8
        ^ \baca-explicit-indicator-markup "(“Xylophone”)"
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        cs''!8
        - \tweak color #(x11-color 'blue)
        \ff
        [

        cs''!8
        ]

        cs''!4

    }

    \times 4/7
    {

        r16

        cs''!16
        [

        cs''!16
        ]

        r8

        cs''!8

    }

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [Percussion_Music_Voice measure 117 / measure 29]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [Percussion_Rest_Voice measure 117 / measure 29]
            R1 * 1/4

        }

    >>

    \times 4/5
    {

        % [Percussion_Music_Voice measure 118 / measure 30]
        r16

        cs''!16
        [

        cs''!16

        cs''!8
        ]

    }

    \times 4/7
    {

        r8

        cs''!8
        [

        cs''!8
        ]

        r4

        cs''!4

    }

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [Percussion_Music_Voice measure 119 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [Percussion_Rest_Voice measure 119 / measure 31]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [Percussion_Music_Voice measure 120 / measure 32]
        r8

        cs''!8
        [

        cs''!8
        ]

        cs''!4

    }

    \times 4/7
    {

        r8

        cs''!8
        [

        cs''!8
        ]

        r4

        cs''!4

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 9/10
    {

        % [Percussion_Music_Voice measure 121 / measure 33]
        r4

        cs''!4

        cs''!4

        cs''!2

    }

    \times 4/7
    {

        r8

        cs''!8
        [

        cs''!8
        ]

        r4

        cs''!4
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.staff-padding

    }

    % [Percussion_Music_Voice measure 122 / measure 34]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \override DynamicLineSpanner.staff-padding = 5
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    c'2.
    :32
    - \tweak color #(x11-color 'blue)
    \ppp
    ^ \baca-snare-drum-markup
    ^ \krummzeit-fingertips-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.BarLine.bar-extent = #'(0 . 2)
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Percussion_Music_Voice measure 123 / measure 35]
    c'4.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    c'4
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 124 / measure 36]
    c'2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    c'4.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 125 / measure 37]
    c'2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    c'4.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 126 / measure 38]
    c'2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    c'4.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 127 / measure 39]
    c'4.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    c'4
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 128 / measure 40]
    c'2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 129 / measure 41]
    c'2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 130 / measure 42]
    c'1
    :32
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 131 / measure 43]
    c'1
    :32
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 132 / measure 44]
    c'2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    c'2
    :32
    \repeatTie
    \revert DynamicLineSpanner.staff-padding
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [Percussion_Music_Voice measure 133 / measure 45]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [Percussion_Rest_Voice measure 133 / measure 45]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


c_Percussion_Music_Staff = {

    \context Voice = "Percussion_Music_Voice"
    \c_Percussion_Music_Voice

}


c_Violin_Music_Voice = {

    % [Violin_Music_Voice measure 89 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vn."
    \override Staff.BarLine.bar-extent = #'(-2 . 0)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \set Staff.instrumentName = \markup \hcenter-in #16 "Vn."
    \clef "percussion"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    c'2.
    - \tweak color #(x11-color 'green4)
    \mf
    ^ \baca-reapplied-indicator-markup "[“Vn.”]"
    ^ \baca-reapplied-indicator-markup "(“Percussion”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vn."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Violin_Music_Voice measure 90 / measure 2]
    c'2..
    \repeatTie
    - \tweak stencil ##f
    ~

    c'4
    \repeatTie
    - \tweak stencil ##f
    ~

    c'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 91 / measure 3]
    c'4.
    \repeatTie
    - \tweak stencil ##f
    ~

    c'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 92 / measure 4]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 93 / measure 5]
    c'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 94 / measure 6]
    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 95 / measure 7]
    c'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 96 / measure 8]
    c'1..
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 97 / measure 9]
    c'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 98 / measure 10]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 99 / measure 11]
    c'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 100 / measure 12]
    c'2..
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 101 / measure 13]
    c'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 102 / measure 14]
    c'2..
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 103 / measure 15]
    c'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 104 / measure 16]
    c'\breve
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 105 / measure 17]
    c'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 106 / measure 18]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 107 / measure 19]
    c'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 108 / measure 20]
    c'2.
    \repeatTie
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [Violin_Music_Voice measure 109 / measure 21]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [Violin_Rest_Voice measure 109 / measure 21]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        % [Violin_Music_Voice measure 110 / measure 22]
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override DynamicLineSpanner.staff-padding = 7
        \override TupletBracket.staff-padding = 4
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "treble"
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        af''!8
        - \tweak color #(x11-color 'blue)
        \ff
        ^ \baca-explicit-indicator-markup "(“Violin”)"
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        a''4
        \startTrillSpan

        c''8
        \stopTrillSpan
        ~
        \startTrillSpan

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/6
    {

        c''8

        cs''!2
        \stopTrillSpan
        \startTrillSpan

        a''8
        \stopTrillSpan
        ~
        \startTrillSpan

    }

    % [Violin_Music_Voice measure 111 / measure 23]
    a''8

    aqf''!4
    \stopTrillSpan
    \startTrillSpan

    a'8
    \stopTrillSpan

    aqs''!16
    [

    g''16
    ]

    % [Violin_Music_Voice measure 112 / measure 24]
    af''!4
    ~
    \startTrillSpan

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/10
    {

        af''4

        bf''!2
        \stopTrillSpan
        \startTrillSpan

        b''2
        \stopTrillSpan
        \startTrillSpan

    }

    \times 2/3
    {

        % [Violin_Music_Voice measure 113 / measure 25]
        bqs''!8
        \stopTrillSpan

        b''4
        \startTrillSpan

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        bqf''!4
        \stopTrillSpan
        \startTrillSpan

        cs''!4
        \stopTrillSpan
        ~
        \startTrillSpan

    }

    cs''4

    cqs''!4
    \stopTrillSpan
    \startTrillSpan

    cs'''!8
    \stopTrillSpan
    ~
    \startTrillSpan

    \times 4/5
    {

        % [Violin_Music_Voice measure 114 / measure 26]
        cs'''8
        [

        ctqs'''!8
        \stopTrillSpan

        d'''16

        ef'''!16
        ]

        af''!4
        ~
        \startTrillSpan

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/5
    {

        % [Violin_Music_Voice measure 115 / measure 27]
        af''4

        a''4.
        \stopTrillSpan
        ~
        \startTrillSpan

    }

    a''8

    c'''4
    \stopTrillSpan
    ~
    \startTrillSpan

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [Violin_Music_Voice measure 116 / measure 28]
        c'''4

        cqs''!8
        \stopTrillSpan

        c''4
        \startTrillSpan

        cqf''!4
        \stopTrillSpan
        \startTrillSpan
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.staff-padding

    }

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [Violin_Music_Voice measure 117 / measure 29]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \stopTrillSpan

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [Violin_Rest_Voice measure 117 / measure 29]
            R1 * 1/4

        }

    >>

    % [Violin_Music_Voice measure 118 / measure 30]
    R1 * 3/4

    % [Violin_Music_Voice measure 119 / measure 31]
    R1 * 1/4

    % [Violin_Music_Voice measure 120 / measure 32]
    R1 * 5/4

    % [Violin_Music_Voice measure 121 / measure 33]
    R1 * 13/8

    % [Violin_Music_Voice measure 122 / measure 34]
    R1 * 3/4

    % [Violin_Music_Voice measure 123 / measure 35]
    R1 * 5/8

    % [Violin_Music_Voice measure 124 / measure 36]
    \override DynamicLineSpanner.staff-padding = 6
    ftqs!1.
    - \tweak color #(x11-color 'blue)
    \pp
    ^ \baca-non-flautando-markup
    ^ \krummzeit-show-tempo-markup
    - \tweak color #(x11-color 'blue)
    \<
    \glissando

    g1
    \glissando

    ftqs!\breve
    \glissando

    g1.
    \glissando

    ftqs!2
    - \tweak color #(x11-color 'blue)
    \fff
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [Violin_Music_Voice measure 131 / measure 43]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [Violin_Rest_Voice measure 131 / measure 43]
            R1 * 1

        }

    >>

    % [Violin_Music_Voice measure 132 / measure 44]
    R1 * 5/4

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [Violin_Music_Voice measure 133 / measure 45]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [Violin_Rest_Voice measure 133 / measure 45]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


c_Violin_Music_Staff = {

    \context Voice = "Violin_Music_Voice"
    \c_Violin_Music_Voice

}


c_Viola_Music_Voice = {

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 89 / measure 1]
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Va."
            \set Staff.instrumentName = \markup \hcenter-in #16 "Va."
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
        %%% \once \override Staff.Clef.X-extent = ##f
        %%% \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
            \clef "alto"
            \once \override Staff.InstrumentName.color = #(x11-color 'green4)
            \once \override Staff.Clef.color = #(x11-color 'blue)
            \set Staff.forceClef = ##t
            c'1 * 3/4
            - \tweak color #(x11-color 'green4)
            \fff
            ^ \baca-reapplied-indicator-markup "[“Va.”]"
            ^ \baca-reapplied-indicator-markup "(“Viola”)"
            \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Va."
            \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 89 / measure 1]
            R1 * 3/4

        }

    >>

    % [Viola_Music_Voice measure 90 / measure 2]
    R1 * 11/8

    % [Viola_Music_Voice measure 91 / measure 3]
    R1 * 5/8

    % [Viola_Music_Voice measure 92 / measure 4]
    R1 * 1

    % [Viola_Music_Voice measure 93 / measure 5]
    R1 * 1/4

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/3
    {

        % [Viola_Music_Voice measure 94 / measure 6]
        \override DynamicLineSpanner.staff-padding = 7
        \override TupletBracket.staff-padding = 4
        e4
        - \tweak color #(x11-color 'blue)
        \ff
        ^ \baca-molto-flautando-markup
        - \tweak color #(x11-color 'blue)
        \>
        \glissando

        dtqs!8
        - \tweak color #(x11-color 'blue)
        \pp

    }

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 95 / measure 7]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 95 / measure 7]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/5
    {

        % [Viola_Music_Voice measure 96 / measure 8]
        f4
        - \tweak color #(x11-color 'blue)
        \ff
        - \tweak color #(x11-color 'blue)
        \>
        \glissando

        eqs!1
        - \tweak color #(x11-color 'blue)
        \pp

    }

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 97 / measure 9]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 97 / measure 9]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/3
    {

        % [Viola_Music_Voice measure 98 / measure 10]
        dqs!2
        - \tweak color #(x11-color 'blue)
        \ff
        - \tweak color #(x11-color 'blue)
        \>
        \glissando

        c4
        - \tweak color #(x11-color 'blue)
        \pp

    }

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 99 / measure 11]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 99 / measure 11]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/5
    {

        % [Viola_Music_Voice measure 100 / measure 12]
        dqs!8
        - \tweak color #(x11-color 'blue)
        \ff
        - \tweak color #(x11-color 'blue)
        \>
        \glissando

        e2
        - \tweak color #(x11-color 'blue)
        \pp

    }

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 101 / measure 13]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 101 / measure 13]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/6
    {

        % [Viola_Music_Voice measure 102 / measure 14]
        dtqs!2
        - \tweak color #(x11-color 'blue)
        \ff
        - \tweak color #(x11-color 'blue)
        \>
        \glissando

        f4
        - \tweak color #(x11-color 'blue)
        \pp
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 1/1
    {

        % [Viola_Music_Voice measure 103 / measure 15]
        f4
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/5
    {

        % [Viola_Music_Voice measure 104 / measure 16]
        f4
        \glissando

        eqs!1
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 1/1
    {

        % [Viola_Music_Voice measure 105 / measure 17]
        eqs4
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/3
    {

        % [Viola_Music_Voice measure 106 / measure 18]
        eqs2
        \glissando

        dqs!4
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 1/1
    {

        % [Viola_Music_Voice measure 107 / measure 19]
        dqs4
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [Viola_Music_Voice measure 108 / measure 20]
        dqs8
        \glissando

        c2
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 1/1
    {

        % [Viola_Music_Voice measure 109 / measure 21]
        c4
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/3
    {

        % [Viola_Music_Voice measure 110 / measure 22]
        c2
        \glissando

        dqs!4
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4
    {

        % [Viola_Music_Voice measure 111 / measure 23]
        dqs2
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.staff-padding

    }

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 112 / measure 24]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 9/8

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 112 / measure 24]
            R1 * 9/8

        }

    >>

    % [Viola_Music_Voice measure 113 / measure 25]
    R1 * 5/4

    % [Viola_Music_Voice measure 114 / measure 26]
    R1 * 1/2

    % [Viola_Music_Voice measure 115 / measure 27]
    R1 * 3/4

    % [Viola_Music_Voice measure 116 / measure 28]
    R1 * 3/4

    % [Viola_Music_Voice measure 117 / measure 29]
    R1 * 1/4

    % [Viola_Music_Voice measure 118 / measure 30]
    R1 * 3/4

    % [Viola_Music_Voice measure 119 / measure 31]
    R1 * 1/4

    % [Viola_Music_Voice measure 120 / measure 32]
    \override DynamicLineSpanner.staff-padding = 5
    btqs,!1
    - \tweak color #(x11-color 'blue)
    \pp
    ^ \baca-non-flautando-markup
    ^ \krummzeit-show-tempo-markup
    - \tweak color #(x11-color 'blue)
    \<
    \glissando

    c\breve
    \glissando

    bqs,!1.
    \glissando

    cqs!1
    \glissando

    btqs,!\breve
    \glissando

    c1.
    \glissando

    % [Viola_Music_Voice measure 129 / measure 41]
    bqs,!1
    \glissando

    cqs!2.
    - \tweak color #(x11-color 'blue)
    \fff
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 131 / measure 43]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 131 / measure 43]
            R1 * 1

        }

    >>

    % [Viola_Music_Voice measure 132 / measure 44]
    R1 * 5/4

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 133 / measure 45]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 133 / measure 45]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


c_Viola_Music_Staff = {

    \context Voice = "Viola_Music_Voice"
    \c_Viola_Music_Voice

}


c_Cello_Music_Voice = {

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 89 / measure 1]
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vc."
            \set Staff.instrumentName = \markup \hcenter-in #16 "Vc."
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
        %%% \once \override Staff.Clef.X-extent = ##f
        %%% \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
            \clef "bass"
            \once \override Staff.InstrumentName.color = #(x11-color 'green4)
            \once \override Staff.Clef.color = #(x11-color 'blue)
            \set Staff.forceClef = ##t
            d1 * 3/4
            - \tweak color #(x11-color 'green4)
            \fff
            ^ \baca-reapplied-indicator-markup "[“Vc.”]"
            ^ \baca-reapplied-indicator-markup "(“Cello”)"
            \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vc."
            \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 89 / measure 1]
            R1 * 3/4

        }

    >>

    % [Cello_Music_Voice measure 90 / measure 2]
    R1 * 11/8

    % [Cello_Music_Voice measure 91 / measure 3]
    R1 * 5/8

    % [Cello_Music_Voice measure 92 / measure 4]
    R1 * 1

    % [Cello_Music_Voice measure 93 / measure 5]
    R1 * 1/4

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/5
    {

        % [Cello_Music_Voice measure 94 / measure 6]
        d,16
        - \tweak color #(x11-color 'blue)
        \ff
        ^ \baca-molto-flautando-markup
        - \tweak color #(x11-color 'blue)
        \>
        \glissando

        ctqs,!4
        - \tweak color #(x11-color 'blue)
        \pp

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 95 / measure 7]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 95 / measure 7]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/6
    {

        % [Cello_Music_Voice measure 96 / measure 8]
        e,1
        - \tweak color #(x11-color 'blue)
        \ff
        - \tweak color #(x11-color 'blue)
        \>
        \glissando

        dqs,!2
        - \tweak color #(x11-color 'blue)
        \pp

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 97 / measure 9]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 97 / measure 9]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/5
    {

        % [Cello_Music_Voice measure 98 / measure 10]
        cqs,!8
        - \tweak color #(x11-color 'blue)
        \ff
        - \tweak color #(x11-color 'blue)
        \>
        \glissando

        b,,2
        - \tweak color #(x11-color 'blue)
        \pp

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 99 / measure 11]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 99 / measure 11]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/6
    {

        % [Cello_Music_Voice measure 100 / measure 12]
        dqs,!2
        - \tweak color #(x11-color 'blue)
        \ff
        - \tweak color #(x11-color 'blue)
        \>
        \glissando

        d,4
        - \tweak color #(x11-color 'blue)
        \pp

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 101 / measure 13]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 101 / measure 13]
            R1 * 1/4

        }

    >>

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/5
    {

        % [Cello_Music_Voice measure 102 / measure 14]
        ctqs,!8
        - \tweak color #(x11-color 'blue)
        \ff
        - \tweak color #(x11-color 'blue)
        \>
        \glissando

        e,2
        - \tweak color #(x11-color 'blue)
        \pp
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 1/1
    {

        % [Cello_Music_Voice measure 103 / measure 15]
        e,4
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/3
    {

        % [Cello_Music_Voice measure 104 / measure 16]
        e,1
        \glissando

        dqs,!2
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 1/1
    {

        % [Cello_Music_Voice measure 105 / measure 17]
        dqs,4
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/5
    {

        % [Cello_Music_Voice measure 106 / measure 18]
        dqs,8
        \glissando

        cqs,!2
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 1/1
    {

        % [Cello_Music_Voice measure 107 / measure 19]
        cqs,4
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 1/1
    {

        % [Cello_Music_Voice measure 108 / measure 20]
        cqs,2
        \glissando

        b,,4
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 1/1
    {

        % [Cello_Music_Voice measure 109 / measure 21]
        b,,4
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/5
    {

        % [Cello_Music_Voice measure 110 / measure 22]
        b,,8
        \glissando

        dqs,!2
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/4
    {

        % [Cello_Music_Voice measure 111 / measure 23]
        dqs,2

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 112 / measure 24]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 9/8

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 112 / measure 24]
            R1 * 9/8

        }

    >>

    % [Cello_Music_Voice measure 113 / measure 25]
    R1 * 5/4

    % [Cello_Music_Voice measure 114 / measure 26]
    R1 * 1/2

    % [Cello_Music_Voice measure 115 / measure 27]
    R1 * 3/4

    % [Cello_Music_Voice measure 116 / measure 28]
    R1 * 3/4

    % [Cello_Music_Voice measure 117 / measure 29]
    R1 * 1/4

    % [Cello_Music_Voice measure 118 / measure 30]
    R1 * 3/4

    % [Cello_Music_Voice measure 119 / measure 31]
    R1 * 1/4

    % [Cello_Music_Voice measure 120 / measure 32]
    \override DynamicLineSpanner.staff-padding = 5
    b,,\breve
    - \tweak color #(x11-color 'blue)
    \pp
    ^ \baca-non-flautando-markup
    ^ \krummzeit-show-tempo-markup
    - \tweak color #(x11-color 'blue)
    \<
    \glissando

    cqs,!1.
    \glissando

    bqf,,!1
    \glissando

    c,\breve
    \glissando

    % [Cello_Music_Voice measure 126 / measure 38]
    b,,1.
    \glissando

    cqs,!1
    \glissando

    % [Cello_Music_Voice measure 129 / measure 41]
    bqf,,!1..
    - \tweak color #(x11-color 'blue)
    \fff
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 131 / measure 43]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 131 / measure 43]
            R1 * 1

        }

    >>

    % [Cello_Music_Voice measure 132 / measure 44]
    R1 * 5/4

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 133 / measure 45]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 133 / measure 45]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


c_Cello_Music_Staff = {

    \context Voice = "Cello_Music_Voice"
    \c_Cello_Music_Voice

}
