Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found no other-edition tags (music.ily) ...
Found 15 this-edition tags (music.ily) ...
Skipping 15 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (music.ily) ...
Found no EOL fermata bar line tags (music.ily) ...

Handling shifted clefs ...
Found 9 shifted clef tags (music.ily) ...
Skipping 9 (active) shifted clef tags (music.ily) ...
Found 8 BOL clef tags (music.ily) ...
Deactivating 8 BOL clef tags (music.ily) ...

Handling MOL tags ...
Found no MOL tags (music.ily) ...
Found no conflicting MOL tags (music.ily) ...

