[D(...2)]
[E(3-5-7-1)]
[F(6...)]

    [D]
    --
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    --
    --
    --

    ====
    ====

    (3째)
    3.2 "air tone oboe"
    3.1 "mykr bcl subtone"
    3.3 "low R piano clusters"
    3.4 "attackless tam-tam"
    3.5 "scratch or on-the-bridge violin"
    3.5 "scratch or on-the-bridge viola"
    3.5 "scratch or on-the-bridge cello"

    (5째)
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2 "piano attacks"
    5.4 "sponged bass drum"
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    (7째)
    --
    --
    7.1 "bright points piano"
    7.1 "bright points xylophone"
    --
    --
    --

    (1째)
    1.1 "modulated oboe"
    1.1 "modulated clarinet"
    1.1 "piano clusters"
    1.1 "fff crotales"
    1.1 "chromatic tremolo violin"
    1.1 "chromatic tremolo viola"
    1.1 "chromatic tremolo cello"

    ====
    ====

    [F]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    --
    --
    --
    --

materials by segment:
    
    (2) tracks [A], [D], [H]
    ====
    (3) tracks [B], [E], [J]
    (5) tracks [E], [F], [H]
    (7) tracks [C], [E], [F]
    (1) tracks [A], [C], [E]
    ====
    (6) tracks [A], [C], [C], [F]

range of (7) falls from [C] to [E] to [F]. range of (7) is 7th octave then 6th
octave then 4th octave, respectively.

[E(5)] constitutes the first appearance of (5) in the piece. [E(5)] constitutes
a forceful statement of (5).

[E(7)] recalls [C(7)]. [E(7)] intensifies [C(7)].

[E(1)] constitutes the final appearance of (1). [E(1)] constitutes a forceful
statement of (1).

deployment:

    [D]
    --
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    --
    --
    --

    ====
    ====

    [E]
    --
    --
    --
    3.4 "attackless tam-tam"
    3.5 "scratch or on-the-bridge violin"
    3.5 "scratch or on-the-bridge viola"
    3.5 "scratch or on-the-bridge cello"
    
    [E]
    --
    --
    --
    --
    3.5 "scratch or on-the-bridge violin"
    3.5 "scratch or on-the-bridge viola"
    3.5 "scratch or on-the-bridge cello"

    [E]
    --
    --
    --
    5.4 "sponged bass drum"
    3.5 "scratch or on-the-bridge violin"
    3.5 "scratch or on-the-bridge viola"
    3.5 "scratch or on-the-bridge cello"

    [E]
    --
    --
    5.2 "piano attacks"
    5.4 "sponged bass drum"
    3.5 "scratch or on-the-bridge violin"
    5.3 "glissando thicket viola"
    3.5 "scratch or on-the-bridge cello"

    [E]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    5.2 "piano attacks"
    5.4 "sponged bass drum"
    3.5 "scratch or on-the-bridge violin"
    5.3 "glissando thicket viola"
    3.5 "scratch or on-the-bridge cello"

    [E]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    5.2 "piano attacks"
    5.4 "sponged bass drum"
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [E]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    5.2 "piano attacks"
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [E]
    --
    --
    7.1 "bright piano points"
    7.1 "bright xylophone points"
    --
    --
    --

    [E]
    --
    --
    5.2 "piano attacks"
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [E]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    7.1 "bright piano points"
    7.1 "bright xylophone points"
    --
    --
    --

    [E]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    7.1 "bright piano points"
    7.1 "bright xylophone points"
    1.1 "chromatic violin tremolo"
    1.1 "chromatic viola tremolo"
    1.1 "chromatic cello tremolo"

    [E]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    --
    --
    --
    --
    --

    [E]
    --
    --
    1.1 "piano clusters"
    --
    1.1 "chromatic violin tremolo"
    1.1 "chromatic viola tremolo"
    1.1 "chromatic cello tremolo"

attaca [F(6-5-7-4-9-4)].

    [F]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    --
    --
    --
    --