[C(6-7-6-10-1)]

materials by segment:

    (9) tracks [B], [D], [F], [J]
    ====
    (6) tracks [A], [C], [C], [F]
    (7) tracks [C], [E], [F]
    (10) tracks [C], [D], [G]
    (1) tracks [A], [C], [E]

[B(9)] and [D(9)] bookend [C]. but [D(9)] procedes differently than [B(9)] and
so [C] does not serve as an interruption to [B(9)] or [D(9)].

"ornamented oboe" (6) heavily territorializes [C]. "bright points"
[C(7)] serves only to reinvigorate or interrupt [C(6)]. [C(7)] introduces
piccolo woodblocks but not xylophone.

"unrestrained strings" [C(10)] constitutes the first appearance of (10) in the
piece. [C(10)] and [C(1)] happen simultaneously. [C(10.2)] punctuates
[C(6-7-6)].

stages:

    [C1]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    --
    6.3b "circle-scraped slate" [nb: violinist]
    --
    --

    [C2]
    --
    --
    --
    --
    6.3b "circle-scraped slate" [nb: violinist]
    6.4 "scratch / flautando color pedal viola"
    6.5 "scratch / flautando color pedal cello"

    [C3]
    --
    --
    7.1 "bright piano points"
    7.1 "piccolo woodblock points"
    6.3b "circle-scraped slate" [nb: violinst]
    6.4 "scratch / flautando color pedal viola"
    6.5 "scratch / flautando color pedal cello"

    [C4]
    --
    --
    --
    6.3b "circle-scraped slate" [nb: percussionist]
    6.1 "ornamented violin"
    6.4 "scratch / flautando color pedal viola"
    6.5 "scratch / flautando color pedal cello"

    [C5]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    6.3b "circle-scraped slate" [nb: percussionist]
    6.1 "ornamented violin"
    --
    --

    [C6]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    --
    6.1 "ornamented violin"
    --
    --

    [C7]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    7.1 "bright piano points"
    7.1 "piccolo woodblock points"
    6.1 "ornamented violin"
    --
    --

    [C8]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    7.1 "bright piano points"
    7.1 "piccolo woodblock points"
    6.1 "ornamented violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [C9]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    10.1 "ppp snare roll"
    --
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [C10]
    --
    --
    --
    --
    10.2 "unrestrained low R violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [C11]
    --
    --
    1.1 "piano clusters"
    10.1 "ppp snare roll"
    10.2 "unrestrained low R violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [C12]
    --
    --
    --
    10.1 "ppp snare roll"
    --
    --
    --