[E(...1)]
[F(6-5-7-4-9-4)]
[G(12...)]

    (1°)
    1.1 "modulated oboe"
    1.1 "modulated clarinet"
    1.1 "piano clusters"
    1.1 "fff crotales"
    1.1 "chromatic tremolo violin"
    1.1 "chromatic tremolo viola"
    1.1 "chromatic tremolo cello"

    ====
    ====

    (6°)
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    6.3a "bright xylophone points"
    6.3b "circle-scraped slate"
    6.1 "ornamented violin"
    6.4 "scratch / flautando color pedal viola"
    6.5 "scratch / flautando color pedal cello"

    (5°)
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2 "piano attacks"
    5.4 "sponged bass drum"
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    (7°)
    --
    --
    7.1 "bright points piano"
    7.1 "bright points xylophone"
    --
    --
    --

    (4°)
    4.1 "homorhythm accompaniment oboe"
    4.2 "third octave interweave Bb clarinet"
    4.2 "third octave interweave piano"
    4.1 "homorhythm accompaniment suspended cymbal"
    4.1 "homorhythm accompaniment violin"
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    (9°)
    --
    --
    9.1 "pointillist piano / harpsichord"
    9.1 "pointillist xylophone"
    9.1 "pointillist violin pizzicati"
    9.1 "pointillist viola pizzicati"
    9.1 "pointillist cello pizzicati"

    ====
    ====

    (12°)
    12.1 "fifth octave harpsichord"
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave violin"
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"
    12.3 "sponged bass drum"

materials by segment:
[E(...1)]
[F(6-5-7-4-9-4)]
[G(12...)]

    (1) tracks [A], [C], [E]
    ====
    (6) tracks [A], [C], [C], [F]
    (5) tracks [E], [F], [H]
    (7) tracks [C], [E], [F]
    (4) tracks [F], [F], [K]
    (9) tracks [B], [D], [F], [J]
    ====
    (12) tracks [B], [G], [H]

[E(1)] culminates (1).

[F(6)] backshadows [C(6)].

[F(5)] continues [E(5)] and withholds [H(5)]. [H(5)] culminates (5).

[F(7)] continues [E(7)] and culminates (7).

[F(4)] culminates (4). [K(4)] backshadows [F(4)].

[F(9)] interrupts [F(4)] and backshadows [D(9)].

deployment:

    [E]
    --
    --
    1.1 "piano clusters"
    --
    1.1 "chromatic violin tremolo"
    1.1 "chromatic viola tremolo"
    1.1 "chromatic cello tremolo"

    ====
    ====
    
    [F]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    --
    --
    --
    --

    [F]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    1.1 "piano clusters"
    --
    1.1 "chromatic violin tremolo"
    1.1 "chromatic viola tremolo"
    1.1 "chromatic cello tremolo"

    [F]
    --
    --
    --
    5.4 "sponged bass drum"
    --
    --
    --

    [F]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2 "piano attacks"
    5.4 "sponged bass drum"
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    --
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2 "piano attacks"
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    --
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    --
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    --
    --
    --

    [F]
    --
    --
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    --
    --
    --

    [F]
    --
    4.2 "third octave interweave Bb clarinet"
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    --
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F]
    --
    --
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    --
    --
    --

    [F]
    --
    4.2 "third octave interweave Bb clarinet"
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    --
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F]
    --
    4.2 "third octave interweave Bb clarinet"
    --
    --
    --
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F]
    --
    4.2 "third octave interweave Bb clarinet"
    --
    4.1 "homorhythm accompaniment suspended cymbal"
    --
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F]
    4.1 "homorhythm accompaniment airtone oboe"
    4.2 "third octave interweave Bb clarinet"
    --
    4.1 "homorhythm accompaniment suspended cymbal"
    4.1 "homorhythm accompaniment on-the-bridge violin"
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F]
    4.1 "homorhythm accompaniment airtone oboe"
    4.2 "third octave interweave Bb clarinet"
    9.1 "pointillist harpsichord"
    4.1 "homorhythm accompaniment suspended cymbal"
    4.1 "homorhythm accompaniment on-the-bridge violin"
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F]
    4.1 "homorhythm accompaniment airtone oboe"
    --
    9.1 "pointillist harpsichord"
    4.1 "homorhythm accompaniment suspended cymbal"
    4.1 "homorhythm accompaniment on-the-bridge violin"
    --
    --

    [F]
    4.1 "homorhythm accompaniment airtone oboe"
    --
    --
    4.1 "homorhythm accompaniment suspended cymbal"
    4.1 "homorhythm accompaniment on-the-bridge violin"
    --
    --

    [F]
    4.1 "homorhythm accompaniment airtone oboe"
    4.2 "third octave interweave Bb clarinet"
    9.1 "pointillist harpsichord"
    4.1 "homorhythm accompaniment suspended cymbal"
    4.1 "homorhythm accompaniment on-the-bridge violin"
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F]
    --
    4.2 "third octave interweave Bb clarinet"
    --
    --
    --
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

attaca [G(12-10)].