[G: 12-10]

materials by segment:

(4) tracks [F], [F], [K]. the piece closes with (4). it's possible that [F]
houses the apotheosis of (4).

(10) tracks [C], [D], [G].

(12) tracks [B], [G], [H].

(2) tracks [A], [D], [H]. it's possible that [H] houses the apotheosis of (2).

[G] houses the apotheosis of (10).

"ppp snare roll" (10.1) back-affects [G(12)].

stages:

    [G1]
    --
    --
    --
    --
    --
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"

    [G2]
    --
    --
    --
    10.2 "ppp snare roll"
    --
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"

    [G3]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    2.2 "upper register harpsichord counterpoint"
    --
    --
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"

    [G4]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    2.2 "upper register harpsichord counterpoint"
    10.2 "ppp snare roll"
    --
    --
    --

    [G5]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    2.2 "upper register harpsichord counterpoint"
    10.2 "ppp snare roll"
    10.1 "unrestrained low R violin" 
    --
    --

    [G6]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    2.2 "upper register harpsichord counterpoint"
    10.2 "ppp snare roll"
    10.1 "unrestrained low R violin" 
    12.2 "slow third octave va polyphony"
    10.1 "unrestrained low R cello"

    [G7]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    --
    --
    10.1 "unrestrained low R violin" 
    12.2 "slow third octave va polyphony"
    10.1 "unrestrained low R cello"


    [G8]
    --
    --
    --
    --
    10.1 "unrestrained low R violin"
    10.1 "unrestrained low R viola"
    10.1 "unrestrained low R cello"

    [G9]
    --
    --
    2.2 "upper register harpsichord counterpoint"
    10.2 "ppp snare roll"
    10.1 "unrestrained low R violin"
    10.1 "unrestrained low R viola"
    10.1 "unrestrained low R cello"

    [G10]
    --
    --
    --
    --
    10.1 "unrestrained low R violin"
    10.1 "unrestrained low R viola"
    10.1 "unrestrained low R cello"

    [G11]
    --
    2.4 "myrkr bcl subtone"
    2.2 "upper register harpsichord counterpoint"
    10.2 "ppp snare roll"
    10.1 "unrestrained low R violin"
    10.1 "unrestrained low R viola"
    10.1 "unrestrained low R cello"
    
    [G12]
    --
    2.4 "myrkr bcl subtone"
    --
    --
    10.1 "unrestrained low R violin" (increasing scratch)
    10.1 "unrestrained low R viola" (increasing scratch)
    10.1 "unrestrained low R cello" (increasing scratch)

    [G13]
    --
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    10.1 "unrestrained low R violin" (increasing scratch)
    10.1 "unrestrained low R viola" (increasing scratch)
    10.1 "unrestrained low R cello" (increasing scratch)

    [G14]
    --
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    --
    --
    --