[F(6-5-7-4-9-4)]

materials by segment:

    (1) tracks [A], [C], [E]
    ====
    (6) tracks [A], [C], [C], [F]
    (5) tracks [E], [F], [H]
    (7) tracks [C], [E], [F]
    (4) tracks [F], [F], [K]
    (9) tracks [B], [D], [F], [J]
    ====
    (12) tracks [B], [G], [H]

[E(1)] culminates (1).

[F(6)] backshadows [C(6)].

[F(5)] continues [E(5)] and withholds [H(5)]. [H(5)] culminates (5).

[F(7)] continues [E(7)] and culminates (7).

[F(4)] culminates (4). [K(4)] backshadows [F(4)].

[F(9)] interrupts [F(4)] and backshadows [D(9)].

stages:

    [F1]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    --
    --
    --
    --

    [F2]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    1.1 "piano clusters"
    --
    1.1 "chromatic violin tremolo"
    1.1 "chromatic viola tremolo"
    1.1 "chromatic cello tremolo"

    [F3]
    --
    --
    --
    5.4 "sponged bass drum"
    --
    --
    --

    [F4]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2 "piano attacks"
    5.4 "sponged bass drum"
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F5]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    --
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F6]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2 "piano attacks"
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F7]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    --
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F8]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F9]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    --
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F10]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F11]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    --
    --
    --

    [F12]
    --
    --
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    --
    --
    --

    [F13]
    --
    4.2 "third octave interweave Bb clarinet"
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    --
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F14]
    --
    --
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    --
    --
    --

    [F15]
    --
    4.2 "third octave interweave Bb clarinet"
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    --
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F16]
    --
    4.2 "third octave interweave Bb clarinet"
    --
    --
    --
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F17]
    --
    4.2 "third octave interweave Bb clarinet"
    --
    4.1 "homorhythm accompaniment suspended cymbal"
    --
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F18]
    4.1 "homorhythm accompaniment airtone oboe"
    4.2 "third octave interweave Bb clarinet"
    --
    4.1 "homorhythm accompaniment suspended cymbal"
    4.1 "homorhythm accompaniment on-the-bridge violin"
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F19]
    4.1 "homorhythm accompaniment airtone oboe"
    4.2 "third octave interweave Bb clarinet"
    9.1 "pointillist harpsichord"
    4.1 "homorhythm accompaniment suspended cymbal"
    4.1 "homorhythm accompaniment on-the-bridge violin"
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F20]
    4.1 "homorhythm accompaniment airtone oboe"
    --
    9.1 "pointillist harpsichord"
    4.1 "homorhythm accompaniment suspended cymbal"
    4.1 "homorhythm accompaniment on-the-bridge violin"
    --
    --

    [F21]
    4.1 "homorhythm accompaniment airtone oboe"
    --
    --
    4.1 "homorhythm accompaniment suspended cymbal"
    4.1 "homorhythm accompaniment on-the-bridge violin"
    --
    --

    [F22]
    4.1 "homorhythm accompaniment airtone oboe"
    4.2 "third octave interweave Bb clarinet"
    9.1 "pointillist harpsichord"
    4.1 "homorhythm accompaniment suspended cymbal"
    4.1 "homorhythm accompaniment on-the-bridge violin"
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F23]
    --
    4.2 "third octave interweave Bb clarinet"
    --
    --
    --
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"