[D(9-8-10-2)]

materials by segment:

    (9) tracks [B], [D], [F], [J]
    (8) tracks [A], [D], [J]
    (10) tracks [C], [D], [G]
    (2) tracks [A], [D], [H]
    ====
    (3) tracks [B], [E], [J]

[D(9)] constitutes a newly introduced statement of (9)

[D(8)] withholds [J(8)].

[D(10)] recapitulates [C(10)].

[D(2)] withholds [H(2)]. [D(2)] foreshadows [H(2)].

stages:

    [D1]
    --
    --
    9.1 "pointillist harpsichord"
    10.1 "ppp snare roll"
    --
    --
    --

    [D2]
    --
    --
    9.1 "pointillist harpsichord"
    --
    --
    --
    --

    [D3]
    --
    --
    9.1 "pointillist harpsichord"
    --
    9.1 "pointillist violin pizzicati"
    9.1 "pointillist viola pizzicati"
    9.1 "pointillist cello pizzicati"

    [D4]
    --
    --
    --
    --
    9.1 "pointillist violin pizzicati"
    9.1 "pointillist viola pizzicati"
    9.1 "pointillist cello pizzicati"

    [D5]
    --
    --
    8.1a "low R piano cluster"
    --
    9.1 "pointillist violin pizzicati"
    9.1 "pointillist viola pizzicati"
    9.1 "pointillist cello pizzicati"

    [D6]
    --
    --
    8.1a "low R piano cluster"
    --
    --
    --
    --

    [D7]
    --
    --
    8.1a "low R piano cluster"
    --
    --
    10.2 "unrestrained low R viola"
    --

    [D8]
    --
    --
    8.1a "low R piano cluster"
    --
    10.2 "unrestrained low R violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [D9]
    2.1 "fff block oboe"
    --
    8.1a "low R piano cluster"
    2.5 "attackless tam-tam"
    10.2 "unrestrained low R violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [D10]
    2.1 "fff block oboe"
    --
    --
    2.5 "attackless tam-tam"
    10.2 "unrestrained low R violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [D11]
    2.1 "fff block oboe"
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    10.2 "unrestrained low R violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [D12]
    --
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    --
    --
    --