[I(...14)]
[J(11-3-8-9)]
[K(14...)]

    (14°)
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    14.1 "piano reiteration storm"
    14.1 "xylophone reiteration storm"
    14.1 "violin reiteration storm"
    14.1 "viola reiteration storm"
    14.1 "cello reiteration storm"

    ====
    ====

    (11°)
    11.1 "oboe fluttertongue"
    11.1 "clarinet portamenti"
    11.1 "harpsichord clusters"
    11.1 "fff crotales"
    11.1 "violin tremolo"
    11.1 "viola tremolo"
    11.1 "cello tremolo"

    (3°)
    3.2 "air tone oboe"
    3.1 "mykr bcl subtone"
    3.3 "low R piano clusters"
    3.4 "attackless tam-tam"
    3.5 "scratch or on-the-bridge violin"
    3.5 "scratch or on-the-bridge viola"
    3.5 "scratch or on-the-bridge cello"

    (8°)
    --
    --
    8.1a "low R piano cluster sea storm"
    8.1b "magic piano shadow chord"
    --
    --
    --
    --

    (9°)
    --
    --
    9.1 "pointillism piano / harpsichord"
    9.1 "pointillism xylophone"
    9.1 "pointillism violin pizzicati"
    9.1 "pointillism viola pizzicati"
    9.1 "pointillism cello pizzicati"

    ====
    ====

    (14°)
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    14.1 "piano reiteration storm"
    14.1 "xylophone reiteration storm"
    14.1 "violin reiteration storm"
    14.1 "viola reiteration storm"
    14.1 "cello reiteration storm"

materials by segment:

    (14) tracks [A], [H], [I], [K]
    ====
    (11) tracks [A], [I], [J]
    (3) tracks [B], [E], [F]
    (8) tracks [A], [D], [J]
    (9) tracks [B], [D], [F], [J]
    ====
    (14) tracks [A], [H], [I], [K]

it is likely that [J] is a reprieve or fantasy or distraction or
intensification interposed between successive occurrences of (14) in [I(14)]
and [K(14)].

deployment:

    [J]
    11.1 "reiterated oboe multiphonic"
    --
    11.1 "piano clusters"
    11.1 "fff crotales"
    11.1 "violin tremolo"
    11.1 "viola tremolo"
    11.1 "cello tremolo"

    (3°)
    3.2 "air tone oboe"
    3.1 "mykr bcl subtone"
    3.3 "low R piano clusters"
    3.4 "attackless tam-tam"
    3.5 "scratch or on-the-bridge violin"
    3.5 "scratch or on-the-bridge viola"
    3.5 "scratch or on-the-bridge cello"

    [J]
    11.1 "reiterated oboe multiphonic"
    3.1 "myrkr bcl subtone"
    11.1 "piano clusters"
    11.1 "fff crotales"
    11.1 "violin tremolo"
    11.1 "viola tremolo"
    11.1 "cello tremolo"

    [J]
    --
    3.1 "myrkr bcl subtone"
    11.1 "piano clusters"
    11.1 "fff crotales"
    --
    --
    --

    [J]
    --
    3.1 "myrkr bcl subtone"
    --
    3.4 "attackless tam-tam"
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [J]
    --
    3.1 "myrkr bcl subtone"
    8.1a "low R piano cluster sea storm"
    3.4 "attackless tam-tam"
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [J]
    --
    3.1 "myrkr bcl subtone"
    --
    3.4 "attackless tam-tam"
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [J]
    --
    3.1 "myrkr bcl subtone"
    8.1a "low R piano cluster sea storm" (increasing)
    3.4 "attackless tam-tam"
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [J]
    --
    3.1 "myrkr bcl subtone"
    8.1a "low R piano cluster sea storm" (increasing)
    --
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [J]
    --
    3.1 "myrkr bcl tone" (increasing)
    8.1a "low R piano cluster sea storm" (increasing)
    --
    --
    --
    --

    [J]
    --
    3.1 "fff myrkr bcl tone" (increasing)
    8.1a "low R piano cluster sea storm" (increasing)
    --
    --
    --
    --

    [J]
    --
    --
    8.1a "low R piano cluster sea storm" (increasing)
    --
    --
    --
    --

    [J]
    --
    --
    8.1b "magic piano shadow chord"
    --
    --
    --
    --

    [J]
    --
    --
    8.1b "magic piano shadow chord"
    9.1 "pointillism xylophone" (magic chord T1)
    9.1 "pointillism violin pizzicati" (magic chord T1)
    9.1 "pointillism viola pizzicati" (magic chord T1)
    9.1 "pointillism cello pizzicati" (magic chord T1)

    [J]
    --
    --
    --
    9.1 "pointillism xylophone" (magic chord T1)
    9.1 "pointillism violin pizzicati" (magic chord T1)
    9.1 "pointillism viola pizzicati" (magic chord T1)
    9.1 "pointillism cello pizzicati" (magic chord T1)

attaca [I(14-4)].