[A(11-8-2-14-6-1)]

stages:

    [A1]
    --
    --
    --
    --
    11.1 "violin tremolo"
    11.1 "viola tremolo"
    11.1 "cello tremolo"

    [A2]
    --
    2.4 "myrkr bcl subtone"
    8.1a "low R piano cluster"
    --
    --
    2.3 "p block viola"
    2.6 "scratch pedal cello"

    [A3]
    --
    2.4 "myrkr bcl subtone"
    --
    --
    --
    2.3 "p block viola"
    2.6 "scratch pedal cello"

    [A4]
    --
    --
    --
    --
    --
    2.3 "quiet block viola"
    --

    [A5]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    14.1 "piano reiteration storm"
    14.1 "xylophone reiteration storm"
    14.1 "violin reiteration storm"
    2.3 "quiet block viola"
    14.1 "cello reiteration storm"

    [A6]
    6.1 "ornamented oboe"
    6.2 "unadored Eb clarinet duet"
    --
    12.3 "sponged bass drum"
    6.1 "ornamented violin"
    2.3 "quiet block viola"
    --

    [A7]
    --
    --
    1.1 "piano clusters"
    1.1 "fff crotales"
    --
    --
    --

    [A8]
    --
    --
    --
    12.3 "sponged bass drum"
    --
    --
    --