[J(11-3-8-9)]

materials by segment:

    (14) tracks [A], [H], [I], [K]
    ====
    (11) tracks [A], [I], [J]
    (3) tracks [B], [E], [F]
    (8) tracks [A], [D], [J]
    (9) tracks [B], [D], [F], [J]
    ====
    (14) tracks [A], [H], [I], [K]

it is likely that [J] is a reprieve or fantasy or distraction or
intensification interposed between successive occurrences of (14) in [I(14)]
and [K(14)].

stages:

    [J1]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    14.1 "piano reiteration storm"
    14.1 "xylophone reiteration storm"
    11.1 "violin tremolo"
    11.1 "viola tremolo"
    11.1 "cello tremolo"

    [J2]
    --
    --
    --
    --
    11.1 "violin tremolo"
    11.1 "viola tremolo"
    11.1 "cello tremolo"

    [J3]
    --
    3.1 "myrkr bcl subtone"
    11.1 "piano clusters"
    --
    11.1 "violin tremolo"
    11.1 "viola tremolo"
    11.1 "cello tremolo"

    [J4]
    --
    3.1 "myrkr bcl subtone"
    11.1 "piano clusters"
    --
    --
    --
    --

    [J5]
    --
    3.1 "myrkr bcl subtone"
    --
    3.4 "attackless tam-tam"
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [J6]
    --
    3.1 "myrkr bcl subtone"
    8.1a "low R piano cluster sea storm"
    3.4 "attackless tam-tam"
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [J7]
    --
    3.1 "myrkr bcl subtone"
    --
    3.4 "attackless tam-tam"
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [J8]
    --
    3.1 "myrkr bcl subtone"
    8.1a "low R piano cluster sea storm" (increasing)
    3.4 "attackless tam-tam"
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [J9]
    --
    3.1 "myrkr bcl subtone"
    8.1a "low R piano cluster sea storm" (increasing)
    --
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [J10]
    --
    3.1 "myrkr bcl tone" (increasing)
    8.1a "low R piano cluster sea storm" (increasing)
    --
    --
    --
    --

    [J11]
    --
    3.1 "fff myrkr bcl tone" (increasing)
    8.1a "low R piano cluster sea storm" (increasing)
    --
    --
    --
    --

    [J12]
    --
    --
    8.1a "low R piano cluster sea storm" (increasing)
    --
    --
    --
    --

    [J13]
    --
    --
    8.1b "magic piano shadow chord"
    --
    --
    --
    --

    [J14]
    --
    --
    8.1b "magic piano shadow chord"
    9.1 "pointillism xylophone" (magic chord T1)
    9.1 "pointillism violin pizzicati" (magic chord T1)
    9.1 "pointillism viola pizzicati" (magic chord T1)
    9.1 "pointillism cello pizzicati" (magic chord T1)

    [J15]
    --
    --
    --
    9.1 "pointillism xylophone" (magic chord T1)
    9.1 "pointillism violin pizzicati" (magic chord T1)
    9.1 "pointillism viola pizzicati" (magic chord T1)
    9.1 "pointillism cello pizzicati" (magic chord T1)