[H(2-12-5-14)]

materials by segment:

    (2) tracks [A], [D], [H]
    (12) tracks [B], [G], [H]
    (5) tracks [E], [F], [H]
    (14) tracks [A], [H], [I], [K]

[H(2)] is the last and most forceful appearance of (2).

[H(12)] is the last appearance of (12).

[H(5)] is the last appearance of (5).

[H(14)] is the first real appearance of (14).

stages:

    [H1]
    2.1 "oboe block tones"
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    --
    2.3 "viola homorhythm accompaniment"
    --

    [H2]
    2.1 "oboe block tones"
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    --
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H3]
    2.1 "oboe block tones"
    --
    --
    --
    --
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H4]
    2.1 "oboe block tones"
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    --
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H5]
    2.1 "oboe block tones"
    2.4 "myrkr bcl subtone"
    12.1 "fifth octave harpsichord"
    2.5 "attackless tam-tam"
    12.1 "fifth octave violin"
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H6]
    2.1 "oboe block tones"
    --
    12.1 "fifth octave harpsichord"
    2.5 "attackless tam-tam"
    12.1 "fifth octave violin"
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H7]
    2.1 "oboe block tones"
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    2.5 "attackless tam-tam"
    12.1 "fifth octave violin"
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H8]
    --
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    --
    12.1 "fifth octave violin"
    --
    2.1 "cello scratch pedal"

    [H9]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    --
    12.1 "fifth octave violin"
    --
    2.1 "cello scratch pedal"

    [H10]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    --
    12.1 "fifth octave violin"
    --
    --

    [H11]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    --
    12.1 "fifth octave violin"
    12.2 "third octave viola polyphony"
    12.2 "third octave cello polyphony"

    [H12]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    --
    --
    12.1 "fifth octave violin"
    12.2 "third octave viola polyphony"
    12.2 "third octave cello polyphony"

    [H13]
    --
    --
    5.2 "piano attacks"
    5.4 "sponged + attackless bass drum"
    --
    --
    --

    [H14]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    5.2 "piano attacks"
    5.4 "sponged + attackless bass drum"
    --
    --
    --

    [H15]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    5.2 "piano attacks"
    5.4 "sponged + attackless bass drum"
    5.3 "violin glissando thicket"
    5.3 "viola glissando thicket"
    5.3 "cello glissando thicket"

    [H16]
    --
    --
    5.2 "piano attacks"
    5.4 "sponged + attackless bass drum"
    5.3 "violin glissando thicket"
    5.3 "viola glissando thicket"
    5.3 "cello glissando thicket"

    [H17]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    5.2 "piano attacks"
    5.4 "sponged + attackless bass drum"
    5.3 "violin glissando thicket"
    5.3 "viola glissando thicket"
    5.3 "cello glissando thicket"

    [H18]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    5.2 "piano attacks"
    --
    5.3 "violin glissando thicket"
    5.3 "viola glissando thicket"
    5.3 "cello glissando thicket"

    [H19]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    5.2 "piano attacks"
    --
    5.3 "violin glissando thicket"
    14.1 "viola reiteration storm"
    5.3 "cello glissando thicket"

    [H20]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    --
    --
    14.1 "violin reiteration storm"
    14.1 "viola reiteration storm"
    14.1 "cello reiteration storm"