[E(3-5-7-1)]

materials by segment:
    
    (2) tracks [A], [D], [H]
    ====
    (3) tracks [B], [E], [J]
    (5) tracks [E], [F], [H]
    (7) tracks [C], [E], [F]
    (1) tracks [A], [C], [E]
    ====
    (6) tracks [A], [C], [C], [F]

range of (7) falls from [C] to [E] to [F]. range of (7) is 7th octave then 6th
octave then 4th octave, respectively.

[E(5)] constitutes the first appearance of (5) in the piece. [E(5)] constitutes
a forceful statement of (5).

[E(7)] recalls [C(7)]. [E(7)] intensifies [C(7)].

[E(1)] constitutes the final appearance of (1). [E(1)] constitutes a forceful
statement of (1).

stages:

    [E1]
    --
    --
    --
    3.4 "attackless tam-tam"
    3.5 "scratch or on-the-bridge violin"
    3.5 "scratch or on-the-bridge viola"
    3.5 "scratch or on-the-bridge cello"
    
    [E2]
    --
    --
    --
    --
    3.5 "scratch or on-the-bridge violin"
    3.5 "scratch or on-the-bridge viola"
    3.5 "scratch or on-the-bridge cello"

    [E3]
    --
    --
    --
    5.4 "sponged bass drum"
    3.5 "scratch or on-the-bridge violin"
    3.5 "scratch or on-the-bridge viola"
    3.5 "scratch or on-the-bridge cello"

    [E4]
    --
    --
    5.2 "piano attacks"
    5.4 "sponged bass drum"
    3.5 "scratch or on-the-bridge violin"
    5.3 "glissando thicket viola"
    3.5 "scratch or on-the-bridge cello"

    [E5]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    5.2 "piano attacks"
    5.4 "sponged bass drum"
    3.5 "scratch or on-the-bridge violin"
    5.3 "glissando thicket viola"
    3.5 "scratch or on-the-bridge cello"

    [E6]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    5.2 "piano attacks"
    5.4 "sponged bass drum"
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [E7]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    5.2 "piano attacks"
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [E8]
    --
    --
    7.1 "bright piano points"
    7.1 "bright xylophone points"
    --
    --
    --

    [E9]
    --
    --
    5.2 "piano attacks"
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [E10]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    7.1 "bright piano points"
    7.1 "bright xylophone points"
    --
    --
    --

    [E11]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    7.1 "bright piano points"
    7.1 "bright xylophone points"
    1.1 "chromatic violin tremolo"
    1.1 "chromatic viola tremolo"
    1.1 "chromatic cello tremolo"

    [E12]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    --
    --
    --
    --
    --

    [E13]
    --
    --
    1.1 "piano clusters"
    --
    1.1 "chromatic violin tremolo"
    1.1 "chromatic viola tremolo"
    1.1 "chromatic cello tremolo"