[B(...9)]
[C(6-7-6-10-1)]
[D(9...)]

    (9°)
    --
    --
    9.1 "pointillism piano / harpsichord"
    9.1 "pointillism xylophone"
    9.1 "pointillism violin pizzicati"
    9.1 "pointillism viola pizzicati"
    9.1 "pointillism cello pizzicati"

    ====
    ====

    (6°)
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    6.3a "bright xylophone points"
    6.3b "circle-scraped slate"
    6.1 "ornamented violin"
    6.4 "scratch / flautando color pedal viola"
    6.5 "scratch / flautando color pedal cello"

    (7°)
    --
    --
    7.1 "bright points piano"
    7.1 "bright points xylophone"
    --
    --
    --

    (6°)
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    6.3a "bright xylophone points"
    6.3b "circle-scraped slate"
    6.1 "ornamented violin"
    6.4 "scratch / flautando color pedal viola"
    6.5 "scratch / flautando color pedal cello"

    (10°)
    10.2 "ppp snare roll"
    10.2 "unrestrained low R violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    (1°)
    1.1 "modulated oboe"
    1.1 "modulated clarinet"
    1.1 "clusters piano"
    1.1 "fff crotales"
    1.1 "chromatic tremolo violin"
    1.1 "chromatic tremolo viola"
    1.1 "chromatic tremolo cello"

    ===
    ===

    (9°)
    --
    --
    9.1 "pointillist piano / harpsichord"
    9.1 "pointillist xylophone"
    9.1 "pointillist violin pizzicati"
    9.1 "pointillist viola pizzicati"
    9.1 "pointillist cello pizzicati"

materials by segment:

    (9) tracks [B], [D], [F], [J]
    ====
    (6) tracks [A], [C], [C], [F]
    (7) tracks [C], [E], [F]
    (10) tracks [C], [D], [G]
    ====
    (1) tracks [A], [C], [E]

[B(9)] and [D(9)] bookend [C]. but [D(9)] procedes differently than [B(9)] and
so [C] does not serve as an interruption to [B(9)] or [D(9)].

"ornamented oboe" (6) heavily territorializes [C]. "bright points"
[C(7)] serves only to reinvigorate or interrupt [C(6)]. [C(7)] introduces
piccolo woodblocks but not xylophone.

"unrestrained strings" [C(10)] constitutes the first appearance of (10) in the
piece. [C(10)] and [C(1)] happen simultaneously. [C(10.2)] punctuates
[C(6-7-6)].

deployment:

    [C]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    --
    6.3b "circle-scraped slate" [nb: violinist]
    --
    --

    [C]
    --
    --
    --
    --
    6.3b "circle-scraped slate" [nb: violinist]
    6.4 "scratch / flautando color pedal viola"
    6.5 "scratch / flautando color pedal cello"

    [C]
    --
    --
    7.1 "bright piano points"
    7.1 "piccolo woodblock points"
    6.3b "circle-scraped slate" [nb: violinst]
    6.4 "scratch / flautando color pedal viola"
    6.5 "scratch / flautando color pedal cello"

    [C]
    --
    --
    --
    6.3b "circle-scraped slate" [nb: percussionist]
    6.1 "ornamented violin"
    6.4 "scratch / flautando color pedal viola"
    6.5 "scratch / flautando color pedal cello"

    [C]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    6.3b "circle-scraped slate" [nb: percussionist]
    6.1 "ornamented violin"
    --
    --

    [C]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    --
    6.1 "ornamented violin"
    --
    --

    [C]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    7.1 "bright piano points"
    7.1 "piccolo woodblock points"
    6.1 "ornamented violin"
    --
    --

    [C]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    7.1 "bright piano points"
    7.1 "piccolo woodblock points"
    6.1 "ornamented violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [C]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    10.1 "ppp snare roll"
    --
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [C]
    --
    --
    --
    --
    10.2 "unrestrained low R violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [C]
    --
    --
    1.1 "piano clusters"
    10.1 "ppp snare roll"
    10.2 "unrestrained low R violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [C]
    --
    --
    --
    10.1 "ppp snare roll"
    --
    --
    --

attaca [D(9-8-10-2)].