[F: ... 4]
[G: 12-10]
[H: 2 ...]

    (4°) "third octave interweave"
    4.1 "oboe homorhythm"
    4.2 "Bb clarinet 3rd octave interweave"
    4.2 "piano 3rd octave interweave"
    4.1 "suspended cymbal homorhythm"
    4.1 "violin homorhythm"
    4.2 "viola 3rd octave interweave"
    4.2 "cello 3rd octave interweave"
    
    ====
    ====

    [G]

    [G](12) "fifth octave interweave"
    12.1 "fifth octave harpsichord"
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave violin"
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"

    (10°) "unrestrained open strings"
    10.1 "ppp snare roll"
    10.1 "unrestrained low R violin"
    10.1 "unrestrained low R viola"
    10.1 "unrestrained low R cello"

    ====
    ====

    [H](2) "magic oboe melodrama"
    2.1 "oboe block tones" 
    2.2 "upper register harpsichord counterpoint"
    2.3 "viola homorhythm accompaniment"
    2.4 "myrkr bcl subtone"
    2.5 "attackless tam-tam"
    2.6 "vc scratch pedal"

(4) tracks [F], [F], [K]. the piece closes with (4). it's possible that [F]
houses the apotheosis of (4).

(10) tracks [C], [D], [G].

(12) tracks [B], [G], [H].

(2) tracks [A], [D], [H]. it's possible that [H] houses the apotheosis of (2).

[G] houses the apotheosis of (10).

"ppp snare roll" (10.1) back-affects [G(12)].

    [G(12)]
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"

    [G(12)][G(10)]
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"
    10.2 "ppp snare roll"

    [G(12)][H(2)]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    2.2 "upper register harpsichord counterpoint"
    --
    --
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"

    [G(12)][G(10)][H(2)]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    2.2 "upper register harpsichord counterpoint"
    10.2 "ppp snare roll"
    --
    --
    --

    [G(12)][G(10)][H(2)]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    2.2 "upper register harpsichord counterpoint"
    10.2 "ppp snare roll"
    10.1 "unrestrained low R violin" 
    --
    --

    [G(12)][G(10)][H(2)]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    2.2 "upper register harpsichord counterpoint"
    10.2 "ppp snare roll"
    10.1 "unrestrained low R violin" 
    12.2 "slow third octave va polyphony"
    10.1 "unrestrained low R cello"

    [G(12)][G(10)][H(2)]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    --
    --
    10.1 "unrestrained low R violin" 
    12.2 "slow third octave va polyphony"
    10.1 "unrestrained low R cello"


    [G(10)]
    --
    --
    --
    --
    10.1 "unrestrained low R violin"
    10.1 "unrestrained low R viola"
    10.1 "unrestrained low R cello"

    [G(10)][H(2)]
    --
    --
    2.2 "upper register harpsichord counterpoint"
    10.2 "ppp snare roll"
    10.1 "unrestrained low R violin"
    10.1 "unrestrained low R viola"
    10.1 "unrestrained low R cello"

    [G(10)]
    --
    --
    --
    --
    10.1 "unrestrained low R violin"
    10.1 "unrestrained low R viola"
    10.1 "unrestrained low R cello"

    [G(10)][H(2)]
    --
    2.4 "myrkr bcl subtone"
    2.2 "upper register harpsichord counterpoint"
    10.2 "ppp snare roll"
    10.1 "unrestrained low R violin"
    10.1 "unrestrained low R viola"
    10.1 "unrestrained low R cello"
    
    [G(10)][H(2)]
    --
    2.4 "myrkr bcl subtone"
    --
    --
    10.1 "unrestrained low R violin" (increasing scratch)
    10.1 "unrestrained low R viola" (increasing scratch)
    10.1 "unrestrained low R cello" (increasing scratch)

    [G(10)][H(2)]
    --
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    10.1 "unrestrained low R violin" (increasing scratch)
    10.1 "unrestrained low R viola" (increasing scratch)
    10.1 "unrestrained low R cello" (increasing scratch)

    [H(2)]
    --
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    --
    --
    --

    attaca [H]:
    
    ====
    ====

    [H(2)]
    2.1 "oboe block tones" 
    2.4 "myrkr bcl subtone"
    2.2 "upper register harpsichord counterpoint"
    2.5 "attackless tam-tam"
    --
    2.3 "viola block tones accompaniment"
    2.6 "vc scratch pedal"