[G(...10)]
[H(2-12-5-14)]
[I(11...)]

    (2째)
    2.1 "fff block oboe"
    2.4 "myrkr bcl subtone"
    2.2 "upper R harpsichord counterpoint"
    2.5 "attackless tam-tam"
    --
    2.3 "quiet block viola"
    2.6 "scratch pedal cello"

    (12째)
    12.1 "fifth octave harpsichord"
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave violin"
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"
    12.3 "sponged bass drum"

    (5째)
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2 "piano attacks"
    5.4 "sponged bass drum"
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    (14째)
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    14.1 "piano reiteration storm"
    14.1 "xylophone reiteration storm"
    14.1 "violin reiteration storm"
    14.1 "viola reiteration storm"
    14.1 "cello reiteration storm"

materials by segment:

    (2) tracks [A], [D], [H]
    (12) tracks [B], [G], [H]
    (5) tracks [E], [F], [H]
    (14) tracks [A], [H], [I], [K]

[H(2)] is the last and most forceful appearance of (2).

[H(12)] is the last appearance of (12).

[H(5)] is the last appearance of (5).

[H(14)] is the first real appearance of (14).

deployment:

    [H]
    2.1 "oboe block tones"
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    --
    2.3 "viola homorhythm accompaniment"
    --

    [H]
    2.1 "oboe block tones"
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    --
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H]
    2.1 "oboe block tones"
    --
    --
    --
    --
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H]
    2.1 "oboe block tones"
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    --
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H]
    2.1 "oboe block tones"
    2.4 "myrkr bcl subtone"
    12.1 "fifth octave harpsichord"
    2.5 "attackless tam-tam"
    12.1 "fifth octave violin"
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H]
    2.1 "oboe block tones"
    --
    12.1 "fifth octave harpsichord"
    2.5 "attackless tam-tam"
    12.1 "fifth octave violin"
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H]
    2.1 "oboe block tones"
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    2.5 "attackless tam-tam"
    12.1 "fifth octave violin"
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H]
    --
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    --
    12.1 "fifth octave violin"
    --
    2.1 "cello scratch pedal"

    [H]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    --
    12.1 "fifth octave violin"
    --
    2.1 "cello scratch pedal"

    [H]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    --
    12.1 "fifth octave violin"
    --
    --

    [H]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    --
    12.1 "fifth octave violin"
    12.2 "third octave viola polyphony"
    12.2 "third octave cello polyphony"

    [H]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    --
    --
    12.1 "fifth octave violin"
    12.2 "third octave viola polyphony"
    12.2 "third octave cello polyphony"

    [H]
    --
    --
    5.2 "piano attacks"
    5.4 "sponged + attackless bass drum"
    --
    --
    --

    [H]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    5.2 "piano attacks"
    5.4 "sponged + attackless bass drum"
    --
    --
    --

    [H]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    5.2 "piano attacks"
    5.4 "sponged + attackless bass drum"
    5.3 "violin glissando thicket"
    5.3 "viola glissando thicket"
    5.3 "cello glissando thicket"

    [H]
    --
    --
    5.2 "piano attacks"
    5.4 "sponged + attackless bass drum"
    5.3 "violin glissando thicket"
    5.3 "viola glissando thicket"
    5.3 "cello glissando thicket"

    [H]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    5.2 "piano attacks"
    5.4 "sponged + attackless bass drum"
    5.3 "violin glissando thicket"
    5.3 "viola glissando thicket"
    5.3 "cello glissando thicket"

    [H]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    5.2 "piano attacks"
    --
    5.3 "violin glissando thicket"
    5.3 "viola glissando thicket"
    5.3 "cello glissando thicket"

    [H]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    5.2 "piano attacks"
    --
    5.3 "violin glissando thicket"
    14.1 "viola reiteration storm"
    5.3 "cello glissando thicket"

    [H]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    --
    --
    14.1 "violin reiteration storm"
    14.1 "viola reiteration storm"
    14.1 "cello reiteration storm"

attaca [I(11-14)].