[K(14-4)]
materials by segment:

    (9) tracks [B], [D], [F], [J]
    (14) tracks [A], [H], [I], [K]
    (4) tracks [F], [F], [K]

stages:

    [K1]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    14.1 "piano reiteration storm"
    9.1 "pointillism xylophone" (magic chord T1)
    9.1 "pointillism violin pizzicati" (magic chord T1)
    9.1 "pointillism viola pizzicati" (magic chord T1)
    9.1 "pointillism cello pizzicati" (magic chord T1)

    [K2]
    --
    --
    --
    9.1 "pointillism xylophone" (magic chord T1)
    9.1 "pointillism violin pizzicati" (magic chord T1)
    9.1 "pointillism viola pizzicati" (magic chord T1)
    9.1 "pointillism cello pizzicati" (magic chord T1)

    [K3]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    14.1 "piano reiteration storm"
    9.1 "pointillism xylophone" (magic chord T1)
    14.1 "violin reiteration storm"
    14.1 "viola reiteration storm"
    14.1 "cello reiteration storm"

    [K4]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    14.1 "piano reiteration storm"
    14.1 "xylophone reiteration storm"
    14.1 "violin reiteration storm"
    14.1 "viola reiteration storm"
    14.1 "cello reiteration storm"

    [K5]
    --
    --
    --
    4.1 "cymbal subtone"
    --
    --
    -- 