###############################################################################
############################## SEGMENT A ######################################
###############################################################################

[A(11-8-2-14-6-1)]

stages:

    [A1]
    --
    --
    --
    --
    11.1 "violin tremolo"
    11.1 "viola tremolo"
    11.1 "cello tremolo"

    [A2]
    --
    2.4 "myrkr bcl subtone"
    8.1a "low R piano cluster"
    --
    --
    2.3 "p block viola"
    2.6 "scratch pedal cello"

    [A3]
    --
    2.4 "myrkr bcl subtone"
    --
    --
    --
    2.3 "p block viola"
    2.6 "scratch pedal cello"

    [A4]
    --
    --
    --
    --
    --
    2.3 "quiet block viola"
    --

    [A5]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    14.1 "piano reiteration storm"
    14.1 "xylophone reiteration storm"
    14.1 "violin reiteration storm"
    2.3 "quiet block viola"
    14.1 "cello reiteration storm"

    [A6]
    6.1 "ornamented oboe"
    6.2 "unadored Eb clarinet duet"
    --
    12.3 "sponged bass drum"
    6.1 "ornamented violin"
    2.3 "quiet block viola"
    --

    [A7]
    --
    --
    1.1 "piano clusters"
    1.1 "fff crotales"
    --
    --
    --

    [A8]
    --
    --
    --
    12.3 "sponged bass drum"
    --
    --
    --

###############################################################################
############################## SEGMENT B ######################################
###############################################################################
    
[B(12-3-9)]

stages:

    [B1]
    --
    --
    12.1 "fifth octave harpsichord"
    12.3 "sponged bass drum"
    --
    --
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"
    
    [B2]
    --
    --
    12.1 "fifth octave harpsichord"
    --
    --
    --
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"

    [B3]
    --
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    --
    --
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"

    [B4]
    --
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    --
    12.1 "fifth octave violin"
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"

    [B5]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    12.3 "sponged bass drum"
    12.1 "fifth octave violin"
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"

    [B6]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    12.3 "sponged bass drum"
    12.1 "fifth octave violin"
    --
    --

    [B7]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    --
    12.3 "sponged bass drum"
    12.1 "fifth octave violin"
    --
    --

    [B8]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    --
    12.3 "sponged bass drum"
    12.1 "fifth octave violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [B9]
    12.1 "fifth octave oboe"
    --
    --
    12.3 "sponged bass drum"
    12.1 "fifth octave violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [B10]
    --
    --
    --
    12.3 "sponged bass drum"
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [B11]
    --
    --
    --
    --
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [B12]
    --
    --
    --
    3.4 "attackless tam-tam"
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"
    
    [B13]
    --
    --
    3.3 "low R piano clusters"
    3.4 "attackless tam-tam"
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [B14]
    --
    --
    3.3 "low R piano clusters"
    3.4 "attackless tam-tam"
    3.5 "on-the-bridge violin"
    9.1 "pointillism viola pizzicati"
    3.5 "on-the-bridge cello"

    [B15]
    --
    --
    3.3 "low R piano clusters"
    3.4 "attackless tam-tam"
    3.5 "on-the-bridge violin"
    9.1 "pointillist viola pizzicati"
    9.1 "pointillist cello pizzicati"

    [B16]
    --
    --
    3.3 "low R piano clusters"
    3.4 "attackless tam-tam"
    9.1 "pointillist violin pizzicati"
    9.1 "pointillist viola pizzicati"
    9.1 "pointillist cello pizzicati"

    [B17]
    --
    --
    9.1 "pointillist piano"
    3.4 "attackless tam-tam"
    9.1 "pointillist violin pizzicati"
    9.1 "pointillist viola pizzicati"
    9.1 "pointillist cello pizzicati"

    [B18]
    --
    --
    9.1 "pointillist piano"
    --
    9.1 "pointillist violin pizzicati"
    9.1 "pointillist viola pizzicati"
    9.1 "pointillist cello pizzicati"

    [B19]
    --
    6.2 "unadorned Eb clarinet"
    9.1 "pointillist piano"
    6.3b "circle-scraped slate" [percussionist]
    9.1 "pointillist violin pizzicati"
    9.1 "pointillist viola pizzicati"
    9.1 "pointillist cello pizzicati"

    [B20]
    --
    6.2 "unadorned Eb clarinet"
    9.1 "pointillist piano"
    6.3b "circle-scraped slate" [percussionst]
    --
    --
    --

###############################################################################
############################## SEGMENT C ######################################
###############################################################################

[C(6-7-6-10-1)]

materials by segment:

    (9) tracks [B], [D], [F], [J]
    ====
    (6) tracks [A], [C], [C], [F]
    (7) tracks [C], [E], [F]
    (10) tracks [C], [D], [G]
    (1) tracks [A], [C], [E]

[B(9)] and [D(9)] bookend [C]. but [D(9)] procedes differently than [B(9)] and
so [C] does not serve as an interruption to [B(9)] or [D(9)].

"ornamented oboe" (6) heavily territorializes [C]. "bright points"
[C(7)] serves only to reinvigorate or interrupt [C(6)]. [C(7)] introduces
piccolo woodblocks but not xylophone.

"unrestrained strings" [C(10)] constitutes the first appearance of (10) in the
piece. [C(10)] and [C(1)] happen simultaneously. [C(10.2)] punctuates
[C(6-7-6)].

stages:

    [C1]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    --
    6.3b "circle-scraped slate" [nb: violinist]
    --
    --

    [C2]
    --
    --
    --
    --
    6.3b "circle-scraped slate" [nb: violinist]
    6.4 "scratch / flautando color pedal viola"
    6.5 "scratch / flautando color pedal cello"

    [C3]
    --
    --
    7.1 "bright piano points"
    7.1 "piccolo woodblock points"
    6.3b "circle-scraped slate" [nb: violinst]
    6.4 "scratch / flautando color pedal viola"
    6.5 "scratch / flautando color pedal cello"

    [C4]
    --
    --
    --
    6.3b "circle-scraped slate" [nb: percussionist]
    6.1 "ornamented violin"
    6.4 "scratch / flautando color pedal viola"
    6.5 "scratch / flautando color pedal cello"

    [C5]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    6.3b "circle-scraped slate" [nb: percussionist]
    6.1 "ornamented violin"
    --
    --

    [C6]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    --
    6.1 "ornamented violin"
    --
    --

    [C7]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    7.1 "bright piano points"
    7.1 "piccolo woodblock points"
    6.1 "ornamented violin"
    --
    --

    [C8]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    7.1 "bright piano points"
    7.1 "piccolo woodblock points"
    6.1 "ornamented violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [C9]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    10.1 "ppp snare roll"
    --
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [C10]
    --
    --
    --
    --
    10.2 "unrestrained low R violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [C11]
    --
    --
    1.1 "piano clusters"
    10.1 "ppp snare roll"
    10.2 "unrestrained low R violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [C12]
    --
    --
    --
    10.1 "ppp snare roll"
    --
    --
    --

###############################################################################
############################## SEGMENT D ######################################
###############################################################################

[D(9-8-10-2)]

materials by segment:

    (9) tracks [B], [D], [F], [J]
    (8) tracks [A], [D], [J]
    (10) tracks [C], [D], [G]
    (2) tracks [A], [D], [H]
    ====
    (3) tracks [B], [E], [J]

[D(9)] constitutes a newly introduced statement of (9)

[D(8)] withholds [J(8)].

[D(10)] recapitulates [C(10)].

[D(2)] withholds [H(2)]. [D(2)] foreshadows [H(2)].

stages:

    [D1]
    --
    --
    9.1 "pointillist harpsichord"
    10.1 "ppp snare roll"
    --
    --
    --

    [D2]
    --
    --
    9.1 "pointillist harpsichord"
    --
    --
    --
    --

    [D3]
    --
    --
    9.1 "pointillist harpsichord"
    --
    9.1 "pointillist violin pizzicati"
    9.1 "pointillist viola pizzicati"
    9.1 "pointillist cello pizzicati"

    [D4]
    --
    --
    --
    --
    9.1 "pointillist violin pizzicati"
    9.1 "pointillist viola pizzicati"
    9.1 "pointillist cello pizzicati"

    [D5]
    --
    --
    8.1a "low R piano cluster"
    --
    9.1 "pointillist violin pizzicati"
    9.1 "pointillist viola pizzicati"
    9.1 "pointillist cello pizzicati"

    [D6]
    --
    --
    8.1a "low R piano cluster"
    --
    --
    --
    --

    [D7]
    --
    --
    8.1a "low R piano cluster"
    --
    --
    10.2 "unrestrained low R viola"
    --

    [D8]
    --
    --
    8.1a "low R piano cluster"
    --
    10.2 "unrestrained low R violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [D9]
    2.1 "fff block oboe"
    --
    8.1a "low R piano cluster"
    2.5 "attackless tam-tam"
    10.2 "unrestrained low R violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [D10]
    2.1 "fff block oboe"
    --
    --
    2.5 "attackless tam-tam"
    10.2 "unrestrained low R violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [D11]
    2.1 "fff block oboe"
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    10.2 "unrestrained low R violin"
    10.2 "unrestrained low R viola"
    10.2 "unrestrained low R cello"

    [D12]
    --
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    --
    --
    --

###############################################################################
############################## SEGMENT E ######################################
###############################################################################

[E(3-5-7-1)]

materials by segment:
    
    (2) tracks [A], [D], [H]
    ====
    (3) tracks [B], [E], [J]
    (5) tracks [E], [F], [H]
    (7) tracks [C], [E], [F]
    (1) tracks [A], [C], [E]
    ====
    (6) tracks [A], [C], [C], [F]

range of (7) falls from [C] to [E] to [F]. range of (7) is 7th octave then 6th
octave then 4th octave, respectively.

[E(5)] constitutes the first appearance of (5) in the piece. [E(5)] constitutes
a forceful statement of (5).

[E(7)] recalls [C(7)]. [E(7)] intensifies [C(7)].

[E(1)] constitutes the final appearance of (1). [E(1)] constitutes a forceful
statement of (1).

stages:

    [E1]
    --
    --
    --
    3.4 "attackless tam-tam"
    3.5 "scratch or on-the-bridge violin"
    3.5 "scratch or on-the-bridge viola"
    3.5 "scratch or on-the-bridge cello"
    
    [E2]
    --
    --
    --
    --
    3.5 "scratch or on-the-bridge violin"
    3.5 "scratch or on-the-bridge viola"
    3.5 "scratch or on-the-bridge cello"

    [E3]
    --
    --
    --
    5.4 "sponged bass drum"
    3.5 "scratch or on-the-bridge violin"
    3.5 "scratch or on-the-bridge viola"
    3.5 "scratch or on-the-bridge cello"

    [E4]
    --
    --
    5.2 "piano attacks"
    5.4 "sponged bass drum"
    3.5 "scratch or on-the-bridge violin"
    5.3 "glissando thicket viola"
    3.5 "scratch or on-the-bridge cello"

    [E5]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    5.2 "piano attacks"
    5.4 "sponged bass drum"
    3.5 "scratch or on-the-bridge violin"
    5.3 "glissando thicket viola"
    3.5 "scratch or on-the-bridge cello"

    [E6]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    5.2 "piano attacks"
    5.4 "sponged bass drum"
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [E7]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    5.2 "piano attacks"
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [E8]
    --
    --
    7.1 "bright piano points"
    7.1 "bright xylophone points"
    --
    --
    --

    [E9]
    --
    --
    5.2 "piano attacks"
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [E10]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    7.1 "bright piano points"
    7.1 "bright xylophone points"
    --
    --
    --

    [E11]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    7.1 "bright piano points"
    7.1 "bright xylophone points"
    1.1 "chromatic violin tremolo"
    1.1 "chromatic viola tremolo"
    1.1 "chromatic cello tremolo"

    [E12]
    5.1 "inflected chromatic oboe"
    5.1 "inflected chromatic clarinet"
    --
    --
    --
    --
    --

    [E13]
    --
    --
    1.1 "piano clusters"
    --
    1.1 "chromatic violin tremolo"
    1.1 "chromatic viola tremolo"
    1.1 "chromatic cello tremolo"

###############################################################################
############################## SEGMENT F ######################################
###############################################################################

[F(6-5-7-4-9-4)]

materials by segment:

    (1) tracks [A], [C], [E]
    ====
    (6) tracks [A], [C], [C], [F]
    (5) tracks [E], [F], [H]
    (7) tracks [C], [E], [F]
    (4) tracks [F], [F], [K]
    (9) tracks [B], [D], [F], [J]
    ====
    (12) tracks [B], [G], [H]

[E(1)] culminates (1).

[F(6)] backshadows [C(6)].

[F(5)] continues [E(5)] and withholds [H(5)]. [H(5)] culminates (5).

[F(7)] continues [E(7)] and culminates (7).

[F(4)] culminates (4). [K(4)] backshadows [F(4)].

[F(9)] interrupts [F(4)] and backshadows [D(9)].

stages:

    [F1]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    --
    --
    --
    --
    --

    [F2]
    6.1 "ornamented oboe"
    6.2 "unadorned Eb clarinet duet"
    1.1 "piano clusters"
    --
    1.1 "chromatic violin tremolo"
    1.1 "chromatic viola tremolo"
    1.1 "chromatic cello tremolo"

    [F3]
    --
    --
    --
    5.4 "sponged bass drum"
    --
    --
    --

    [F4]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2 "piano attacks"
    5.4 "sponged bass drum"
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F5]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    --
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F6]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2 "piano attacks"
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F7]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    --
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F8]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F9]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    --
    --
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F10]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    5.3 "glissando thicket violin"
    5.3 "glissando thicket viola"
    5.3 "glissando thicket cello"

    [F11]
    5.1 "inflected chromatic line oboe"
    5.1 "inflected chromatic line clarinet"
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    --
    --
    --

    [F12]
    --
    --
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    --
    --
    --

    [F13]
    --
    4.2 "third octave interweave Bb clarinet"
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    --
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F14]
    --
    --
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    --
    --
    --

    [F15]
    --
    4.2 "third octave interweave Bb clarinet"
    5.2/7.1 "piano attacks"
    5.2/7.1 "xylophone attacks"
    --
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F16]
    --
    4.2 "third octave interweave Bb clarinet"
    --
    --
    --
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F17]
    --
    4.2 "third octave interweave Bb clarinet"
    --
    4.1 "homorhythm accompaniment suspended cymbal"
    --
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F18]
    4.1 "homorhythm accompaniment airtone oboe"
    4.2 "third octave interweave Bb clarinet"
    --
    4.1 "homorhythm accompaniment suspended cymbal"
    4.1 "homorhythm accompaniment on-the-bridge violin"
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F19]
    4.1 "homorhythm accompaniment airtone oboe"
    4.2 "third octave interweave Bb clarinet"
    9.1 "pointillist harpsichord"
    4.1 "homorhythm accompaniment suspended cymbal"
    4.1 "homorhythm accompaniment on-the-bridge violin"
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F20]
    4.1 "homorhythm accompaniment airtone oboe"
    --
    9.1 "pointillist harpsichord"
    4.1 "homorhythm accompaniment suspended cymbal"
    4.1 "homorhythm accompaniment on-the-bridge violin"
    --
    --

    [F21]
    4.1 "homorhythm accompaniment airtone oboe"
    --
    --
    4.1 "homorhythm accompaniment suspended cymbal"
    4.1 "homorhythm accompaniment on-the-bridge violin"
    --
    --

    [F22]
    4.1 "homorhythm accompaniment airtone oboe"
    4.2 "third octave interweave Bb clarinet"
    9.1 "pointillist harpsichord"
    4.1 "homorhythm accompaniment suspended cymbal"
    4.1 "homorhythm accompaniment on-the-bridge violin"
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

    [F23]
    --
    4.2 "third octave interweave Bb clarinet"
    --
    --
    --
    4.2 "third octave interweave viola"
    4.2 "third octave interweave cello"

###############################################################################
############################## SEGMENT G ######################################
###############################################################################

[G: 12-10]

materials by segment:

(4) tracks [F], [F], [K]. the piece closes with (4). it's possible that [F]
houses the apotheosis of (4).

(10) tracks [C], [D], [G].

(12) tracks [B], [G], [H].

(2) tracks [A], [D], [H]. it's possible that [H] houses the apotheosis of (2).

[G] houses the apotheosis of (10).

"ppp snare roll" (10.1) back-affects [G(12)].

stages:

    [G1]
    --
    --
    --
    --
    --
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"

    [G2]
    --
    --
    --
    10.2 "ppp snare roll"
    --
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"

    [G3]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    2.2 "upper register harpsichord counterpoint"
    --
    --
    12.2 "slow third octave va polyphony"
    12.2 "slow third octave vc polyphony"

    [G4]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    2.2 "upper register harpsichord counterpoint"
    10.2 "ppp snare roll"
    --
    --
    --

    [G5]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    2.2 "upper register harpsichord counterpoint"
    10.2 "ppp snare roll"
    10.1 "unrestrained low R violin" 
    --
    --

    [G6]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    2.2 "upper register harpsichord counterpoint"
    10.2 "ppp snare roll"
    10.1 "unrestrained low R violin" 
    12.2 "slow third octave va polyphony"
    10.1 "unrestrained low R cello"

    [G7]
    12.1 "fifth octave oboe"
    12.1 "fifth octave Eb clarinet"
    --
    --
    10.1 "unrestrained low R violin" 
    12.2 "slow third octave va polyphony"
    10.1 "unrestrained low R cello"


    [G8]
    --
    --
    --
    --
    10.1 "unrestrained low R violin"
    10.1 "unrestrained low R viola"
    10.1 "unrestrained low R cello"

    [G9]
    --
    --
    2.2 "upper register harpsichord counterpoint"
    10.2 "ppp snare roll"
    10.1 "unrestrained low R violin"
    10.1 "unrestrained low R viola"
    10.1 "unrestrained low R cello"

    [G10]
    --
    --
    --
    --
    10.1 "unrestrained low R violin"
    10.1 "unrestrained low R viola"
    10.1 "unrestrained low R cello"

    [G11]
    --
    2.4 "myrkr bcl subtone"
    2.2 "upper register harpsichord counterpoint"
    10.2 "ppp snare roll"
    10.1 "unrestrained low R violin"
    10.1 "unrestrained low R viola"
    10.1 "unrestrained low R cello"
    
    [G12]
    --
    2.4 "myrkr bcl subtone"
    --
    --
    10.1 "unrestrained low R violin" (increasing scratch)
    10.1 "unrestrained low R viola" (increasing scratch)
    10.1 "unrestrained low R cello" (increasing scratch)

    [G13]
    --
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    10.1 "unrestrained low R violin" (increasing scratch)
    10.1 "unrestrained low R viola" (increasing scratch)
    10.1 "unrestrained low R cello" (increasing scratch)

    [G14]
    --
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    --
    --
    --

###############################################################################
############################## SEGMENT H ######################################
###############################################################################

[H(2-12-5-14)]

materials by segment:

    (2) tracks [A], [D], [H]
    (12) tracks [B], [G], [H]
    (5) tracks [E], [F], [H]
    (14) tracks [A], [H], [I], [K]

[H(2)] is the last and most forceful appearance of (2).

[H(12)] is the last appearance of (12).

[H(5)] is the last appearance of (5).

[H(14)] is the first real appearance of (14).

stages:

    [H1]
    2.1 "oboe block tones"
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    --
    2.3 "viola homorhythm accompaniment"
    --

    [H2]
    2.1 "oboe block tones"
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    --
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H3]
    2.1 "oboe block tones"
    --
    --
    --
    --
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H4]
    2.1 "oboe block tones"
    2.4 "myrkr bcl subtone"
    --
    2.5 "attackless tam-tam"
    --
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H5]
    2.1 "oboe block tones"
    2.4 "myrkr bcl subtone"
    12.1 "fifth octave harpsichord"
    2.5 "attackless tam-tam"
    12.1 "fifth octave violin"
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H6]
    2.1 "oboe block tones"
    --
    12.1 "fifth octave harpsichord"
    2.5 "attackless tam-tam"
    12.1 "fifth octave violin"
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H7]
    2.1 "oboe block tones"
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    2.5 "attackless tam-tam"
    12.1 "fifth octave violin"
    2.3 "viola homorhythm accompaniment"
    2.1 "cello scratch pedal"

    [H8]
    --
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    --
    12.1 "fifth octave violin"
    --
    2.1 "cello scratch pedal"

    [H9]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    --
    12.1 "fifth octave violin"
    --
    2.1 "cello scratch pedal"

    [H10]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    --
    12.1 "fifth octave violin"
    --
    --

    [H11]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    12.1 "fifth octave harpsichord"
    --
    12.1 "fifth octave violin"
    12.2 "third octave viola polyphony"
    12.2 "third octave cello polyphony"

    [H12]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    --
    --
    12.1 "fifth octave violin"
    12.2 "third octave viola polyphony"
    12.2 "third octave cello polyphony"

    [H13]
    --
    --
    5.2 "piano attacks"
    5.4 "sponged + attackless bass drum"
    --
    --
    --

    [H14]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    5.2 "piano attacks"
    5.4 "sponged + attackless bass drum"
    --
    --
    --

    [H15]
    12.1 "fifth octave oboe" 
    12.1 "fifth octave Eb clarinet"
    5.2 "piano attacks"
    5.4 "sponged + attackless bass drum"
    5.3 "violin glissando thicket"
    5.3 "viola glissando thicket"
    5.3 "cello glissando thicket"

    [H16]
    --
    --
    5.2 "piano attacks"
    5.4 "sponged + attackless bass drum"
    5.3 "violin glissando thicket"
    5.3 "viola glissando thicket"
    5.3 "cello glissando thicket"

    [H17]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    5.2 "piano attacks"
    5.4 "sponged + attackless bass drum"
    5.3 "violin glissando thicket"
    5.3 "viola glissando thicket"
    5.3 "cello glissando thicket"

    [H18]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    5.2 "piano attacks"
    --
    5.3 "violin glissando thicket"
    5.3 "viola glissando thicket"
    5.3 "cello glissando thicket"

    [H19]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    5.2 "piano attacks"
    --
    5.3 "violin glissando thicket"
    14.1 "viola reiteration storm"
    5.3 "cello glissando thicket"

    [H20]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    --
    --
    14.1 "violin reiteration storm"
    14.1 "viola reiteration storm"
    14.1 "cello reiteration storm"

###############################################################################
############################## SEGMENT I ######################################
###############################################################################

[I(11-14)]

materials by segment:

    (14) tracks [A], [H], [I], [K]
    (11) tracks [A], [I], [J]

[I(14)] continues [H(14)]. [I(14)] and [H(14)] all but culminate (14). [K(14)]
culminates (14).

[J(11)] continues [I(11)]. [I(11)] and [J(11)] culminate (11).

[I] culminates both (11) and (14) even though [I] ends neither (11) nor (14).

stages:

    [I1]
    --
    --
    11.1 "harpsichord clusters"
    --
    14.1 "violin reiteration storm"
    14.1 "viola reiteration storm"
    14.1 "cello reiteration storm"

    [I2]
    --
    --
    11.1 "harpsichord clusters"
    --
    5.3 "violin tremolo"
    5.3 "viola tremolo"
    5.3 "cello tremolo"

    [I3]
    11.1 "oboe fluttertongue"
    11.1 "clarinet portamenti"
    11.1 "harpsichord clusters"
    --
    5.3 "violin tremolo"
    5.3 "viola tremolo"
    5.3 "cello tremolo"

    [I4]
    11.1 "oboe fluttertongue"
    11.1 "clarinet portamenti"
    11.1 "harpsichord clusters"
    11.1 "fff crotales"
    5.3 "violin tremolo"
    5.3 "viola tremolo"
    5.3 "cello tremolo"

    [I5]
    11.1 "oboe fluttertongue"
    11.1 "clarinet portamenti"
    11.1 "harpsichord clusters"
    11.1 "fff crotales"
    --
    --
    --

    [I6]
    11.1 "oboe fluttertongue"
    11.1 "clarinet portamenti"
    --
    --
    14.1 "violin reiteration storm"
    14.1 "viola reiteration storm"
    14.1 "cello reiteration storm"

    [I7]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    --
    --
    14.1 "violin reiteration storm"
    14.1 "viola reiteration storm"
    14.1 "cello reiteration storm"

    [I8]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    14.1 "piano reiteration storm"
    14.1 "xylophone reiteration storm"
    14.1 "violin reiteration storm"
    14.1 "viola reiteration storm"
    14.1 "cello reiteration storm"

###############################################################################
############################## SEGMENT J ######################################
###############################################################################

[J(11-3-8-9)]

materials by segment:

    (14) tracks [A], [H], [I], [K]
    ====
    (11) tracks [A], [I], [J]
    (3) tracks [B], [E], [F]
    (8) tracks [A], [D], [J]
    (9) tracks [B], [D], [F], [J]
    ====
    (14) tracks [A], [H], [I], [K]

it is likely that [J] is a reprieve or fantasy or distraction or
intensification interposed between successive occurrences of (14) in [I(14)]
and [K(14)].

stages:

    [J1]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    14.1 "piano reiteration storm"
    14.1 "xylophone reiteration storm"
    11.1 "violin tremolo"
    11.1 "viola tremolo"
    11.1 "cello tremolo"

    [J2]
    --
    --
    --
    --
    11.1 "violin tremolo"
    11.1 "viola tremolo"
    11.1 "cello tremolo"

    [J3]
    --
    3.1 "myrkr bcl subtone"
    11.1 "piano clusters"
    --
    11.1 "violin tremolo"
    11.1 "viola tremolo"
    11.1 "cello tremolo"

    [J4]
    --
    3.1 "myrkr bcl subtone"
    11.1 "piano clusters"
    --
    --
    --
    --

    [J5]
    --
    3.1 "myrkr bcl subtone"
    --
    3.4 "attackless tam-tam"
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [J6]
    --
    3.1 "myrkr bcl subtone"
    8.1a "low R piano cluster sea storm"
    3.4 "attackless tam-tam"
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [J7]
    --
    3.1 "myrkr bcl subtone"
    --
    3.4 "attackless tam-tam"
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [J8]
    --
    3.1 "myrkr bcl subtone"
    8.1a "low R piano cluster sea storm" (increasing)
    3.4 "attackless tam-tam"
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [J9]
    --
    3.1 "myrkr bcl subtone"
    8.1a "low R piano cluster sea storm" (increasing)
    --
    3.5 "on-the-bridge violin"
    3.5 "on-the-bridge viola"
    3.5 "on-the-bridge cello"

    [J10]
    --
    3.1 "myrkr bcl tone" (increasing)
    8.1a "low R piano cluster sea storm" (increasing)
    --
    --
    --
    --

    [J11]
    --
    3.1 "fff myrkr bcl tone" (increasing)
    8.1a "low R piano cluster sea storm" (increasing)
    --
    --
    --
    --

    [J12]
    --
    --
    8.1a "low R piano cluster sea storm" (increasing)
    --
    --
    --
    --

    [J13]
    --
    --
    8.1b "magic piano shadow chord"
    --
    --
    --
    --

    [J14]
    --
    --
    8.1b "magic piano shadow chord"
    9.1 "pointillism xylophone" (magic chord T1)
    9.1 "pointillism violin pizzicati" (magic chord T1)
    9.1 "pointillism viola pizzicati" (magic chord T1)
    9.1 "pointillism cello pizzicati" (magic chord T1)

    [J15]
    --
    --
    --
    9.1 "pointillism xylophone" (magic chord T1)
    9.1 "pointillism violin pizzicati" (magic chord T1)
    9.1 "pointillism viola pizzicati" (magic chord T1)
    9.1 "pointillism cello pizzicati" (magic chord T1)

###############################################################################
############################## SEGMENT K ######################################
###############################################################################

[K(14-4)]
materials by segment:

    (9) tracks [B], [D], [F], [J]
    (14) tracks [A], [H], [I], [K]
    (4) tracks [F], [F], [K]

stages:

    [K1]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    --
    9.1 "pointillism xylophone" (magic chord T1)
    9.1 "pointillism violin pizzicati" (magic chord T1)
    9.1 "pointillism viola pizzicati" (magic chord T1)
    9.1 "pointillism cello pizzicati" (magic chord T1)

    [K2]
    --
    --
    --
    9.1 "pointillism xylophone" (magic chord T1)
    9.1 "pointillism violin pizzicati" (magic chord T1)
    9.1 "pointillism viola pizzicati" (magic chord T1)
    9.1 "pointillism cello pizzicati" (magic chord T1)

    [K3]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    14.1 "piano reiteration storm"
    9.1 "pointillism xylophone" (magic chord T1)
    14.1 "violin reiteration storm"
    14.1 "viola reiteration storm"
    14.1 "cello reiteration storm"

    [K4]
    14.1 "oboe reiteration storm"
    14.1 "clarinet reiteration storm"
    14.1 "piano reiteration storm"
    14.1 "xylophone reiteration storm"
    14.1 "violin reiteration storm"
    14.1 "viola reiteration storm"
    14.1 "cello reiteration storm"

    [K5]
    --
    --
    --
    4.1 "cymbal subtone"
    --
    --
    -- 