f_Global_Rests = {

    % [06 Global_Rests measure 200 / measure 1]
    R1 * 3/4

    % [06 Global_Rests measure 201 / measure 2]
    R1 * 1

    % [06 Global_Rests measure 202 / measure 3]
    R1 * 3/2

    % [06 Global_Rests measure 203 / measure 4]
    R1 * 9/8

    % [06 Global_Rests measure 204 / measure 5]
    R1 * 3/4

    % [06 Global_Rests measure 205 / measure 6]
    R1 * 5/8

    % [06 Global_Rests measure 206 / measure 7]
    R1 * 9/8

    % [06 Global_Rests measure 207 / measure 8]
    R1 * 9/8

    % [06 Global_Rests measure 208 / measure 9]
    R1 * 5/8

    % [06 Global_Rests measure 209 / measure 10]
    R1 * 5/8

    % [06 Global_Rests measure 210 / measure 11]
    R1 * 3/4

    % [06 Global_Rests measure 211 / measure 12]
    R1 * 1

    % [06 Global_Rests measure 212 / measure 13]
    R1 * 5/4

    % [06 Global_Rests measure 213 / measure 14]
    R1 * 5/4

    % [06 Global_Rests measure 214 / measure 15]
    R1 * 3/4

    % [06 Global_Rests measure 215 / measure 16]
    R1 * 3/4

    % [06 Global_Rests measure 216 / measure 17]
    R1 * 1

    % [06 Global_Rests measure 217 / measure 18]
    R1 * 11/8

    % [06 Global_Rests measure 218 / measure 19]
    R1 * 3/4

    % [06 Global_Rests measure 219 / measure 20]
    R1 * 5/8

    % [06 Global_Rests measure 220 / measure 21]
    R1 * 9/8

    % [06 Global_Rests measure 221 / measure 22]
    R1 * 9/8

    % [06 Global_Rests measure 222 / measure 23]
    R1 * 7/8

    % [06 Global_Rests measure 223 / measure 24]
    R1 * 9/8

    % [06 Global_Rests measure 224 / measure 25]
    R1 * 3/4

    % [06 Global_Rests measure 225 / measure 26]
    R1 * 3/4

    % [06 Global_Rests measure 226 / measure 27]
    R1 * 3/4

    % [06 Global_Rests measure 227 / measure 28]
    R1 * 3/4

    % [06 Global_Rests measure 228 / measure 29]
    R1 * 1

    % [06 Global_Rests measure 229 / measure 30]
    R1 * 5/4

    % [06 Global_Rests measure 230 / measure 31]
    R1 * 1

    % [06 Global_Rests measure 231 / measure 32]
    R1 * 9/8

    % [06 Global_Rests measure 232 / measure 33]
    R1 * 3/4

    % [06 Global_Rests measure 233 / measure 34]
    R1 * 5/8

    % [06 Global_Rests measure 234 / measure 35]
    R1 * 9/8

    % [06 Global_Rests measure 235 / measure 36]
    R1 * 1/4

}


f_Global_Skips = {

    % [06 Global_Skips measure 200 / measure 1]
    \time 3/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 3/4
    - \baca-rehearsal-mark-markup "E" #10
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "108" #'green4
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 201 / measure 2]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 202 / measure 3]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 203 / measure 4]
    \time 9/8
    \baca-time-signature-color #'blue
    s1 * 9/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 204 / measure 5]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 205 / measure 6]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 206 / measure 7]
    \time 9/8
    \baca-time-signature-color #'blue
    s1 * 9/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 207 / measure 8]
    s1 * 9/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 208 / measure 9]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "135" #'blue
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 209 / measure 10]
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 210 / measure 11]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "72" #'blue
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 211 / measure 12]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 212 / measure 13]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 213 / measure 14]
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 214 / measure 15]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "108" #'blue
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 215 / measure 16]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 216 / measure 17]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "90" #'blue
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 217 / measure 18]
    \time 11/8
    \baca-time-signature-color #'blue
    s1 * 11/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "108" #'blue
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 218 / measure 19]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 219 / measure 20]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "90" #'blue
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 220 / measure 21]
    \time 9/8
    \baca-time-signature-color #'blue
    s1 * 9/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "21"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 221 / measure 22]
    s1 * 9/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "22"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 222 / measure 23]
    \time 7/8
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "23"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 223 / measure 24]
    \time 9/8
    \baca-time-signature-color #'blue
    s1 * 9/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "24"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 224 / measure 25]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "25"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "135" #'blue
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 225 / measure 26]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "26"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 226 / measure 27]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "27"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "45" #'blue
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 227 / measure 28]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "28"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 228 / measure 29]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "29"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 229 / measure 30]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "30"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 230 / measure 31]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "31"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 231 / measure 32]
    \time 9/8
    \baca-time-signature-color #'blue
    s1 * 9/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "32"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 232 / measure 33]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "33"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "72" #'blue
    \bacaStartTextSpanMM

    % [06 Global_Skips measure 233 / measure 34]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "34"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 234 / measure 35]
    \time 9/8
    \baca-time-signature-color #'blue
    s1 * 9/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "35"
    \bacaStartTextSpanLMN

    % [06 Global_Skips measure 235 / measure 36]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


f_Oboe_Music_Voice = {

    \times 4/5
    {

        % [06 Oboe_Music_Voice measure 200 / measure 1]
        \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Ob."
        \set Staff.instrumentName = \markup \hcenter-in #16 "Ob."
        \override DynamicLineSpanner.staff-padding = 6
        \override TupletBracket.staff-padding = 4
        \baca-repeat-pitch-class-coloring
        \clef "treble"
        \once \override Staff.InstrumentName.color = #(x11-color 'green4)
        \once \override Staff.Clef.color = #(x11-color 'green4)
        \set Staff.forceClef = ##t
        bf''!16
        - \tweak color #(x11-color 'blue)
        \p
        ^ \baca-reapplied-indicator-markup "[“Ob.”]"
        ^ \baca-reapplied-indicator-markup "(“Oboe”)"
        [
        \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
        \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Ob."
        \override Staff.Clef.color = #(x11-color 'OliveDrab)

        \baca-repeat-pitch-class-coloring
        bf''!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        \baca-repeat-pitch-class-coloring
        bf''!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

        \baca-repeat-pitch-class-coloring
        bf''!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        \baca-repeat-pitch-class-coloring
        a''8.

        \baca-repeat-pitch-class-coloring
        a''8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    \times 8/9
    {

        \baca-repeat-pitch-class-coloring
        a'16.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        [

        \baca-repeat-pitch-class-coloring
        a''8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        fs''!32

        f'''32
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/5
    {

        % [06 Oboe_Music_Voice measure 201 / measure 2]
        a''8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        [

        b''8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        \baca-repeat-pitch-class-coloring
        bf''!8

        \baca-repeat-pitch-class-coloring
        bf''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

        \baca-repeat-pitch-class-coloring
        bf''!4.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        \startTrillSpan

        \baca-repeat-pitch-class-coloring
        bf''!4.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \stopTrillSpan
        \startTrillSpan

    }

    r4
    \stopTrillSpan

    % [06 Oboe_Music_Voice measure 202 / measure 3]
    r2

    \times 8/9
    {

        af''!8.

        g''4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \startTrillSpan

        f'''16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        \stopTrillSpan
        [

        \baca-repeat-pitch-class-coloring
        e'''16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    \times 4/5
    {

        \baca-repeat-pitch-class-coloring
        e'''16
        [

        \baca-repeat-pitch-class-coloring
        e'''16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        \baca-repeat-pitch-class-coloring
        e'''16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

        \baca-repeat-pitch-class-coloring
        ef'''!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        \baca-repeat-pitch-class-coloring
        ef''!8.

        \baca-repeat-pitch-class-coloring
        ef''!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    \times 2/3
    {

        % [06 Oboe_Music_Voice measure 203 / measure 4]
        \baca-repeat-pitch-class-coloring
        ef''!4.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        \startTrillSpan

        bf'!2
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \stopTrillSpan
        \startTrillSpan

        a''8
        \stopTrillSpan
        [

        fs''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/5
    {

        g''16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        [

        \baca-repeat-pitch-class-coloring
        a''16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        \baca-repeat-pitch-class-coloring
        a''16

        \baca-repeat-pitch-class-coloring
        a''16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        \baca-repeat-pitch-class-coloring
        a'8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

        b''8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    % [06 Oboe_Music_Voice measure 204 / measure 5]
    r2

    r4

    \times 8/9
    {

        % [06 Oboe_Music_Voice measure 205 / measure 6]
        bf''!16.
        [

        af''!8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        \baca-repeat-pitch-class-coloring
        cs'''!32
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

        \baca-repeat-pitch-class-coloring
        cs''!32
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    \times 4/5
    {

        \baca-repeat-pitch-class-coloring
        cs''!64
        [

        \baca-repeat-pitch-class-coloring
        cs''!64
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        \baca-repeat-pitch-class-coloring
        c''64
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

        \baca-repeat-pitch-class-coloring
        c''64
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        \baca-repeat-pitch-class-coloring
        c''32.

        \baca-repeat-pitch-class-coloring
        c'''32.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    \times 8/9
    {

        b''16.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        [

        g''8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        e'''32

        af''!32
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/5
    {

        % [06 Oboe_Music_Voice measure 206 / measure 7]
        \baca-repeat-pitch-class-coloring
        g''8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        [

        \baca-repeat-pitch-class-coloring
        g''8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        \baca-repeat-pitch-class-coloring
        g'8

        \baca-repeat-pitch-class-coloring
        g'8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

        a'4.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        \startTrillSpan

        b'4.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \stopTrillSpan
        \startTrillSpan

    }

    r4.
    \stopTrillSpan

    % [06 Oboe_Music_Voice measure 207 / measure 8]
    r2.

    \times 2/3
    {

        bf''!8.

        \baca-repeat-pitch-class-coloring
        e'4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        \startTrillSpan

        \baca-repeat-pitch-class-coloring
        e'16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        \stopTrillSpan
        [

        \baca-repeat-pitch-class-coloring
        e'16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/5
    {

        % [06 Oboe_Music_Voice measure 208 / measure 9]
        \baca-repeat-pitch-class-coloring
        e'16
        [

        \baca-repeat-pitch-class-coloring
        cs''!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        \baca-repeat-pitch-class-coloring
        cs''!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

        \baca-repeat-pitch-class-coloring
        cs'''!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        \baca-repeat-pitch-class-coloring
        cs'''!8.

        c'''8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    \times 8/9
    {

        b''16.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        [

        g''8
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        fs''!32

        \baca-repeat-pitch-class-coloring
        f'32
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/5
    {

        % [06 Oboe_Music_Voice measure 209 / measure 10]
        \baca-repeat-pitch-class-coloring
        f'16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        [

        \baca-repeat-pitch-class-coloring
        f'16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        \baca-repeat-pitch-class-coloring
        f'16

        e'''16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        ef'''!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

        bf''!8.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ]

    }

    r4

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [06 Oboe_Music_Voice measure 210 / measure 11]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 3/4

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [06 Oboe_Rest_Voice measure 210 / measure 11]
            R1 * 3/4

        }

    >>

    \times 4/5
    {

        % [06 Oboe_Music_Voice measure 211 / measure 12]
        r8

        \baca-repeat-pitch-class-coloring
        c'4
        - \tweak color #(x11-color 'blue)
        \ff

        \baca-repeat-pitch-class-coloring
        c'16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        [

        \baca-repeat-pitch-class-coloring
        c'16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        ]
        \glissando

        \baca-repeat-pitch-class-coloring
        bqs'!2.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ~

    }

    % [06 Oboe_Music_Voice measure 212 / measure 13]
    \baca-repeat-pitch-class-coloring
    bqs'2.

    \baca-repeat-pitch-class-coloring
    bqs'!2
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/7
    {

        % [06 Oboe_Music_Voice measure 213 / measure 14]
        \baca-repeat-pitch-class-coloring
        bqs'1
        \glissando

        a'2.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/5
    {

        % [06 Oboe_Music_Voice measure 214 / measure 15]
        a'2.

        r2

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/5
    {

        % [06 Oboe_Music_Voice measure 215 / measure 16]
        r8.

        \baca-repeat-pitch-class-coloring
        a'4
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

        \baca-repeat-pitch-class-coloring
        a'16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        \baca-repeat-pitch-class-coloring
        a'2.
        ~

    }

    \times 4/5
    {

        % [06 Oboe_Music_Voice measure 216 / measure 17]
        \baca-repeat-pitch-class-coloring
        a'2.
        \glissando

        \baca-repeat-pitch-class-coloring
        gqs'!2
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ~

    }

    % [06 Oboe_Music_Voice measure 217 / measure 18]
    \baca-repeat-pitch-class-coloring
    gqs'2..

    \baca-repeat-pitch-class-coloring
    gqs'!8
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }

    \baca-repeat-pitch-class-coloring
    gqs'!4.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/5
    {

        % [06 Oboe_Music_Voice measure 218 / measure 19]
        \baca-repeat-pitch-class-coloring
        gqs'2.

        r2

    }

    % [06 Oboe_Music_Voice measure 219 / measure 20]
    r16

    \baca-repeat-pitch-class-coloring
    fqs'!8
    [

    \baca-repeat-pitch-class-coloring
    fqs'!32
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
    \glissando

    \baca-repeat-pitch-class-coloring
    eqf'!32
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
    ]

    \baca-repeat-pitch-class-coloring
    eqf'!4.
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 9/5
    {

        % [06 Oboe_Music_Voice measure 220 / measure 21]
        \baca-repeat-pitch-class-coloring
        eqf'4.

        \baca-repeat-pitch-class-coloring
        eqf'!4
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.staff-padding

    }

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [06 Oboe_Music_Voice measure 221 / measure 22]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 9/8

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [06 Oboe_Rest_Voice measure 221 / measure 22]
            R1 * 9/8

        }

    >>

    % [06 Oboe_Music_Voice measure 222 / measure 23]
    R1 * 7/8

    % [06 Oboe_Music_Voice measure 223 / measure 24]
    R1 * 9/8

    % [06 Oboe_Music_Voice measure 224 / measure 25]
    R1 * 3/4

    % [06 Oboe_Music_Voice measure 225 / measure 26]
    R1 * 3/4

    % [06 Oboe_Music_Voice measure 226 / measure 27]
    R1 * 3/4

    % [06 Oboe_Music_Voice measure 227 / measure 28]
    R1 * 3/4

    \times 2/3
    {

        % [06 Oboe_Music_Voice measure 228 / measure 29]
        \override DynamicLineSpanner.staff-padding = 4
        \override TupletBracket.staff-padding = 2
        a''8.
        - \tweak color #(x11-color 'blue)
        \ppp
        \startTrillSpan

        r16
        \stopTrillSpan

        a''8
        ~
        \startTrillSpan

    }

    \times 2/3
    {

        a''16

        r16
        \stopTrillSpan

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

        a''8
        ~
        \startTrillSpan

    }

    \times 2/3
    {

        a''16

        r16
        \stopTrillSpan

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        % [06 Oboe_Music_Voice measure 229 / measure 30]
        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

        a''8
        ~
        \startTrillSpan

    }

    \times 2/3
    {

        a''16

        r16
        \stopTrillSpan

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

        a''8
        ~
        \startTrillSpan

    }

    \times 2/3
    {

        a''16

        r16
        \stopTrillSpan

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

        a''8
        ~
        \startTrillSpan

    }

    \times 2/3
    {

        % [06 Oboe_Music_Voice measure 230 / measure 31]
        a''16

        r16
        \stopTrillSpan

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

        a''8
        ~
        \startTrillSpan

    }

    \times 2/3
    {

        a''16

        r16
        \stopTrillSpan

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

        a''8
        ~
        \startTrillSpan

    }

    \times 2/3
    {

        % [06 Oboe_Music_Voice measure 231 / measure 32]
        a''16

        r16
        \stopTrillSpan

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

        a''8
        ~
        \startTrillSpan

    }

    \times 2/3
    {

        a''16

        r16
        \stopTrillSpan

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

        a''8
        ~
        \startTrillSpan

    }

    \times 2/3
    {

        a''16

        r16
        \stopTrillSpan

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

        a''8
        ~
        \startTrillSpan

    }

    \times 2/3
    {

        a''16

        r16
        \stopTrillSpan

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        a''8.
        \startTrillSpan

        % [06 Oboe_Music_Voice measure 233 / measure 34]
        r16
        \stopTrillSpan

        a''8
        ~
        \startTrillSpan

    }

    \times 2/3
    {

        a''16

        r16
        \stopTrillSpan

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        a''8.
        \startTrillSpan

        r16
        \stopTrillSpan

        a''8
        \startTrillSpan
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.staff-padding

    }

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [06 Oboe_Music_Voice measure 234 / measure 35]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 9/8
            \stopTrillSpan

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [06 Oboe_Rest_Voice measure 234 / measure 35]
            R1 * 9/8

        }

    >>

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [06 Oboe_Music_Voice measure 235 / measure 36]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [06 Oboe_Rest_Voice measure 235 / measure 36]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


f_Oboe_Music_Staff = {

    \context Voice = "Oboe_Music_Voice"
    \f_Oboe_Music_Voice

}


f_Clarinet_Music_Voice = {

    % [06 Clarinet_Music_Voice measure 200 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 \krummzeit-clarinet-in-e-flat-markup
    \set Staff.instrumentName = \markup \hcenter-in #16 \krummzeit-clarinet-in-e-flat-markup
    \override Stem.direction = #up
    \override DynamicLineSpanner.staff-padding = 6
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    gs!2.
    - \tweak color #(x11-color 'blue)
    \ppp
    ^ \baca-reapplied-indicator-markup "[“Cl. (Eb)”]"
    ^ \baca-explicit-indicator-markup "(“ClarinetInEFlat”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeated_duration_notes([(16, 4)])"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 \krummzeit-clarinet-in-e-flat-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [06 Clarinet_Music_Voice measure 201 / measure 2]
    gs1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [06 Clarinet_Music_Voice measure 202 / measure 3]
    gs1.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [06 Clarinet_Music_Voice measure 203 / measure 4]
    gs2.
    \repeatTie

    gs!4.
    - \tweak stencil ##f
    ~

    % [06 Clarinet_Music_Voice measure 204 / measure 5]
    gs2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [06 Clarinet_Music_Voice measure 205 / measure 6]
    gs4.
    \repeatTie
    - \tweak stencil ##f
    ~

    gs4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [06 Clarinet_Music_Voice measure 206 / measure 7]
    gs2.
    \repeatTie
    - \tweak stencil ##f
    ~

    gs4.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [06 Clarinet_Music_Voice measure 207 / measure 8]
    gs2.
    \repeatTie
    - \tweak stencil ##f
    ~

    gs4.
    \repeatTie

    % [06 Clarinet_Music_Voice measure 208 / measure 9]
    gs!4.
    - \tweak stencil ##f
    ~

    gs4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [06 Clarinet_Music_Voice measure 209 / measure 10]
    gs4.
    \repeatTie
    - \tweak stencil ##f
    ~

    gs4
    \repeatTie
    \revert Stem.direction
    \revert DynamicLineSpanner.staff-padding
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [06 Clarinet_Music_Voice measure 210 / measure 11]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 3/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [06 Clarinet_Rest_Voice measure 210 / measure 11]
            R1 * 3/4

        }

    >>

    % [06 Clarinet_Music_Voice measure 211 / measure 12]
    r1

    % [06 Clarinet_Music_Voice measure 212 / measure 13]
    \override DynamicLineSpanner.staff-padding = 5
    \override TupletBracket.staff-padding = 3
    a2.
    - \tweak color #(x11-color 'blue)
    \ff

    r2

    % [06 Clarinet_Music_Voice measure 213 / measure 14]
    r8

    \baca-repeat-pitch-class-coloring
    a4
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

    \baca-repeat-pitch-class-coloring
    a16
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
    [
    \glissando

    \baca-repeat-pitch-class-coloring
    gtqs'!16
    ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
    ]

    \baca-repeat-pitch-class-coloring
    gtqs'!2.
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/5
    {

        % [06 Clarinet_Music_Voice measure 214 / measure 15]
        \baca-repeat-pitch-class-coloring
        gtqs'2.
        \glissando

        \baca-repeat-pitch-class-coloring
        fs'!2
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [06 Clarinet_Music_Voice measure 215 / measure 16]
        \baca-repeat-pitch-class-coloring
        fs'2

        \baca-repeat-pitch-class-coloring
        fs'!4.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        ~

    }

    \times 4/5
    {

        % [06 Clarinet_Music_Voice measure 216 / measure 17]
        \baca-repeat-pitch-class-coloring
        fs'2.

        r2

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 11/20
    {

        % [06 Clarinet_Music_Voice measure 217 / measure 18]
        r4.

        \baca-repeat-pitch-class-coloring
        fs'!2
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }

        \baca-repeat-pitch-class-coloring
        fs'!8
        \glissando

        \baca-repeat-pitch-class-coloring
        eqs'!1.
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/5
    {

        % [06 Clarinet_Music_Voice measure 218 / measure 19]
        \baca-repeat-pitch-class-coloring
        eqs'2.

        \baca-repeat-pitch-class-coloring
        eqs'!2
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 2 }
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 10/11
    {

        % [06 Clarinet_Music_Voice measure 219 / measure 20]
        \baca-repeat-pitch-class-coloring
        eqs'4..

        \baca-repeat-pitch-class-coloring
        eqs'!16
        ^ \markup { \override #'(circle-padding . 0.25) \circle \finger 1 }
        [
        \glissando

        dqs'!8.
        ~
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 9/5
    {

        % [06 Clarinet_Music_Voice measure 220 / measure 21]
        dqs'4.

        r4
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.staff-padding

    }

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [06 Clarinet_Music_Voice measure 221 / measure 22]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 9/8

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [06 Clarinet_Rest_Voice measure 221 / measure 22]
            R1 * 9/8

        }

    >>

    % [06 Clarinet_Music_Voice measure 222 / measure 23]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "B. cl."
    \override Stem.direction = #up
    \override DynamicLineSpanner.staff-padding = 7
    \once \override Staff.InstrumentName.color = #(x11-color 'blue)
    c4..
    - \tweak color #(x11-color 'DeepPink1)
    \ppp
    ^ \baca-explicit-indicator-markup "(“BassClarinet”)"
    ^ \baca-explicit-indicator-markup "[“B. cl.”]"
    \override Staff.InstrumentName.color = #(x11-color 'DeepSkyBlue2)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "B. cl."

    r16

    c4..

    r16

    c4..

    r16

    c4..

    r16

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [06 Clarinet_Music_Voice measure 224 / measure 25]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 3/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [06 Clarinet_Rest_Voice measure 224 / measure 25]
            R1 * 3/4

        }

    >>

    % [06 Clarinet_Music_Voice measure 225 / measure 26]
    R1 * 3/4

    % [06 Clarinet_Music_Voice measure 226 / measure 27]
    c8..

    r32

    c8..

    r32

    c8..

    r32

    % [06 Clarinet_Music_Voice measure 227 / measure 28]
    c8..

    r32

    c8..

    r32

    c8..

    r32

    % [06 Clarinet_Music_Voice measure 228 / measure 29]
    c8..

    r32

    c8..

    r32

    c8..

    r32

    c8..

    r32

    % [06 Clarinet_Music_Voice measure 229 / measure 30]
    c8..

    r32

    c8..

    r32

    c8..

    r32

    c8..

    r32

    c8..

    r32

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [06 Clarinet_Music_Voice measure 230 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [06 Clarinet_Rest_Voice measure 230 / measure 31]
            R1 * 1

        }

    >>

    % [06 Clarinet_Music_Voice measure 231 / measure 32]
    R1 * 9/8

    % [06 Clarinet_Music_Voice measure 232 / measure 33]
    c8..

    r32

    c8..

    r32

    c8..

    r32

    % [06 Clarinet_Music_Voice measure 233 / measure 34]
    c8..

    r32

    c8..

    r32

    c8..

    r32

    c8..

    r32

    c8..

    r32

    c8..

    r32

    c8..
    \revert Stem.direction

    r32
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [06 Clarinet_Music_Voice measure 235 / measure 36]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [06 Clarinet_Rest_Voice measure 235 / measure 36]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


f_Clarinet_Music_Staff = {

    \context Voice = "Clarinet_Music_Voice"
    \f_Clarinet_Music_Voice

}


f_Piano_Music_Voice = {

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [06 Piano_Music_Voice measure 200 / measure 1]
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Pf."
            \set Staff.instrumentName = \markup \hcenter-in #16 "Pf."
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            \clef "bass"
            \once \override Staff.InstrumentName.color = #(x11-color 'green4)
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            d1 * 3/4
            - \tweak color #(x11-color 'green4)
            \mp
            ^ \baca-reapplied-indicator-markup "[“Pf.”]"
            ^ \baca-reapplied-indicator-markup "(“Piano”)"
            \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Pf."
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [06 Piano_Rest_Voice measure 200 / measure 1]
            R1 * 3/4

        }

    >>

    % [06 Piano_Music_Voice measure 201 / measure 2]
    R1 * 1

    % [06 Piano_Music_Voice measure 202 / measure 3]
    R1 * 3/2

    % [06 Piano_Music_Voice measure 203 / measure 4]
    R1 * 9/8

    % [06 Piano_Music_Voice measure 204 / measure 5]
    R1 * 3/4

    % [06 Piano_Music_Voice measure 205 / measure 6]
    R1 * 5/8

    % [06 Piano_Music_Voice measure 206 / measure 7]
    R1 * 9/8

    % [06 Piano_Music_Voice measure 207 / measure 8]
    R1 * 9/8

    % [06 Piano_Music_Voice measure 208 / measure 9]
    \override DynamicLineSpanner.staff-padding = 4
    r8

    \once \override Accidental.stencil = ##f
    \once \override AccidentalCautionary.stencil = ##f
    \once \override Arpeggio.X-offset = #-2
    \once \override NoteHead.stencil = #ly:text-interface::print
    \once \override NoteHead.text = \markup {
    	\filled-box #'(-0.6 . 0.6) #'(-0.7 . 0.7) #0.25
    }
    <a, c e g>8
    - \tweak color #(x11-color 'blue)
    \ff
    ^ \markup {
        \center-align
            \concat
                {
                    \natural
                    \flat
                }
        }

    \once \override Accidental.stencil = ##f
    \once \override AccidentalCautionary.stencil = ##f
    \once \override Arpeggio.X-offset = #-2
    \once \override NoteHead.stencil = #ly:text-interface::print
    \once \override NoteHead.text = \markup {
    	\filled-box #'(-0.6 . 0.6) #'(-0.7 . 0.7) #0.25
    }
    <a, c e g>8.
    ^ \markup {
        \center-align
            \concat
                {
                    \natural
                    \flat
                }
        }

    \once \override Accidental.stencil = ##f
    \once \override AccidentalCautionary.stencil = ##f
    \once \override Arpeggio.X-offset = #-2
    \once \override NoteHead.stencil = #ly:text-interface::print
    \once \override NoteHead.text = \markup {
    	\filled-box #'(-0.6 . 0.6) #'(-0.7 . 0.7) #0.25
    }
    <a, c e g>8
    ^ \markup {
        \center-align
            \concat
                {
                    \natural
                    \flat
                }
        }

    r16

    % [06 Piano_Music_Voice measure 209 / measure 10]
    r8

    \once \override Accidental.stencil = ##f
    \once \override AccidentalCautionary.stencil = ##f
    \once \override Arpeggio.X-offset = #-2
    \once \override NoteHead.stencil = #ly:text-interface::print
    \once \override NoteHead.text = \markup {
    	\filled-box #'(-0.6 . 0.6) #'(-0.7 . 0.7) #0.25
    }
    <a, c e g>8.
    ^ \markup {
        \center-align
            \concat
                {
                    \natural
                    \flat
                }
        }

    r16

    \once \override Accidental.stencil = ##f
    \once \override AccidentalCautionary.stencil = ##f
    \once \override Arpeggio.X-offset = #-2
    \once \override NoteHead.stencil = #ly:text-interface::print
    \once \override NoteHead.text = \markup {
    	\filled-box #'(-0.6 . 0.6) #'(-0.7 . 0.7) #0.25
    }
    <a, c e g>8.
    ^ \markup {
        \center-align
            \concat
                {
                    \natural
                    \flat
                }
        }

    r16
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [06 Piano_Music_Voice measure 210 / measure 11]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 3/4

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [06 Piano_Rest_Voice measure 210 / measure 11]
            R1 * 3/4

        }

    >>

    % [06 Piano_Music_Voice measure 211 / measure 12]
    R1 * 1

    % [06 Piano_Music_Voice measure 212 / measure 13]
    R1 * 5/4

    % [06 Piano_Music_Voice measure 213 / measure 14]
    R1 * 5/4

    % [06 Piano_Music_Voice measure 214 / measure 15]
    R1 * 3/4

    % [06 Piano_Music_Voice measure 215 / measure 16]
    R1 * 3/4

    \times 4/5
    {

        % [06 Piano_Music_Voice measure 216 / measure 17]
        \override Beam.positions = #'(-4 . -4)
        \override DynamicLineSpanner.staff-padding = 5
        \override TupletBracket.staff-padding = 3
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "treble"
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        r16
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        f''16
        - \tweak color #(x11-color 'blue)
        \p
        - \staccatissimo
        [

        f''16
        - \staccatissimo

        f''8
        - \staccatissimo
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        r8

        f''8
        - \staccatissimo
        [

        f''8
        - \staccatissimo
        ]

        r4

        f''4
        - \staccatissimo

    }

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [06 Piano_Music_Voice measure 217 / measure 18]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 11/8

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [06 Piano_Rest_Voice measure 217 / measure 18]
            R1 * 11/8

        }

    >>

    % [06 Piano_Music_Voice measure 218 / measure 19]
    R1 * 3/4

    \times 4/5
    {

        % [06 Piano_Music_Voice measure 219 / measure 20]
        \clef "treble"
        \once \override Staff.Clef.color = #(x11-color 'DeepPink1)
        \set Staff.forceClef = ##t
        r16
        \override Staff.Clef.color = #(x11-color 'DeepPink4)

        f''16
        - \staccatissimo
        [

        f''16
        - \staccatissimo

        f''8
        - \staccatissimo
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        r16

        f''16
        - \staccatissimo
        [

        f''16
        - \staccatissimo
        ]

        r8

        f''8
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [06 Piano_Music_Voice measure 220 / measure 21]
        r8

        f''8
        - \staccatissimo
        [

        f''8
        - \staccatissimo
        ]

        f''4
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        r16

        f''16
        - \staccatissimo
        [

        f''16
        - \staccatissimo
        ]

        r8

        f''8
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [06 Piano_Music_Voice measure 221 / measure 22]
        r16

        f''16
        - \staccatissimo
        [

        f''16
        - \staccatissimo

        f''8
        - \staccatissimo
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        r8

        f''8
        - \staccatissimo
        [

        f''8
        - \staccatissimo
        ]

        r4

        f''4
        - \staccatissimo

    }

    % [06 Piano_Music_Voice measure 222 / measure 23]
    r8

    f''8
    - \staccatissimo
    [

    f''8
    - \staccatissimo
    ]

    f''4
    - \staccatissimo

    \times 4/7
    {

        r16

        f''16
        - \staccatissimo
        [

        f''16
        - \staccatissimo
        ]

        r8

        f''8
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [06 Piano_Music_Voice measure 223 / measure 24]
        r16

        f''16
        - \staccatissimo
        [

        f''16
        - \staccatissimo

        f''8
        - \staccatissimo
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        r8

        f''8
        - \staccatissimo
        [

        f''8
        - \staccatissimo
        ]

        r4

        f''4
        - \staccatissimo

    }

    \times 4/5
    {

        % [06 Piano_Music_Voice measure 224 / measure 25]
        r8

        f''8
        - \staccatissimo
        [

        f''8
        - \staccatissimo
        ]

        f''4
        - \staccatissimo

    }

    \times 4/7
    {

        r16

        f''16
        - \staccatissimo
        [

        f''16
        - \staccatissimo
        ]

        r8

        f''8
        - \staccatissimo

    }

    \times 4/5
    {

        % [06 Piano_Music_Voice measure 225 / measure 26]
        r16

        f''16
        - \staccatissimo
        [

        f''16
        - \staccatissimo

        f''8
        - \staccatissimo
        ]

    }

    \times 4/7
    {

        r8

        f''8
        - \staccatissimo
        [

        f''8
        - \staccatissimo
        ]

        r4

        f''4
        - \staccatissimo
        \revert Beam.positions
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.staff-padding

    }

    % [06 Piano_Music_Voice measure 226 / measure 27]
    \ottava -1
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    bf,,,!8..
    - \tweak color #(x11-color 'blue)
    \ppp
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r32

    bf,,,!8..

    r32

    bf,,,!8..

    r32

    % [06 Piano_Music_Voice measure 227 / measure 28]
    bf,,,!8..

    r32

    bf,,,!8..

    r32

    bf,,,!8..

    r32

    % [06 Piano_Music_Voice measure 228 / measure 29]
    bf,,,!8..

    r32

    bf,,,!8..

    r32

    bf,,,!8..

    r32

    bf,,,!8..
    \ottava 0

    r32

    % [06 Piano_Music_Voice measure 229 / measure 30]
    \override Beam.positions = #'(-4 . -4)
    \override DynamicLineSpanner.staff-padding = 5
    \override TupletBracket.staff-padding = 3
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r4.
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/8
    {

        \ottava 1
        c''''8
        - \tweak color #(x11-color 'blue)
        \fff
        - \staccatissimo

        cs''''!2
        - \staccatissimo

        d''''4
        - \staccatissimo

        e''''8
        - \staccatissimo
        ~

    }

    % [06 Piano_Music_Voice measure 230 / measure 31]
    e''''8
    [

    \baca-repeat-pitch-class-coloring
    c''''8
    - \staccatissimo
    ]

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        \baca-repeat-pitch-class-coloring
        c''''16
        - \staccatissimo
        [

        af''''!16
        - \staccatissimo
        ]

        d''''4.
        - \staccatissimo

    }

    r4.

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [06 Piano_Music_Voice measure 231 / measure 32]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 9/8

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [06 Piano_Rest_Voice measure 231 / measure 32]
            R1 * 9/8

        }

    >>

    % [06 Piano_Music_Voice measure 232 / measure 33]
    r4.

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        ef''''!8
        - \staccatissimo

        e''''4.
        - \staccatissimo
        ~

    }

    % [06 Piano_Music_Voice measure 233 / measure 34]
    e''''8

    fs''''!4
    - \staccatissimo

    g''''4
    - \staccatissimo
    \ottava 0

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [06 Piano_Music_Voice measure 234 / measure 35]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 9/8
            \revert Beam.positions
            \revert DynamicLineSpanner.staff-padding
            \revert TupletBracket.staff-padding

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [06 Piano_Rest_Voice measure 234 / measure 35]
            R1 * 9/8

        }

    >>

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [06 Piano_Music_Voice measure 235 / measure 36]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [06 Piano_Rest_Voice measure 235 / measure 36]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


f_Piano_Music_Staff = {

    \context Voice = "Piano_Music_Voice"
    \f_Piano_Music_Voice

}


f_Percussion_Music_Voice = {

    % [06 Percussion_Music_Voice measure 200 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Perc."
    \override Staff.BarLine.bar-extent = #'(0 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \set Staff.instrumentName = \markup \hcenter-in #16 "Perc."
    \clef "percussion"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    c'4.
    :32
    - \tweak color #(x11-color 'green4)
    \ppp
    ^ \baca-reapplied-indicator-markup "[“Perc.”]"
    ^ \baca-reapplied-indicator-markup "(“Xylophone”)"
    ^ \baca-suspended-cymbal-markup
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Perc."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    c'4.
    :32
    - \tweak stencil ##f
    ~

    \times 2/3
    {

        % [06 Percussion_Music_Voice measure 201 / measure 2]
        c'2
        :32
        \repeatTie

        c'2
        :32

        c'2
        :32
        - \tweak stencil ##f
        ~

    }

    % [06 Percussion_Music_Voice measure 202 / measure 3]
    c'2
    :32
    \repeatTie

    c'2
    :32

    c'2
    :32
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 9/17
    {

        % [06 Percussion_Music_Voice measure 203 / measure 4]
        c'2
        :32
        \repeatTie

        c'2
        :32

        c'1
        :32

        c'8
        :32
        - \tweak stencil ##f
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/5
    {

        % [06 Percussion_Music_Voice measure 204 / measure 5]
        c'4.
        :32
        \repeatTie

        c'2..
        :32
        - \tweak stencil ##f
        ~

    }

    % [06 Percussion_Music_Voice measure 205 / measure 6]
    c'8
    :32
    \repeatTie

    c'2
    :32

    \tweak text #tuplet-number::calc-fraction-text
    \times 9/17
    {

        % [06 Percussion_Music_Voice measure 206 / measure 7]
        c'1
        :32

        c'2
        :32

        c'2
        :32
        - \tweak stencil ##f
        ~

        c'8
        :32
        \repeatTie
        - \tweak stencil ##f
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 9/13
    {

        % [06 Percussion_Music_Voice measure 207 / measure 8]
        c'4.
        :32
        \repeatTie

        c'2
        :32

        c'2.
        :32
        - \tweak stencil ##f
        ~

    }

    % [06 Percussion_Music_Voice measure 208 / measure 9]
    c'4
    :32
    \repeatTie

    c'4.
    :32
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/8
    {

        % [06 Percussion_Music_Voice measure 209 / measure 10]
        c'8
        :32
        \repeatTie

        c'2..
        :32
        - \tweak stencil ##f
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/5
    {

        % [06 Percussion_Music_Voice measure 210 / measure 11]
        c'8
        :32
        \repeatTie

        c'2
        :32

        c'2
        :32
        - \tweak stencil ##f
        ~

        c'8
        :32
        \repeatTie
        - \tweak stencil ##f
        ~

    }

    % [06 Percussion_Music_Voice measure 211 / measure 12]
    c'4.
    :32
    \repeatTie

    c'2
    :32

    c'8
    :32
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/9
    {

        % [06 Percussion_Music_Voice measure 212 / measure 13]
        c'2..
        :32
        \repeatTie

        c'2
        :32

        c'2..
        :32
        - \tweak stencil ##f
        ~

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/7
    {

        % [06 Percussion_Music_Voice measure 213 / measure 14]
        c'8
        :32
        \repeatTie

        c'2
        :32

        c'1
        :32

        c'8
        :32

    }

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [06 Percussion_Music_Voice measure 214 / measure 15]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 3/4

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [06 Percussion_Rest_Voice measure 214 / measure 15]
            R1 * 3/4

        }

    >>

    % [06 Percussion_Music_Voice measure 215 / measure 16]
    R1 * 3/4

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [06 Percussion_Music_Voice measure 216 / measure 17]
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \once \override Staff.Clef.X-extent = ##f
        \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
        \clef "treble"
        \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
        \once \override Staff.Clef.color = #(x11-color 'blue)
        \set Staff.forceClef = ##t
        r8
        ^ \baca-redundant-indicator-markup "(“Xylophone”)"
        \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        f'8
        - \tweak color #(x11-color 'blue)
        \p
        - \staccatissimo
        [

        f'8
        - \staccatissimo
        ]

        f'4
        - \staccatissimo

    }

    \times 4/7
    {

        r16

        f'16
        - \staccatissimo
        [

        f'16
        - \staccatissimo
        ]

        r8

        f'8
        - \staccatissimo

    }

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [06 Percussion_Music_Voice measure 217 / measure 18]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 11/8

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [06 Percussion_Rest_Voice measure 217 / measure 18]
            R1 * 11/8

        }

    >>

    % [06 Percussion_Music_Voice measure 218 / measure 19]
    R1 * 3/4

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [06 Percussion_Music_Voice measure 219 / measure 20]
        r16

        f'16
        - \staccatissimo
        [

        f'16
        - \staccatissimo

        f'8
        - \staccatissimo
        ]

    }

    \times 4/7
    {

        r16

        f'16
        - \staccatissimo
        [

        f'16
        - \staccatissimo
        ]

        r8

        f'8
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [06 Percussion_Music_Voice measure 220 / measure 21]
        r16

        f'16
        - \staccatissimo
        [

        f'16
        - \staccatissimo

        f'8
        - \staccatissimo
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        r8

        f'8
        - \staccatissimo
        [

        f'8
        - \staccatissimo
        ]

        r4

        f'4
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [06 Percussion_Music_Voice measure 221 / measure 22]
        r8

        f'8
        - \staccatissimo
        [

        f'8
        - \staccatissimo
        ]

        f'4
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        r16

        f'16
        - \staccatissimo
        [

        f'16
        - \staccatissimo
        ]

        r8

        f'8
        - \staccatissimo

    }

    \times 4/5
    {

        % [06 Percussion_Music_Voice measure 222 / measure 23]
        r16

        f'16
        - \staccatissimo
        [

        f'16
        - \staccatissimo

        f'8
        - \staccatissimo
        ]

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 10/7
    {

        r16

        f'16
        - \staccatissimo
        [

        f'16
        - \staccatissimo
        ]

        r8

        f'8
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/5
    {

        % [06 Percussion_Music_Voice measure 223 / measure 24]
        r8

        f'8
        - \staccatissimo
        [

        f'8
        - \staccatissimo
        ]

        f'4
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        r16

        f'16
        - \staccatissimo
        [

        f'16
        - \staccatissimo
        ]

        r8

        f'8
        - \staccatissimo

    }

    \times 4/5
    {

        % [06 Percussion_Music_Voice measure 224 / measure 25]
        r16

        f'16
        - \staccatissimo
        [

        f'16
        - \staccatissimo

        f'8
        - \staccatissimo
        ]

    }

    \times 4/7
    {

        r8

        f'8
        - \staccatissimo
        [

        f'8
        - \staccatissimo
        ]

        r4

        f'4
        - \staccatissimo

    }

    \times 4/5
    {

        % [06 Percussion_Music_Voice measure 225 / measure 26]
        r8

        f'8
        - \staccatissimo
        [

        f'8
        - \staccatissimo
        ]

        f'4
        - \staccatissimo

    }

    \times 4/7
    {

        r16

        f'16
        - \staccatissimo
        [

        f'16
        - \staccatissimo
        ]

        r8

        f'8
        - \staccatissimo

    }

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [06 Percussion_Music_Voice measure 226 / measure 27]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 3/4

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [06 Percussion_Rest_Voice measure 226 / measure 27]
            R1 * 3/4

        }

    >>

    % [06 Percussion_Music_Voice measure 227 / measure 28]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    c'4.
    :32
    - \tweak color #(x11-color 'blue)
    \pp
    ^ \baca-suspended-cymbal-markup
    \override Staff.BarLine.bar-extent = #'(0 . 2)

    c'4.
    :32
    - \tweak stencil ##f
    ~

    \times 2/3
    {

        % [06 Percussion_Music_Voice measure 228 / measure 29]
        c'2
        :32
        \repeatTie

        c'2
        :32

        c'2
        :32
        - \tweak stencil ##f
        ~

    }

    % [06 Percussion_Music_Voice measure 229 / measure 30]
    c'2
    :32
    \repeatTie

    c'2
    :32

    c'4
    :32
    - \tweak stencil ##f
    ~

    % [06 Percussion_Music_Voice measure 230 / measure 31]
    c'2.
    :32
    \repeatTie

    c'4
    :32
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 9/13
    {

        % [06 Percussion_Music_Voice measure 231 / measure 32]
        c'4
        :32
        \repeatTie

        c'1
        :32

        c'4.
        :32
        - \tweak stencil ##f
        ~

    }

    % [06 Percussion_Music_Voice measure 232 / measure 33]
    c'8
    :32
    \repeatTie

    c'2
    :32
    - \tweak stencil ##f
    ~

    c'8
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/8
    {

        % [06 Percussion_Music_Voice measure 233 / measure 34]
        c'4.
        :32
        \repeatTie

        c'2
        :32

        c'8
        :32

    }

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [06 Percussion_Music_Voice measure 234 / measure 35]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 9/8

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [06 Percussion_Rest_Voice measure 234 / measure 35]
            R1 * 9/8

        }

    >>

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [06 Percussion_Music_Voice measure 235 / measure 36]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [06 Percussion_Rest_Voice measure 235 / measure 36]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


f_Percussion_Music_Staff = {

    \context Voice = "Percussion_Music_Voice"
    \f_Percussion_Music_Voice

}


f_Violin_Music_Voice = {

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [06 Violin_Music_Voice measure 200 / measure 1]
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vn."
            \override Staff.BarLine.bar-extent = #'(-2 . 2)
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 5
            \startStaff
            \set Staff.instrumentName = \markup \hcenter-in #16 "Vn."
            \abjad-invisible-music-coloring
            \override DynamicLineSpanner.staff-padding = 8.5
            \baca-not-yet-pitched-coloring
            \clef "treble"
            \once \override Staff.InstrumentName.color = #(x11-color 'green4)
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
            b'1 * 3/4
            - \tweak color #(x11-color 'green4)
            \mp
            ^ \baca-reapplied-indicator-markup "[“Vn.”]"
            ^ \baca-reapplied-indicator-markup "(“Violin”)"
            \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vn."
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [06 Violin_Rest_Voice measure 200 / measure 1]
            R1 * 3/4

        }

    >>

    % [06 Violin_Music_Voice measure 201 / measure 2]
    R1 * 1

    % [06 Violin_Music_Voice measure 202 / measure 3]
    R1 * 3/2

    % [06 Violin_Music_Voice measure 203 / measure 4]
    R1 * 9/8

    % [06 Violin_Music_Voice measure 204 / measure 5]
    R1 * 3/4

    % [06 Violin_Music_Voice measure 205 / measure 6]
    R1 * 5/8

    % [06 Violin_Music_Voice measure 206 / measure 7]
    R1 * 9/8

    % [06 Violin_Music_Voice measure 207 / measure 8]
    R1 * 9/8

    % [06 Violin_Music_Voice measure 208 / measure 9]
    r8

    aqs!8
    :32
    - \tweak color #(x11-color 'blue)
    \ff

    aqs!8.
    :32

    aqs!8
    :32

    r16

    % [06 Violin_Music_Voice measure 209 / measure 10]
    r8

    aqs!8.
    :32

    r16

    aqs!8.
    :32

    r16

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [06 Violin_Music_Voice measure 210 / measure 11]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 3/4
            \revert DynamicLineSpanner.staff-padding

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [06 Violin_Rest_Voice measure 210 / measure 11]
            R1 * 3/4

        }

    >>

    % [06 Violin_Music_Voice measure 211 / measure 12]
    \override NoteHead.style = #'harmonic
    \override DynamicLineSpanner.staff-padding = 8
    \override TupletBracket.staff-padding = 4
    ef''!4
    - \tweak color #(x11-color 'blue)
    \p
    ^ \baca-molto-flautando-markup
    - \tweak color #(x11-color 'blue)
    \>
    \glissando

    e''2
    \glissando

    \times 4/5
    {

        g''16
        \glissando

        d''4
        \glissando

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [06 Violin_Music_Voice measure 212 / measure 13]
        ef''!2
        \glissando

        f''4.
        \glissando

    }

    \times 2/3
    {

        fs''!4
        \glissando

        e''2
        \glissando

    }

    \times 4/5
    {

        % [06 Violin_Music_Voice measure 213 / measure 14]
        d''8
        \glissando

        fs''!2

    }

    r4

    r2

    \times 4/5
    {

        % [06 Violin_Music_Voice measure 214 / measure 15]
        a'8
        \glissando

        c''2
        \glissando

    }

    \times 4/7
    {

        cs''!4
        \glissando

        e''8.
        \glissando

    }

    \times 2/3
    {

        % [06 Violin_Music_Voice measure 215 / measure 16]
        d''4
        \glissando

        ef''!2
        \glissando

    }

    \times 4/5
    {

        f'16
        \glissando

        fs''!4
        \glissando

    }

    \times 4/7
    {

        % [06 Violin_Music_Voice measure 216 / measure 17]
        cs''!4
        \glissando

        d''8.

    }

    r2

    r4
    \revert DynamicLineSpanner.staff-padding
    \revert TupletBracket.staff-padding

    % [06 Violin_Music_Voice measure 217 / measure 18]
    fs'!2
    \glissando

    a'4.
    \glissando

    \times 2/3
    {

        c''4
        \glissando

        g'2
        \glissando

    }

    \times 4/5
    {

        % [06 Violin_Music_Voice measure 218 / measure 19]
        af'!8
        \glissando

        a'2
        \glissando

    }

    \times 4/7
    {

        bf'!4
        \glissando

        ef'!8.
        \glissando

    }

    \times 2/3
    {

        % [06 Violin_Music_Voice measure 219 / measure 20]
        e'8
        \glissando

        c'4
        - \tweak color #(x11-color 'blue)
        \ppp
        \revert NoteHead.style

    }

    r8

    r4

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [06 Violin_Music_Voice measure 220 / measure 21]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 9/8

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [06 Violin_Rest_Voice measure 220 / measure 21]
            R1 * 9/8

        }

    >>

    % [06 Violin_Music_Voice measure 221 / measure 22]
    R1 * 9/8

    % [06 Violin_Music_Voice measure 222 / measure 23]
    R1 * 7/8

    % [06 Violin_Music_Voice measure 223 / measure 24]
    R1 * 9/8

    % [06 Violin_Music_Voice measure 224 / measure 25]
    R1 * 3/4

    % [06 Violin_Music_Voice measure 225 / measure 26]
    R1 * 3/4

    % [06 Violin_Music_Voice measure 226 / measure 27]
    R1 * 3/4

    % [06 Violin_Music_Voice measure 227 / measure 28]
    R1 * 3/4

    \times 2/3
    {

        % [06 Violin_Music_Voice measure 228 / measure 29]
        \override DynamicLineSpanner.staff-padding = 4
        \override TupletBracket.staff-padding = 2
        \pitchedTrill
        g''8.
        - \tweak color #(x11-color 'DeepPink1)
        \ppp
        \startTrillSpan a''

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8
        ~
        \startTrillSpan a''

    }

    \times 2/3
    {

        g''16

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8
        ~
        \startTrillSpan a''

    }

    \times 2/3
    {

        g''16

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        % [06 Violin_Music_Voice measure 229 / measure 30]
        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8
        ~
        \startTrillSpan a''

    }

    \times 2/3
    {

        g''16

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8
        ~
        \startTrillSpan a''

    }

    \times 2/3
    {

        g''16

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8
        ~
        \startTrillSpan a''

    }

    \times 2/3
    {

        % [06 Violin_Music_Voice measure 230 / measure 31]
        g''16

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8
        ~
        \startTrillSpan a''

    }

    \times 2/3
    {

        g''16

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8
        ~
        \startTrillSpan a''

    }

    \times 2/3
    {

        % [06 Violin_Music_Voice measure 231 / measure 32]
        g''16

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8
        ~
        \startTrillSpan a''

    }

    \times 2/3
    {

        g''16

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8
        ~
        \startTrillSpan a''

    }

    \times 2/3
    {

        g''16

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8
        ~
        \startTrillSpan a''

    }

    \times 2/3
    {

        g''16

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        % [06 Violin_Music_Voice measure 233 / measure 34]
        r16
        \stopTrillSpan

        \pitchedTrill
        g''8
        ~
        \startTrillSpan a''

    }

    \times 2/3
    {

        g''16

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

    }

    \times 2/3
    {

        \pitchedTrill
        g''8.
        \startTrillSpan a''

        r16
        \stopTrillSpan

        \pitchedTrill
        g''8
        \startTrillSpan a''
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.staff-padding

    }

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [06 Violin_Music_Voice measure 234 / measure 35]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 9/8
            \stopTrillSpan

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [06 Violin_Rest_Voice measure 234 / measure 35]
            R1 * 9/8

        }

    >>

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [06 Violin_Music_Voice measure 235 / measure 36]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [06 Violin_Rest_Voice measure 235 / measure 36]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


f_Violin_Music_Staff = {

    \context Voice = "Violin_Music_Voice"
    \f_Violin_Music_Voice

}


f_Viola_Music_Voice = {

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [06 Viola_Music_Voice measure 200 / measure 1]
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Va."
            \set Staff.instrumentName = \markup \hcenter-in #16 "Va."
            \abjad-invisible-music-coloring
            \override DynamicLineSpanner.staff-padding = 8.5
            \baca-not-yet-pitched-coloring
            \clef "alto"
            \once \override Staff.InstrumentName.color = #(x11-color 'green4)
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            c'1 * 3/4
            - \tweak color #(x11-color 'green4)
            \mp
            ^ \baca-reapplied-indicator-markup "[“Va.”]"
            ^ \baca-reapplied-indicator-markup "(“Viola”)"
            \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Va."
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [06 Viola_Rest_Voice measure 200 / measure 1]
            R1 * 3/4

        }

    >>

    % [06 Viola_Music_Voice measure 201 / measure 2]
    R1 * 1

    % [06 Viola_Music_Voice measure 202 / measure 3]
    R1 * 3/2

    % [06 Viola_Music_Voice measure 203 / measure 4]
    R1 * 9/8

    % [06 Viola_Music_Voice measure 204 / measure 5]
    R1 * 3/4

    % [06 Viola_Music_Voice measure 205 / measure 6]
    R1 * 5/8

    % [06 Viola_Music_Voice measure 206 / measure 7]
    R1 * 9/8

    % [06 Viola_Music_Voice measure 207 / measure 8]
    R1 * 9/8

    % [06 Viola_Music_Voice measure 208 / measure 9]
    r8

    bf,!8
    :32
    - \tweak color #(x11-color 'blue)
    \ff

    bf,!8.
    :32

    bf,!8
    :32

    r16

    % [06 Viola_Music_Voice measure 209 / measure 10]
    r8

    bf,!8.
    :32

    r16

    bf,!8.
    :32

    r16

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [06 Viola_Music_Voice measure 210 / measure 11]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 3/4
            \revert DynamicLineSpanner.staff-padding

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [06 Viola_Rest_Voice measure 210 / measure 11]
            R1 * 3/4

        }

    >>

    % [06 Viola_Music_Voice measure 211 / measure 12]
    \override DynamicLineSpanner.staff-padding = 8
    \override TupletBracket.staff-padding = 4
    r2.

    r4

    \times 4/7
    {

        % [06 Viola_Music_Voice measure 212 / measure 13]
        \override NoteHead.style = #'harmonic
        ef'!2
        - \tweak color #(x11-color 'blue)
        \p
        ^ \baca-molto-flautando-markup
        - \tweak color #(x11-color 'blue)
        \>
        \glissando

        e'4.
        \glissando

    }

    \times 2/3
    {

        g'8
        \glissando

        d'4
        \glissando

    }

    \times 4/5
    {

        ef'!8
        \glissando

        f'2
        \glissando

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [06 Viola_Music_Voice measure 213 / measure 14]
        fs'!2
        \glissando

        e'4.
        \glissando

    }

    \times 2/3
    {

        d'4
        \glissando

        fs'!2

    }

    % [06 Viola_Music_Voice measure 214 / measure 15]
    r2

    r4

    \times 2/3
    {

        % [06 Viola_Music_Voice measure 215 / measure 16]
        a8
        \glissando

        c'4
        \glissando

    }

    \times 4/5
    {

        cs'!16
        \glissando

        e4
        \glissando

    }

    \times 4/7
    {

        d'4
        \glissando

        ef'!8.
        \glissando

    }

    % [06 Viola_Music_Voice measure 216 / measure 17]
    f4
    \glissando

    fs!2
    \glissando

    \times 4/5
    {

        cs'!16
        \glissando

        d'4
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.staff-padding

    }

    % [06 Viola_Music_Voice measure 217 / measure 18]
    r2..

    r2

    \times 4/5
    {

        % [06 Viola_Music_Voice measure 218 / measure 19]
        fs!16
        \glissando

        a4
        \glissando

    }

    \times 4/7
    {

        c4
        \glissando

        g8.
        \glissando

    }

    \times 2/3
    {

        af!8
        \glissando

        a4
        \glissando

    }

    \times 4/5
    {

        % [06 Viola_Music_Voice measure 219 / measure 20]
        bf!16.
        \glissando

        ef!4.
        \glissando

    }

    \times 4/7
    {

        e4
        \glissando

        c8.
        - \tweak color #(x11-color 'blue)
        \ppp
        \revert NoteHead.style

    }

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [06 Viola_Music_Voice measure 220 / measure 21]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 9/8

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [06 Viola_Rest_Voice measure 220 / measure 21]
            R1 * 9/8

        }

    >>

    % [06 Viola_Music_Voice measure 221 / measure 22]
    R1 * 9/8

    % [06 Viola_Music_Voice measure 222 / measure 23]
    \override DynamicLineSpanner.staff-padding = 6
    fs!4..
    - \tweak color #(x11-color 'DeepPink1)
    \ppp

    r16

    fs!4..

    r16

    fs!4..

    r16

    fs!4..

    r16
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [06 Viola_Music_Voice measure 224 / measure 25]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 3/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [06 Viola_Rest_Voice measure 224 / measure 25]
            R1 * 3/4

        }

    >>

    % [06 Viola_Music_Voice measure 225 / measure 26]
    R1 * 3/4

    % [06 Viola_Music_Voice measure 226 / measure 27]
    fs!8..

    r32

    fs!8..

    r32

    fs!8..

    r32

    % [06 Viola_Music_Voice measure 227 / measure 28]
    fs!8..

    r32

    fs!8..

    r32

    fs!8..

    r32

    % [06 Viola_Music_Voice measure 228 / measure 29]
    fs!8..

    r32

    fs!8..

    r32

    fs!8..

    r32

    fs!8..

    r32

    % [06 Viola_Music_Voice measure 229 / measure 30]
    fs!8..

    r32

    fs!8..

    r32

    fs!8..

    r32

    fs!8..

    r32

    fs!8..

    r32

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [06 Viola_Music_Voice measure 230 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [06 Viola_Rest_Voice measure 230 / measure 31]
            R1 * 1

        }

    >>

    % [06 Viola_Music_Voice measure 231 / measure 32]
    R1 * 9/8

    % [06 Viola_Music_Voice measure 232 / measure 33]
    fs!8..

    r32

    fs!8..

    r32

    fs!8..

    r32

    % [06 Viola_Music_Voice measure 233 / measure 34]
    fs!8..

    r32

    fs!8..

    r32

    fs!8..

    r32

    fs!8..

    r32

    fs!8..

    r32

    fs!8..

    r32

    fs!8..

    r32

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [06 Viola_Music_Voice measure 235 / measure 36]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [06 Viola_Rest_Voice measure 235 / measure 36]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


f_Viola_Music_Staff = {

    \context Voice = "Viola_Music_Voice"
    \f_Viola_Music_Voice

}


f_Cello_Music_Voice = {

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [06 Cello_Music_Voice measure 200 / measure 1]
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vc."
            \set Staff.instrumentName = \markup \hcenter-in #16 "Vc."
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            \clef "bass"
            \once \override Staff.InstrumentName.color = #(x11-color 'green4)
            \once \override Staff.Clef.color = #(x11-color 'green4)
            \set Staff.forceClef = ##t
            d1 * 3/4
            - \tweak color #(x11-color 'green4)
            \mp
            ^ \baca-reapplied-indicator-markup "[“Vc.”]"
            ^ \baca-reapplied-indicator-markup "(“Cello”)"
            \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
            \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vc."
            \override Staff.Clef.color = #(x11-color 'OliveDrab)

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [06 Cello_Rest_Voice measure 200 / measure 1]
            R1 * 3/4

        }

    >>

    % [06 Cello_Music_Voice measure 201 / measure 2]
    R1 * 1

    % [06 Cello_Music_Voice measure 202 / measure 3]
    R1 * 3/2

    % [06 Cello_Music_Voice measure 203 / measure 4]
    R1 * 9/8

    % [06 Cello_Music_Voice measure 204 / measure 5]
    R1 * 3/4

    % [06 Cello_Music_Voice measure 205 / measure 6]
    R1 * 5/8

    % [06 Cello_Music_Voice measure 206 / measure 7]
    R1 * 9/8

    % [06 Cello_Music_Voice measure 207 / measure 8]
    R1 * 9/8

    % [06 Cello_Music_Voice measure 208 / measure 9]
    \override DynamicLineSpanner.staff-padding = 6
    r8

    a,8
    :32
    - \tweak color #(x11-color 'blue)
    \ff

    a,8.
    :32

    a,8
    :32

    r16

    % [06 Cello_Music_Voice measure 209 / measure 10]
    r8

    a,8.
    :32

    r16

    a,8.
    :32

    r16
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [06 Cello_Music_Voice measure 210 / measure 11]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 3/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [06 Cello_Rest_Voice measure 210 / measure 11]
            R1 * 3/4

        }

    >>

    \times 2/3
    {

        % [06 Cello_Music_Voice measure 211 / measure 12]
        \override NoteHead.style = #'harmonic
        \override DynamicLineSpanner.staff-padding = 8
        \override TupletBracket.staff-padding = 4
        ef'!8
        - \tweak color #(x11-color 'blue)
        \p
        ^ \baca-molto-flautando-markup
        - \tweak color #(x11-color 'blue)
        \>
        \glissando

        e'4
        \glissando

    }

    \times 4/5
    {

        g'8
        \glissando

        d'2

    }

    r4

    % [06 Cello_Music_Voice measure 212 / measure 13]
    r2.

    \times 4/5
    {

        ef'!8
        \glissando

        f2
        \glissando

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [06 Cello_Music_Voice measure 213 / measure 14]
        fs'!2
        \glissando

        e4.
        \glissando

    }

    \times 2/3
    {

        d4
        \glissando

        fs!2
        \glissando

    }

    \times 4/5
    {

        % [06 Cello_Music_Voice measure 214 / measure 15]
        a16
        \glissando

        c'4
        \glissando

    }

    \times 4/7
    {

        cs!4
        \glissando

        e8.

    }

    r4

    % [06 Cello_Music_Voice measure 215 / measure 16]
    r2

    \times 4/7
    {

        d4
        \glissando

        ef!8.
        \glissando

    }

    % [06 Cello_Music_Voice measure 216 / measure 17]
    f4
    \glissando

    fs!2
    \glissando

    \times 4/5
    {

        cs!16
        \glissando

        d4
        \glissando

    }

    \times 4/7
    {

        % [06 Cello_Music_Voice measure 217 / measure 18]
        fs!2
        \glissando

        a,4.
        \glissando

    }

    c8
    \glissando

    g,4

    r2

    % [06 Cello_Music_Voice measure 218 / measure 19]
    r2

    \times 2/3
    {

        af,!8
        \glissando

        a,4
        \glissando
        \revert DynamicLineSpanner.staff-padding
        \revert TupletBracket.staff-padding

    }

    \times 4/5
    {

        % [06 Cello_Music_Voice measure 219 / measure 20]
        bf,!16.
        \glissando

        ef,!4.
        \glissando

    }

    \times 4/7
    {

        e,4
        \glissando

        c,8.
        - \tweak color #(x11-color 'blue)
        \ppp
        \revert NoteHead.style

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [06 Cello_Music_Voice measure 220 / measure 21]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 9/8

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [06 Cello_Rest_Voice measure 220 / measure 21]
            R1 * 9/8

        }

    >>

    % [06 Cello_Music_Voice measure 221 / measure 22]
    R1 * 9/8

    % [06 Cello_Music_Voice measure 222 / measure 23]
    \override DynamicLineSpanner.staff-padding = 6
    c,4..
    - \tweak color #(x11-color 'DeepPink1)
    \ppp

    r16

    c,4..

    r16

    c,4..

    r16

    c,4..

    r16
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [06 Cello_Music_Voice measure 224 / measure 25]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 3/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [06 Cello_Rest_Voice measure 224 / measure 25]
            R1 * 3/4

        }

    >>

    % [06 Cello_Music_Voice measure 225 / measure 26]
    R1 * 3/4

    % [06 Cello_Music_Voice measure 226 / measure 27]
    c,8..

    r32

    c,8..

    r32

    c,8..

    r32

    % [06 Cello_Music_Voice measure 227 / measure 28]
    c,8..

    r32

    c,8..

    r32

    c,8..

    r32

    % [06 Cello_Music_Voice measure 228 / measure 29]
    c,8..

    r32

    c,8..

    r32

    c,8..

    r32

    c,8..

    r32

    % [06 Cello_Music_Voice measure 229 / measure 30]
    c,8..

    r32

    c,8..

    r32

    c,8..

    r32

    c,8..

    r32

    c,8..

    r32

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [06 Cello_Music_Voice measure 230 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [06 Cello_Rest_Voice measure 230 / measure 31]
            R1 * 1

        }

    >>

    % [06 Cello_Music_Voice measure 231 / measure 32]
    R1 * 9/8

    % [06 Cello_Music_Voice measure 232 / measure 33]
    c,8..

    r32

    c,8..

    r32

    c,8..

    r32

    % [06 Cello_Music_Voice measure 233 / measure 34]
    c,8..

    r32

    c,8..

    r32

    c,8..

    r32

    c,8..

    r32

    c,8..

    r32

    c,8..

    r32

    c,8..

    r32

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [06 Cello_Music_Voice measure 235 / measure 36]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [06 Cello_Rest_Voice measure 235 / measure 36]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


f_Cello_Music_Staff = {

    \context Voice = "Cello_Music_Voice"
    \f_Cello_Music_Voice

}
