% first_page_number = 43
% page_count = 9
% measure_count = 35 + 1
% time_signatures = [
% '3/4', '4/4', '6/4', '9/8', '3/4', '5/8', '9/8', '9/8', '5/8', '5/8', '3/4',
%  '4/4', '5/4', '5/4', '3/4', '3/4', '4/4', '11/8', '3/4', '5/8', '9/8',
%  '9/8', '7/8', '9/8', '3/4', '3/4', '3/4', '3/4', '4/4', '5/4', '4/4', '9/8',
%  '3/4', '5/8', '9/8'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 200
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% segment.06.Page.Layout

            % [Page_Layout measure 200]
            \baca-new-spacing-section #1 #40
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 201]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 202]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 203]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 204]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 205]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 206]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 207]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 208]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/8

            % [Page_Layout measure 209]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 210]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 211]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 212]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 213]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 214]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 215]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 216]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 1

            % [Page_Layout measure 217]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 11/8

            % [Page_Layout measure 218]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 219]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 220]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 221]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 9/8

            % [Page_Layout measure 222]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 223]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 224]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 225]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 226]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 227]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 228]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 1

            % [Page_Layout measure 229]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 230]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 231]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 232]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 233]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/8

            % [Page_Layout measure 234]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 9/8

            % [Page_Layout measure 235]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% segment.06.Page.Layout

    >>

>>
