% first_page_number = 73
% page_count = 12
% measure_count = 48 + 1
% time_signatures = [
% '5/4', '5/4', '4/4', '2/4', '5/4', '5/4', '4/4', '2/4', '5/4', '5/4', '4/4',
%  '2/4', '5/4', '5/4', '4/4', '2/4', '5/4', '5/4', '4/4', '2/4', '5/4', '5/4',
%  '4/4', '2/4', '5/4', '5/4', '4/4', '2/4', '5/4', '5/4', '4/4', '2/4', '5/4',
%  '5/4', '4/4', '2/4', '5/4', '5/4', '4/4', '2/4', '5/4', '5/4', '4/4', '2/4',
%  '5/4', '5/4', '4/4', '2/4'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 314
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% Page_Layout

            % [Page_Layout measure 314]
            \baca-new-spacing-section #1 #40
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 315]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 316]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 317]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 318]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 319]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 320]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 321]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 322]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 323]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 324]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 325]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 326]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 327]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 328]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 329]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 330]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 331]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 332]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 333]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 334]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 335]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 336]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 337]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 338]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 339]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 340]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 341]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 342]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 343]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 344]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 345]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 346]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 347]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 348]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 349]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 350]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 351]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 352]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 353]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 354]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 355]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 356]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 357]
            \baca-new-spacing-section #35 #960
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 358]
            \baca-new-spacing-section #1 #40
            \noBreak
            \baca-lbsd #20 #'(20 20 30 20 30 20 20 30)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 359]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 360]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1

            % [Page_Layout measure 361]
            \baca-new-spacing-section #1 #40
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 362]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% Page_Layout

    >>

>>