segment.11.Global.Rests = {

    % [Global_Rests measure 314 / measure 1]
    R1 * 5/4

    % [Global_Rests measure 315 / measure 2]
    R1 * 5/4

    % [Global_Rests measure 316 / measure 3]
    R1 * 1

    % [Global_Rests measure 317 / measure 4]
    R1 * 1/2

    % [Global_Rests measure 318 / measure 5]
    R1 * 5/4

    % [Global_Rests measure 319 / measure 6]
    R1 * 5/4

    % [Global_Rests measure 320 / measure 7]
    R1 * 1

    % [Global_Rests measure 321 / measure 8]
    R1 * 1/2

    % [Global_Rests measure 322 / measure 9]
    R1 * 5/4

    % [Global_Rests measure 323 / measure 10]
    R1 * 5/4

    % [Global_Rests measure 324 / measure 11]
    R1 * 1

    % [Global_Rests measure 325 / measure 12]
    R1 * 1/2

    % [Global_Rests measure 326 / measure 13]
    R1 * 5/4

    % [Global_Rests measure 327 / measure 14]
    R1 * 5/4

    % [Global_Rests measure 328 / measure 15]
    R1 * 1

    % [Global_Rests measure 329 / measure 16]
    R1 * 1/2

    % [Global_Rests measure 330 / measure 17]
    R1 * 5/4

    % [Global_Rests measure 331 / measure 18]
    R1 * 5/4

    % [Global_Rests measure 332 / measure 19]
    R1 * 1

    % [Global_Rests measure 333 / measure 20]
    R1 * 1/2

    % [Global_Rests measure 334 / measure 21]
    R1 * 5/4

    % [Global_Rests measure 335 / measure 22]
    R1 * 5/4

    % [Global_Rests measure 336 / measure 23]
    R1 * 1

    % [Global_Rests measure 337 / measure 24]
    R1 * 1/2

    % [Global_Rests measure 338 / measure 25]
    R1 * 5/4

    % [Global_Rests measure 339 / measure 26]
    R1 * 5/4

    % [Global_Rests measure 340 / measure 27]
    R1 * 1

    % [Global_Rests measure 341 / measure 28]
    R1 * 1/2

    % [Global_Rests measure 342 / measure 29]
    R1 * 5/4

    % [Global_Rests measure 343 / measure 30]
    R1 * 5/4

    % [Global_Rests measure 344 / measure 31]
    R1 * 1

    % [Global_Rests measure 345 / measure 32]
    R1 * 1/2

    % [Global_Rests measure 346 / measure 33]
    R1 * 5/4

    % [Global_Rests measure 347 / measure 34]
    R1 * 5/4

    % [Global_Rests measure 348 / measure 35]
    R1 * 1

    % [Global_Rests measure 349 / measure 36]
    R1 * 1/2

    % [Global_Rests measure 350 / measure 37]
    R1 * 5/4

    % [Global_Rests measure 351 / measure 38]
    R1 * 5/4

    % [Global_Rests measure 352 / measure 39]
    R1 * 1

    % [Global_Rests measure 353 / measure 40]
    R1 * 1/2

    % [Global_Rests measure 354 / measure 41]
    R1 * 5/4

    % [Global_Rests measure 355 / measure 42]
    R1 * 5/4

    % [Global_Rests measure 356 / measure 43]
    R1 * 1

    % [Global_Rests measure 357 / measure 44]
    R1 * 1/2

    % [Global_Rests measure 358 / measure 45]
    R1 * 5/4

    % [Global_Rests measure 359 / measure 46]
    R1 * 5/4

    % [Global_Rests measure 360 / measure 47]
    R1 * 1

    % [Global_Rests measure 361 / measure 48]
    R1 * 1/2

    % [Global_Rests measure 362 / measure 49]
    R1 * 1/4

}


segment.11.Global.Skips = {

    % [Global_Skips measure 314 / measure 1]
    \time 5/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 5/4
    - \baca-rehearsal-mark-markup "J" #10
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "144" #'green4
    \bacaStartTextSpanMM

    % [Global_Skips measure 315 / measure 2]
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 316 / measure 3]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 317 / measure 4]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 318 / measure 5]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 319 / measure 6]
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 320 / measure 7]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 321 / measure 8]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 322 / measure 9]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 323 / measure 10]
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 324 / measure 11]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 325 / measure 12]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 326 / measure 13]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 327 / measure 14]
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 328 / measure 15]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 329 / measure 16]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 330 / measure 17]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 331 / measure 18]
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 332 / measure 19]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 333 / measure 20]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 334 / measure 21]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "21"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 335 / measure 22]
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "22"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 336 / measure 23]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "23"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 337 / measure 24]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "24"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 338 / measure 25]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "25"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 339 / measure 26]
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "26"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 340 / measure 27]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "27"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 341 / measure 28]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "28"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 342 / measure 29]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "29"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 343 / measure 30]
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "30"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 344 / measure 31]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "31"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 345 / measure 32]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "32"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 346 / measure 33]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "33"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 347 / measure 34]
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "34"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 348 / measure 35]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "35"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 349 / measure 36]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "36"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 350 / measure 37]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "37"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 351 / measure 38]
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "38"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 352 / measure 39]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "39"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 353 / measure 40]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "40"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 354 / measure 41]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "41"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 355 / measure 42]
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "42"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 356 / measure 43]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "43"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 357 / measure 44]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "44"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 358 / measure 45]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "45"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 359 / measure 46]
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "46"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 360 / measure 47]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "47"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 361 / measure 48]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "48"
    \bacaStartTextSpanLMN
    \bar "|."

    % [Global_Skips measure 362 / measure 49]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


segment.11.Oboe.Music.Voice = {

    % [Oboe_Music_Voice measure 314 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Ob."
    \set Staff.instrumentName = \markup \hcenter-in #16 "Ob."
    \override DynamicLineSpanner.staff-padding = 5
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    cs'!2.
    - \tweak color #(x11-color 'blue)
    \fff
    ^ \baca-reapplied-indicator-markup "[“Ob.”]"
    ^ \baca-reapplied-indicator-markup "(“Oboe”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Ob."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 315 / measure 2]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 316 / measure 3]
    cs'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 317 / measure 4]
    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 318 / measure 5]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 319 / measure 6]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 320 / measure 7]
    cs'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 321 / measure 8]
    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 322 / measure 9]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 323 / measure 10]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 324 / measure 11]
    cs'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 325 / measure 12]
    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 326 / measure 13]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 327 / measure 14]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 328 / measure 15]
    cs'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 329 / measure 16]
    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 330 / measure 17]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 331 / measure 18]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 332 / measure 19]
    cs'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 333 / measure 20]
    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 334 / measure 21]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 335 / measure 22]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 336 / measure 23]
    cs'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 337 / measure 24]
    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 338 / measure 25]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 339 / measure 26]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 340 / measure 27]
    cs'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 341 / measure 28]
    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 342 / measure 29]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 343 / measure 30]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 344 / measure 31]
    cs'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 345 / measure 32]
    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 346 / measure 33]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 347 / measure 34]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 348 / measure 35]
    cs'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 349 / measure 36]
    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 350 / measure 37]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 351 / measure 38]
    cs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 352 / measure 39]
    cs'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 353 / measure 40]
    cs'2
    \repeatTie
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [Oboe_Music_Voice measure 354 / measure 41]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 5/4

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [Oboe_Rest_Voice measure 354 / measure 41]
            R1 * 5/4

        }

    >>

    % [Oboe_Music_Voice measure 355 / measure 42]
    R1 * 5/4

    % [Oboe_Music_Voice measure 356 / measure 43]
    R1 * 1

    % [Oboe_Music_Voice measure 357 / measure 44]
    R1 * 1/2

    % [Oboe_Music_Voice measure 358 / measure 45]
    R1 * 5/4

    % [Oboe_Music_Voice measure 359 / measure 46]
    R1 * 5/4

    % [Oboe_Music_Voice measure 360 / measure 47]
    R1 * 1

    % [Oboe_Music_Voice measure 361 / measure 48]
    R1 * 1/2
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [Oboe_Music_Voice measure 362 / measure 49]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [Oboe_Rest_Voice measure 362 / measure 49]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.11.Oboe.Music.Staff = {

    \context Voice = "Oboe_Music_Voice"
    { \segment.11.Oboe.Music.Voice }

}


segment.11.Clarinet.Music.Voice = {

    % [Clarinet_Music_Voice measure 314 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "B. cl."
    \set Staff.instrumentName = \markup \hcenter-in #16 "B. cl."
    \override DynamicLineSpanner.staff-padding = 7
    \override Stem.direction = #up
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    e2.
    - \tweak color #(x11-color 'blue)
    \f
    ^ \baca-reapplied-indicator-markup "[“B. cl.”]"
    ^ \baca-reapplied-indicator-markup "(“BassClarinet”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "B. cl."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 315 / measure 2]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 316 / measure 3]
    e1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 317 / measure 4]
    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 318 / measure 5]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 319 / measure 6]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 320 / measure 7]
    e1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 321 / measure 8]
    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 322 / measure 9]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 323 / measure 10]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 324 / measure 11]
    e1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 325 / measure 12]
    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 326 / measure 13]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 327 / measure 14]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 328 / measure 15]
    e1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 329 / measure 16]
    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 330 / measure 17]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 331 / measure 18]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 332 / measure 19]
    e1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 333 / measure 20]
    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 334 / measure 21]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 335 / measure 22]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 336 / measure 23]
    e1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 337 / measure 24]
    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 338 / measure 25]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 339 / measure 26]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 340 / measure 27]
    e1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 341 / measure 28]
    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 342 / measure 29]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 343 / measure 30]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 344 / measure 31]
    e1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 345 / measure 32]
    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 346 / measure 33]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 347 / measure 34]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 348 / measure 35]
    e1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 349 / measure 36]
    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 350 / measure 37]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 351 / measure 38]
    e2.
    \repeatTie
    - \tweak stencil ##f
    ~

    e2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 352 / measure 39]
    e1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 353 / measure 40]
    e2
    \repeatTie
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [Clarinet_Music_Voice measure 354 / measure 41]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 5/4
            \revert Stem.direction

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [Clarinet_Rest_Voice measure 354 / measure 41]
            R1 * 5/4

        }

    >>

    % [Clarinet_Music_Voice measure 355 / measure 42]
    R1 * 5/4

    % [Clarinet_Music_Voice measure 356 / measure 43]
    R1 * 1

    % [Clarinet_Music_Voice measure 357 / measure 44]
    R1 * 1/2

    % [Clarinet_Music_Voice measure 358 / measure 45]
    R1 * 5/4

    % [Clarinet_Music_Voice measure 359 / measure 46]
    R1 * 5/4

    % [Clarinet_Music_Voice measure 360 / measure 47]
    R1 * 1

    % [Clarinet_Music_Voice measure 361 / measure 48]
    R1 * 1/2
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [Clarinet_Music_Voice measure 362 / measure 49]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [Clarinet_Rest_Voice measure 362 / measure 49]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.11.Clarinet.Music.Staff = {

    \context Voice = "Clarinet_Music_Voice"
    { \segment.11.Clarinet.Music.Voice }

}


segment.11.Piano.Music.Voice = {

    % [Piano_Music_Voice measure 314 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Pf."
    \set Staff.instrumentName = \markup \hcenter-in #16 "Pf."
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    cs'''!2.
    :32
    - \tweak color #(x11-color 'green4)
    \baca-fff-poss
    ^ \baca-reapplied-indicator-markup "[“Pf.”]"
    ^ \baca-reapplied-indicator-markup "(“Piano”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Pf."
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 315 / measure 2]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 316 / measure 3]
    cs'''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 317 / measure 4]
    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 318 / measure 5]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 319 / measure 6]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 320 / measure 7]
    cs'''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 321 / measure 8]
    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 322 / measure 9]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 323 / measure 10]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 324 / measure 11]
    cs'''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 325 / measure 12]
    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 326 / measure 13]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 327 / measure 14]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 328 / measure 15]
    cs'''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 329 / measure 16]
    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 330 / measure 17]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 331 / measure 18]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 332 / measure 19]
    cs'''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 333 / measure 20]
    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 334 / measure 21]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 335 / measure 22]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 336 / measure 23]
    cs'''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 337 / measure 24]
    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 338 / measure 25]
    cs'''2.
    :32
    - \tweak color #(x11-color 'blue)
    \baca-fff-poss
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 339 / measure 26]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 340 / measure 27]
    cs'''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 341 / measure 28]
    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 342 / measure 29]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 343 / measure 30]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 344 / measure 31]
    cs'''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 345 / measure 32]
    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 346 / measure 33]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 347 / measure 34]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 348 / measure 35]
    cs'''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 349 / measure 36]
    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 350 / measure 37]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 351 / measure 38]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 352 / measure 39]
    cs'''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 353 / measure 40]
    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 354 / measure 41]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 355 / measure 42]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 356 / measure 43]
    cs'''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 357 / measure 44]
    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 358 / measure 45]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 359 / measure 46]
    cs'''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs'''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 360 / measure 47]
    cs'''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 361 / measure 48]
    cs'''2
    :32
    \repeatTie
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [Piano_Music_Voice measure 362 / measure 49]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [Piano_Rest_Voice measure 362 / measure 49]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.11.Piano.Music.Staff = {

    \context Voice = "Piano_Music_Voice"
    { \segment.11.Piano.Music.Voice }

}


segment.11.Percussion.Music.Voice = {

    % [Percussion_Music_Voice measure 314 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Perc."
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \markup \hcenter-in #16 "Perc."
    \override DynamicLineSpanner.staff-padding = 4
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    cs''!2.
    :32
    - \tweak color #(x11-color 'blue)
    \fff
    ^ \baca-reapplied-indicator-markup "[“Perc.”]"
    ^ \baca-reapplied-indicator-markup "(“Xylophone”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Perc."
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 315 / measure 2]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 316 / measure 3]
    cs''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 317 / measure 4]
    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 318 / measure 5]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 319 / measure 6]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 320 / measure 7]
    cs''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 321 / measure 8]
    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 322 / measure 9]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 323 / measure 10]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 324 / measure 11]
    cs''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 325 / measure 12]
    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 326 / measure 13]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 327 / measure 14]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 328 / measure 15]
    cs''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 329 / measure 16]
    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 330 / measure 17]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 331 / measure 18]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 332 / measure 19]
    cs''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 333 / measure 20]
    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 334 / measure 21]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 335 / measure 22]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 336 / measure 23]
    cs''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 337 / measure 24]
    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 338 / measure 25]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 339 / measure 26]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 340 / measure 27]
    cs''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 341 / measure 28]
    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 342 / measure 29]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 343 / measure 30]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 344 / measure 31]
    cs''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 345 / measure 32]
    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 346 / measure 33]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 347 / measure 34]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 348 / measure 35]
    cs''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 349 / measure 36]
    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 350 / measure 37]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 351 / measure 38]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 352 / measure 39]
    cs''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 353 / measure 40]
    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 354 / measure 41]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 355 / measure 42]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 356 / measure 43]
    cs''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 357 / measure 44]
    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 358 / measure 45]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 359 / measure 46]
    cs''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    cs''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 360 / measure 47]
    cs''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 361 / measure 48]
    cs''2
    :32
    \repeatTie
    \revert DynamicLineSpanner.staff-padding
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [Percussion_Music_Voice measure 362 / measure 49]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [Percussion_Rest_Voice measure 362 / measure 49]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.11.Percussion.Music.Staff = {

    \context Voice = "Percussion_Music_Voice"
    { \segment.11.Percussion.Music.Voice }

}


segment.11.Violin.Music.Voice = {

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/7
    {

        % [Violin_Music_Voice measure 314 / measure 1]
        \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vn."
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \set Staff.instrumentName = \markup \hcenter-in #16 "Vn."
        \override DynamicLineSpanner.staff-padding = 5
        \override TupletBracket.staff-padding = 2
        \clef "treble"
        \once \override Staff.InstrumentName.color = #(x11-color 'green4)
        \once \override Staff.Clef.color = #(x11-color 'green4)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
        e'''2
        - \tweak color #(x11-color 'blue)
        \ff
        - \staccatissimo
        ^ \baca-reapplied-indicator-markup "[“Vn.”]"
        ^ \baca-reapplied-indicator-markup "(“Violin”)"
        ^ \baca-pizz-markup
        \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
        \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vn."
        \override Staff.Clef.color = #(x11-color 'OliveDrab)

        f'''1
        - \staccatissimo

        cs'''!4
        - \staccatissimo

    }

    % [Violin_Music_Voice measure 315 / measure 2]
    r4

    \times 4/5
    {

        r2

        e'''2.
        - \staccatissimo

    }

    \times 2/3
    {

        % [Violin_Music_Voice measure 316 / measure 3]
        r1

        r4

        ef'''!4
        - \staccatissimo

    }

    % [Violin_Music_Voice measure 317 / measure 4]
    r2

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/6
    {

        % [Violin_Music_Voice measure 318 / measure 5]
        r4

        d'''1
        - \staccatissimo

        e'''4
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/5
    {

        % [Violin_Music_Voice measure 319 / measure 6]
        r4

        f'''4
        - \staccatissimo

        g'''4
        - \staccatissimo

        e'''2
        - \staccatissimo

    }

    r2

    \times 4/5
    {

        % [Violin_Music_Voice measure 320 / measure 7]
        r1

        ef'''!4
        - \staccatissimo

    }

    % [Violin_Music_Voice measure 321 / measure 8]
    r2

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/9
    {

        % [Violin_Music_Voice measure 322 / measure 9]
        r1

        r4

        f'''1
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/6
    {

        % [Violin_Music_Voice measure 323 / measure 10]
        r1

        cs'''!2
        - \staccatissimo

    }

    \times 2/3
    {

        % [Violin_Music_Voice measure 324 / measure 11]
        d'''1
        - \staccatissimo

        e'''2
        - \staccatissimo

    }

    % [Violin_Music_Voice measure 325 / measure 12]
    r2

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/6
    {

        % [Violin_Music_Voice measure 326 / measure 13]
        f'''1.
        - \staccatissimo

    }

    % [Violin_Music_Voice measure 327 / measure 14]
    r4

    r4

    g'''2.
    - \staccatissimo

    \times 2/3
    {

        % [Violin_Music_Voice measure 328 / measure 15]
        r4

        e'''1
        - \staccatissimo

        ef'''!4
        - \staccatissimo

    }

    % [Violin_Music_Voice measure 329 / measure 16]
    r4

    f'''4
    - \staccatissimo

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/7
    {

        % [Violin_Music_Voice measure 330 / measure 17]
        cs'''!4
        - \staccatissimo

        d'''1.
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        % [Violin_Music_Voice measure 331 / measure 18]
        r2

        e'''2
        - \staccatissimo

    }

    r2

    % [Violin_Music_Voice measure 332 / measure 19]
    r1

    % [Violin_Music_Voice measure 333 / measure 20]
    f'''2
    - \staccatissimo

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/7
    {

        % [Violin_Music_Voice measure 334 / measure 21]
        r1.

        g'''4
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/7
    {

        % [Violin_Music_Voice measure 335 / measure 22]
        r4

        e'''1
        - \staccatissimo

        ef'''!2
        - \staccatissimo

    }

    \times 4/5
    {

        % [Violin_Music_Voice measure 336 / measure 23]
        r2

        f'''2.
        - \staccatissimo

    }

    % [Violin_Music_Voice measure 337 / measure 24]
    r2

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/9
    {

        % [Violin_Music_Voice measure 338 / measure 25]
        r2.

        cs'''!1
        - \staccatissimo

        d'''2
        - \staccatissimo

    }

    % [Violin_Music_Voice measure 339 / measure 26]
    r4

    \times 2/3
    {

        r4

        e'''2
        - \staccatissimo

        f'''4
        - \staccatissimo

        g'''4
        - \staccatissimo

        e'''4
        - \staccatissimo

    }

    \times 2/3
    {

        % [Violin_Music_Voice measure 340 / measure 27]
        r1.

    }

    \times 2/3
    {

        % [Violin_Music_Voice measure 341 / measure 28]
        r4

        ef'''!2
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/7
    {

        % [Violin_Music_Voice measure 342 / measure 29]
        r1.

        f'''4
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 3/4
    {

        % [Violin_Music_Voice measure 343 / measure 30]
        r1

    }

    r2

    \times 2/3
    {

        % [Violin_Music_Voice measure 344 / measure 31]
        r4

        cs'''!2
        - \staccatissimo

        d'''2.
        - \staccatissimo

    }

    % [Violin_Music_Voice measure 345 / measure 32]
    r4

    e'''4
    - \staccatissimo

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/6
    {

        % [Violin_Music_Voice measure 346 / measure 33]
        r2.

        f'''2.
        - \staccatissimo

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/7
    {

        % [Violin_Music_Voice measure 347 / measure 34]
        r1

        r4

        g'''2
        - \staccatissimo

    }

    % [Violin_Music_Voice measure 348 / measure 35]
    r2

    e'''2
    - \staccatissimo

    % [Violin_Music_Voice measure 349 / measure 36]
    r2

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/7
    {

        % [Violin_Music_Voice measure 350 / measure 37]
        ef'''!2
        - \staccatissimo

        f'''4
        - \staccatissimo

        cs'''!4
        - \staccatissimo

        d'''2.
        - \staccatissimo

    }

    % [Violin_Music_Voice measure 351 / measure 38]
    r4

    \times 4/5
    {

        r1

        e'''4
        - \staccatissimo

    }

    \times 2/3
    {

        % [Violin_Music_Voice measure 352 / measure 39]
        r1.

    }

    % [Violin_Music_Voice measure 353 / measure 40]
    r4

    f'''4
    - \staccatissimo
    \revert DynamicLineSpanner.staff-padding
    \revert TupletBracket.staff-padding

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [Violin_Music_Voice measure 354 / measure 41]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 5/4

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [Violin_Rest_Voice measure 354 / measure 41]
            R1 * 5/4

        }

    >>

    % [Violin_Music_Voice measure 355 / measure 42]
    R1 * 5/4

    % [Violin_Music_Voice measure 356 / measure 43]
    R1 * 1

    % [Violin_Music_Voice measure 357 / measure 44]
    R1 * 1/2

    % [Violin_Music_Voice measure 358 / measure 45]
    R1 * 5/4

    % [Violin_Music_Voice measure 359 / measure 46]
    R1 * 5/4

    % [Violin_Music_Voice measure 360 / measure 47]
    R1 * 1

    % [Violin_Music_Voice measure 361 / measure 48]
    R1 * 1/2

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [Violin_Music_Voice measure 362 / measure 49]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [Violin_Rest_Voice measure 362 / measure 49]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.11.Violin.Music.Staff = {

    \context Voice = "Violin_Music_Voice"
    { \segment.11.Violin.Music.Voice }

}


segment.11.Viola.Music.Voice = {

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/8
    {

        % [Viola_Music_Voice measure 314 / measure 1]
        \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Va."
        \set Staff.instrumentName = \markup \hcenter-in #16 "Va."
        \override DynamicLineSpanner.staff-padding = 5
        \override TupletBracket.staff-padding = 2
        \clef "treble"
        \once \override Staff.InstrumentName.color = #(x11-color 'green4)
        \once \override Staff.Clef.color = #(x11-color 'green4)
        \set Staff.forceClef = ##t
        ef'''!\breve
        - \tweak color #(x11-color 'blue)
        \ff
        - \staccatissimo
        ^ \baca-reapplied-indicator-markup "[“Va.”]"
        ^ \baca-reapplied-indicator-markup "(“Viola”)"
        ^ \baca-pizz-markup
        \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
        \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Va."
        \override Staff.Clef.color = #(x11-color 'OliveDrab)

    }

    % [Viola_Music_Voice measure 315 / measure 2]
    d'''2.
    - \staccatissimo

    r4

    f'''4
    - \staccatissimo

    \times 4/7
    {

        % [Viola_Music_Voice measure 316 / measure 3]
        r2.

        g'''2
        - \staccatissimo

        e'''4
        - \staccatissimo

        f'''4
        - \staccatissimo

    }

    \times 2/3
    {

        % [Viola_Music_Voice measure 317 / measure 4]
        cs'''!2.
        - \staccatissimo

    }

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 318 / measure 5]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 5/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 318 / measure 5]
            R1 * 5/4

        }

    >>

    % [Viola_Music_Voice measure 319 / measure 6]
    R1 * 5/4

    % [Viola_Music_Voice measure 320 / measure 7]
    R1 * 1

    % [Viola_Music_Voice measure 321 / measure 8]
    R1 * 1/2

    % [Viola_Music_Voice measure 322 / measure 9]
    R1 * 5/4

    % [Viola_Music_Voice measure 323 / measure 10]
    R1 * 5/4

    % [Viola_Music_Voice measure 324 / measure 11]
    R1 * 1

    % [Viola_Music_Voice measure 325 / measure 12]
    R1 * 1/2

    % [Viola_Music_Voice measure 326 / measure 13]
    R1 * 5/4

    % [Viola_Music_Voice measure 327 / measure 14]
    R1 * 5/4

    % [Viola_Music_Voice measure 328 / measure 15]
    R1 * 1

    % [Viola_Music_Voice measure 329 / measure 16]
    R1 * 1/2

    % [Viola_Music_Voice measure 330 / measure 17]
    R1 * 5/4

    % [Viola_Music_Voice measure 331 / measure 18]
    R1 * 5/4

    % [Viola_Music_Voice measure 332 / measure 19]
    R1 * 1

    % [Viola_Music_Voice measure 333 / measure 20]
    R1 * 1/2

    % [Viola_Music_Voice measure 334 / measure 21]
    R1 * 5/4

    % [Viola_Music_Voice measure 335 / measure 22]
    R1 * 5/4

    % [Viola_Music_Voice measure 336 / measure 23]
    R1 * 1

    % [Viola_Music_Voice measure 337 / measure 24]
    R1 * 1/2

    % [Viola_Music_Voice measure 338 / measure 25]
    R1 * 5/4

    % [Viola_Music_Voice measure 339 / measure 26]
    R1 * 5/4

    % [Viola_Music_Voice measure 340 / measure 27]
    R1 * 1

    % [Viola_Music_Voice measure 341 / measure 28]
    R1 * 1/2

    % [Viola_Music_Voice measure 342 / measure 29]
    R1 * 5/4

    % [Viola_Music_Voice measure 343 / measure 30]
    R1 * 5/4

    % [Viola_Music_Voice measure 344 / measure 31]
    R1 * 1

    % [Viola_Music_Voice measure 345 / measure 32]
    R1 * 1/2

    % [Viola_Music_Voice measure 346 / measure 33]
    R1 * 5/4

    % [Viola_Music_Voice measure 347 / measure 34]
    R1 * 5/4

    % [Viola_Music_Voice measure 348 / measure 35]
    R1 * 1

    % [Viola_Music_Voice measure 349 / measure 36]
    R1 * 1/2

    % [Viola_Music_Voice measure 350 / measure 37]
    R1 * 5/4

    % [Viola_Music_Voice measure 351 / measure 38]
    R1 * 5/4

    % [Viola_Music_Voice measure 352 / measure 39]
    R1 * 1

    % [Viola_Music_Voice measure 353 / measure 40]
    R1 * 1/2
    \revert DynamicLineSpanner.staff-padding
    \revert TupletBracket.staff-padding

    % [Viola_Music_Voice measure 354 / measure 41]
    R1 * 5/4

    % [Viola_Music_Voice measure 355 / measure 42]
    R1 * 5/4

    % [Viola_Music_Voice measure 356 / measure 43]
    R1 * 1

    % [Viola_Music_Voice measure 357 / measure 44]
    R1 * 1/2

    % [Viola_Music_Voice measure 358 / measure 45]
    R1 * 5/4

    % [Viola_Music_Voice measure 359 / measure 46]
    R1 * 5/4

    % [Viola_Music_Voice measure 360 / measure 47]
    R1 * 1

    % [Viola_Music_Voice measure 361 / measure 48]
    R1 * 1/2

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 362 / measure 49]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 362 / measure 49]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.11.Viola.Music.Staff = {

    \context Voice = "Viola_Music_Voice"
    { \segment.11.Viola.Music.Voice }

}


segment.11.Cello.Music.Voice = {

    % [Cello_Music_Voice measure 314 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vc."
    \set Staff.instrumentName = \markup \hcenter-in #16 "Vc."
    \override DynamicLineSpanner.staff-padding = 3
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    d'2.
    - \tweak color #(x11-color 'blue)
    \baca-fff-ancora
    ^ \baca-reapplied-indicator-markup "[“Vc.”]"
    ^ \baca-reapplied-indicator-markup "(“Cello”)"
    ^ \baca-scratch-poss-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vc."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 315 / measure 2]
    d'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 316 / measure 3]
    d'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 317 / measure 4]
    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 318 / measure 5]
    d'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 319 / measure 6]
    d'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 320 / measure 7]
    d'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 321 / measure 8]
    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 322 / measure 9]
    d'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 323 / measure 10]
    d'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 324 / measure 11]
    d'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 325 / measure 12]
    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 326 / measure 13]
    d'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 327 / measure 14]
    d'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 328 / measure 15]
    d'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 329 / measure 16]
    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 330 / measure 17]
    d'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 331 / measure 18]
    d'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 332 / measure 19]
    d'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 333 / measure 20]
    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 334 / measure 21]
    d'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 335 / measure 22]
    d'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 336 / measure 23]
    d'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 337 / measure 24]
    d'2
    \repeatTie
    \revert DynamicLineSpanner.staff-padding
    <> \bacaStopTextSpanRhythmAnnotation

    % [Cello_Music_Voice measure 338 / measure 25]
    d,2.
    - \tweak color #(x11-color 'blue)
    \ff
    ^ \baca-ordinario-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~

    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 339 / measure 26]
    d,2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 340 / measure 27]
    d,1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 341 / measure 28]
    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 342 / measure 29]
    d,2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 343 / measure 30]
    d,2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 344 / measure 31]
    d,1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 345 / measure 32]
    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 346 / measure 33]
    d,2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 347 / measure 34]
    d,2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 348 / measure 35]
    d,1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 349 / measure 36]
    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 350 / measure 37]
    d,2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 351 / measure 38]
    d,2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 352 / measure 39]
    d,1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 353 / measure 40]
    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 354 / measure 41]
    d,2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 355 / measure 42]
    d,2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 356 / measure 43]
    d,1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 357 / measure 44]
    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 358 / measure 45]
    d,2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 359 / measure 46]
    d,2.
    \repeatTie
    - \tweak stencil ##f
    ~

    d,2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 360 / measure 47]
    d,1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 361 / measure 48]
    d,2
    \repeatTie
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 362 / measure 49]
            \abjad-invisible-music-coloring
            \once \override Score.RehearsalMark.direction = #down
            \once \override Score.RehearsalMark.padding = 6
            \once \override Score.RehearsalMark.self-alignment-X = #right
            \baca-not-yet-pitched-coloring
            \mark \krummzeit-colophon-markup
            b'1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 362 / measure 49]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


segment.11.Cello.Music.Staff = {

    \context Voice = "Cello_Music_Voice"
    { \segment.11.Cello.Music.Voice }

}
