Handling edition tags ...
Found 1 other-edition tag (05.ily) ...
Deactivating 1 other-edition tag (05.ily) ...
Found 19 this-edition tags (05.ily) ...
Activating 1 this-edition tag (05.ily) ...
Skipping 18 (active) this-edition tags (05.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (05.ily) ...

Handling shifted clefs ...
Found 8 shifted clef tags (05.ily) ...
Activating 1 shifted clef tag (05.ily) ...
Skipping 7 (active) shifted clef tags (05.ily) ...

Handling MOL tags ...
Found no MOL tags (05.ily) ...

Uncoloring persistent indicators ...
Found 5 persistent indicator color suppression tags (05.ily) ...
Activating 5 persistent indicator color suppression tags (05.ily) ...
Found 128 persistent indicator color expression tags (05.ily) ...
Deactivating 128 persistent indicator color expression tags (05.ily) ...

Hiding music annotations ...
Found no music annotation tags (05.ily) ...
Found 320 music annotation tags (05.ily) ...
Deactivating 198 music annotation tags (05.ily) ...
Skipping 122 (inactive) music annotation tags (05.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (05.ily) ...
Found no broken spanner suppression tags (05.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (05.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (05.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (05.ily) ...
Activating 2 ANCHOR_SKIP tags (05.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (05.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (05.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (05.ily) ...
Deactivating 3 ANCHOR_SKIP tags (05.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (05.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (05.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (05.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (05.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (05.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found 1 METRIC_MODULATION_IS_STRIPPED tag (05.ily) ...
Deactivating 1 METRIC_MODULATION_IS_STRIPPED tag (05.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (05.ily) ...

