Handling edition tags ...
Found 1 other-edition tag (10.ily) ...
Deactivating 1 other-edition tag (10.ily) ...
Found 22 this-edition tags (10.ily) ...
Activating 1 this-edition tag (10.ily) ...
Skipping 21 (active) this-edition tags (10.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (10.ily) ...

Handling shifted clefs ...
Found 4 shifted clef tags (10.ily) ...
Activating 2 shifted clef tags (10.ily) ...
Skipping 2 (active) shifted clef tags (10.ily) ...

Handling MOL tags ...
Found no MOL tags (10.ily) ...

Uncoloring persistent indicators ...
Found 7 persistent indicator color suppression tags (10.ily) ...
Activating 7 persistent indicator color suppression tags (10.ily) ...
Found 85 persistent indicator color expression tags (10.ily) ...
Deactivating 85 persistent indicator color expression tags (10.ily) ...

Hiding music annotations ...
Found no music annotation tags (10.ily) ...
Found 126 music annotation tags (10.ily) ...
Deactivating 50 music annotation tags (10.ily) ...
Skipping 76 (inactive) music annotation tags (10.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (10.ily) ...
Found no broken spanner suppression tags (10.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (10.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (10.ily) ...

Showing ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (10.ily) ...
Activating 2 ANCHOR_SKIP tags (10.ily) ...
Skipping 3 (active) ANCHOR_SKIP tags (10.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (10.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (10.ily) ...
Deactivating 3 ANCHOR_SKIP tags (10.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (10.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (10.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (10.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (10.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (10.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (10.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (10.ily) ...

