Handling edition tags ...
Found 1 other-edition tag (11.ily) ...
Deactivating 1 other-edition tag (11.ily) ...
Found 17 this-edition tags (11.ily) ...
Activating 1 this-edition tag (11.ily) ...
Skipping 16 (active) this-edition tags (11.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (11.ily) ...

Handling shifted clefs ...
Found 2 shifted clef tags (11.ily) ...
Activating 2 shifted clef tags (11.ily) ...

Handling MOL tags ...
Found no MOL tags (11.ily) ...

Uncoloring persistent indicators ...
Found no persistent indicator color suppression tags (11.ily) ...
Found 73 persistent indicator color expression tags (11.ily) ...
Deactivating 73 persistent indicator color expression tags (11.ily) ...

Hiding music annotations ...
Found no music annotation tags (11.ily) ...
Found 212 music annotation tags (11.ily) ...
Deactivating 94 music annotation tags (11.ily) ...
Skipping 118 (inactive) music annotation tags (11.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (11.ily) ...
Found no broken spanner suppression tags (11.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (11.ily) ...

Showing ANCHOR_NOTE tags ...

Showing ANCHOR_SKIP tags ...

Hiding ANCHOR_NOTE tags ...

Hiding ANCHOR_SKIP tags ...

Showing anchor-should-activate tags ...

Hiding anchor-should-deactivate tags ...

Showing EOS_STOP_MM_SPANNER tags ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (11.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (11.ily) ...

